===== KEY =========DESC==========================
====    #  ====  Breaks back-compatibility  =====
====    !  ====  Feature or enhancement     =====
====    -  ====  Bug-fix                    =====
====	+  ====  Logical refactoring that may not affect User experience or graphics or feature details yet code has been changed
====	x  ====  Issues
================================================================================================================================
                                             Core.BE.Media - BE
                                             Release Notes
================================================================================================================================
================================================================================================================================
================================================================================================================================
Version 4.0.6.0
Date: 21/02/2024 05:30 PM
Pull Request : 2577
By: Mahmoud Ibrahim
===========
FEATURES IN THIS RELEASE:
========================
!Mahmoud Ibrahim: add extra logs in GenerateCSV method
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.5.0
Date: 11/09/2023 02:30 PM
Pull Request : 1683
By: Valentyn
===========
FEATURES IN THIS RELEASE:
========================
+Valentyn: [Method Refactor] [ImageDeleteHandler] [DeleteImage] change to async
+Valentyn: [Interface Refactor] [IAudioRepository] inherit from IAsyncRepository
+Valentyn: [Interface Refactor] [IDocumentRepository] inherit from IAsyncRepository
+Valentyn: [Interface Refactor] [IImageRepository] inherit from IAsyncRepository
+Valentyn: [Interface Refactor] [IVideoRepository] inherit from IAsyncRepository
+Valentyn: [Repository Refactor] [AudioRepository] update methods to async
+Valentyn: [Repository Refactor] [DocumentCosmosRepository] update methods to async
+Valentyn: [Repository Refactor] [DocumentRepository] update methods to async
+Valentyn: [Repository Refactor] [ImageCosmosRepository] update methods to async
+Valentyn: [Repository Refactor] [ImageRepository] update methods to async
+Valentyn: [Repository Refactor] [VideoCosmosRepository] update methods to async
+Valentyn: [Repository Refactor] [VideoRepository] update methods to async
+Valentyn: [IPdfManager Refactor] [AzureMediaStorageManager] update methods to async
+Valentyn: [Manager Refactor] [LocalMediaStorageManager] update methods to async
+Valentyn: [Manager Refactor] [PdfManager] update methods to async
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.4.0
Date: 15/06/2023 11:30 AM
Pull Request : 1381
By: Mahmoud
===========
FEATURES IN THIS RELEASE:
========================
!Mahmoud: Update UpoadDocumentAsync() & GetDocumentAsync() to upload and get from uploaded-files container.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 4.0.3.0
Date: 09/05/2023 3:30 PM
Pull Request : 1348
By: Valentyn
===========
FEATURES IN THIS RELEASE:
========================
!Valentyn: Update ImageMetadata Code to use mmss to be unique
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
================================================================================================================================
Version 4.0.2.0
Date: 09/05/2023 3:30 PM
Pull Request : 1161
By: Vladyslav
===========
FEATURES IN THIS RELEASE:
========================
!Vladyslav: add ability to return full azure store url for images
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
================================================================================================================================
Version 4.0.1.0
Date: 16/04/2023 11:55 AM
Pull Request : 1106
By: Mahmoud
===========
FEATURES IN THIS RELEASE:
========================
!Mahmoud: Add IdentityService to AudioCosmosRepository, DocumentCosmosRepository, ImageCosmosRepository and VideoCosmosRepository to be sent to BaseCosmosRepository to get CountryCode
!Mahmoud: get the corresponding azure account storage container based on CountryCode in UploadExcelDocumentAsync
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.0.0
Date: 13/02/2023 10:30 AM
Pull Request : 785
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew: upgarde to dotnet 6
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.34.0
Date: 12/12/2022 4:20 PM
Pull Request : 649
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew: add GetLastValidRowNumber on excel file manager to get last non empty row 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.33.0
Date: 11/8/2022 05:00 PM
Pull Request : 523
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
-Aya : upgrade CsvHelper
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.32.0
Date: 23/10/2022 05:00 PM
Pull Request : 456
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
-Aya : comment saving image width and disable image resizing
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.31.0
Date: 13/9/2022 05:00 PM
Pull Request : 336
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
-Ramez: return default value with cell = null in ExcelFileManager
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.30.0
Date: 15/9/2022 06:00 PM
Pull Request : 349
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
-Shimaa: fix nonemptyRow by searching in all cells refernce instead of rowNumber as nonempty rows get worng index
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.29.0
Date: 16/6/2022 05:00 PM
Pull Request : 44
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: add parameter contentType to UploadExcelDocumentAsync() in AzureMediaStorageManager.cs
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.28.0
Date: 1/6/2022 05:00 PM
Pull Request : 6967
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez: export csv file ( ExportCsvManager )
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.27.0
Date: 22/5/2022 05:00 PM
Pull Request : 6964
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady: check int format while import files in ExcelFileManager.GetCellResult
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.26.0
Date: 20/1/2022 01:00 PM
Pull Request : 6734
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
-Fady: fix (GRIN-223) get cell name
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.25.0
Date: 10/1/2022 06:00 PM
Pull Request : 6701
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
-Ramez: update GenerateExcel function in ExportExcelManager to take custom header row.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.24.0
Date: 29/12/2021 02:00 PM
Pull Request : 6672
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady: fix(161-162-163) check the cell value from the retrieved cell insteade of getting the cell from row 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.23.0
Date: 22/12/2021 04:00 PM
Pull Request : 6651
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady: Check if row is empty
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.22.0
Date: 15/12/2021 07:00 PM
Pull Request : 6630
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady: check null header in excel file to avoid object reference exception
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.21.0
Date: 8/12/2021 01:00 PM
Pull Request : 6600
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady: get cell by reference
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.20.0
Date: 2/12/2021 05:00 PM
Pull Request : 6579
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady: handle ArgumentOutOfRangeException in upload empty last cell in file's row
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.19.0
Date: 23/11/2021 05:00 PM
Pull Request : 6556
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady: chnage image to file in ImageController
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.18.0
Date: 23/11/2021 01:00 PM
Pull Request : 6535
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady: add ExcelFileManager, ExcelFileManager
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.17.0
Date: 10/11/2021 02:00 PM
Pull Request : 6520
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: add ImageCosmosRepository, VideoCosmosRepository, DocumentCosmosRepository, AudioCosmosRepository
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.16.0
Date: 7/11/2021 05:00 PM
Pull Request : 6514
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: configure using cosmos db
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.15.0
Date: 10/10/2021 04:00 PM
Pull Request : 6426 
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : add UnsupportedAudioFileException
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.14.0
Date: 26/9/2021 04:00 PM
Pull Request : 6389
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : upload audio
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.13.0
Date: 7/7/2021 04:00 PM
Pull Request : 6040
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady : Apply api versioning
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.12.0
Date: 7/7/2021 05:00 PM
Pull Request : 6155
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
-Aya: rename GetImageMaxSize
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.11.0
Date: 6/6/2021 04:30 PM
Pull Request : 6028
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : upload generated excel document to azure in ExportExcel
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.10.0
Date: 07/06/2021 12:30 PM
Pull Request : 6042
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez : update xml doc path
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.9.0
Date: 30/5/2021 04:30 PM
Pull Request : 6019
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady : comment log statement
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.8.0
Date: 24/5/2021 05:00 PM
Pull Request : 5973
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : remove appsettings.json to stop migrations of MediaContext in a stand alone db
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.7.0
Date: 18/5/2021 05:00 PM
Pull Request : 5968
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : remove global exception filter
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.6.0
Date: 9/5/2021 10:00 AM
Pull Request : 5951
By: Ramez
========================
FEATURES IN THIS RELEASE:
========================
-Ramez : solve (ED-1622) "Unable to find the specified file".
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 3.0.5.0
Date: 5/5/2021 10:00 AM
Pull Request : 5938
By: Ramez
========================
FEATURES IN THIS RELEASE:
========================
-Ramez : adding xml Documentation
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 3.0.4.0
Date: 27/4/2021 6:00 PM
Pull Request : 5932
By: Ramez
========================
FEATURES IN THIS RELEASE:
========================
-Ramez : remove physical xml Documentation
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 3.0.3.0
Date: 11/4/2021 6:00 PM
Pull Request : 5843
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
!Aya : use videoCode instead of video on StartVideoEncodingJobAsync, and CreateEncodingJobAsync
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 3.0.2.0
Date: 22/4/2021 05:00 PM
Pull Request : 5915 
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
-Aya : enhance get_video_url time
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.1.0
Date: 21/5/2021 05:00 PM
Pull Request : 5910
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
-Ramez : correct typo in Repositories namespace
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.0.0
Date: 20/5/2021 05:00 PM
Pull Request : 5901
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez : Renaming namespace from Core.BE to Emeint.Core.BE
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.21.0
Date: 20/4/2021 6:00 PM
Pull Request : 5892
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
!Aya :fix (ED-1625) modify GetVideoStreamingDtoAsync in AzureMediaServicesManager to log exception if failed to get streaming end point and return the original video
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.20.0
Date: 13/4/2021 6:00 PM
Pull Request : 5857
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
!Aya : add duration to videoVm
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.19.0
Date: 6/4/2021 6:00 PM
Pull Request : 5819
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
!Aya : configure aes token
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.18.0
Date: 15/3/2021 6:00 PM
Pull Request : 5725
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
!Aya : move azure keys to appsettings
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.17.0
Date: 1/4/2021 10:00 AM
Pull Request : 5792 
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
!Aya : add encodingJobStatus migration
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.16.0
Date: 28/3/2021 10:00 AM
Pull Request : 5740 
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
!Aya : support using media services to encode videos
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.15.0
Date: 8/3/2021 6:00 PM
Pull Request : 5704 
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
!Aya : add images settings to appsettings
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.14.0
Date: 13/1/2021 6:00 PM
Pull Request : 5519
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
!Aya : change GetVideoAsync by storageAccount, container, videoPath in IMediaStorageManger, to GetVideoUrlAsc
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.13.0
Date: 5/1/2020 12:00 PM
Pull Request : 5493
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
!Aya : add GetVideoAsync by storageAccount, container, videoPath in IMediaStorageManger
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.12.0
Date: 10/12/2020 12:00 PM
Pull Request : 5392
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
!AbdelGhaffar: update date format to be manipulated
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.11.0
Date: 22/10/2020 12:00 PM
Pull Request : 5149 
By: kholoud
========================
FEATURES IN THIS RELEASE:
========================
!kholoud : adding new props to document and changing delete document to mark as delete 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.10.0
Date: 18/10/2020 12:00 PM
Pull Request : 5140 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
- aya : fix upload documents and videos with extra dot in the file name
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.9.0
Date: 14/10/2020 12:00 PM
Pull Request : 5124 
By: peter
========================
FEATURES IN THIS RELEASE:
========================
- peter: adding parameter microserviceUrlPart to GenerateExcel
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.8.0
Date: 13/10/2020 12:00 PM
Pull Request : 5072 
By: peter
========================
FEATURES IN THIS RELEASE:
========================
- peter: remove configuration manager from excel manager ctor
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.7.0
Date: 06/10/2020 12:00 PM
Pull Request : 5072 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
- Aya: fix resize image with no extension
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.6.0
Date: 13/08/2020 12:00 PM
Pull Request : 4814
By: aya
========================
FEATURES IN THIS RELEASE:
========================
- Aya: add video validation
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.5.0
Date: 26/07/2020 12:00 PM
Pull Request : 4712
By: aya
========================
FEATURES IN THIS RELEASE:
========================
- Aya: fix resize image ratio
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.4.0
Date: 5/07/2020 07:20 AM
Pull Request : 4551
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
!Aya: add methode GetVideoName and GetDocumentName to IMediaStorageManager
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.3.0
Date: 2/07/2020 07:20 AM
Pull Request : 4534
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
!Aya: add document controller
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.2.0
Date: 9/2/2019 12:30 PM
Pull Request : 4449
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: add video controller
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
================================================================================================================================
Version 2.0.1.0
Date: 9/2/2019 12:30 PM
Pull Request : 3923
By: peter
========================
FEATURES IN THIS RELEASE:
========================
! peter: adding setter in image code prop in image view model
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
=======
Version 2.0.0.0
Date: 24/6/2020 9:00 PM
Pull Request : 4457
By: Michael adel
===========
FEATURES IN THIS RELEASE:
========================
! Michael : Upgrade to .NET Core 3.1.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.3.2.0
Date: 9/2/2019 12:30 PM
Pull Request : 3923
By: peter
========================
FEATURES IN THIS RELEASE:
========================
! peter: install openhtmltopdf package
! peter: adding convert html to pdf in pdf manager
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.3.1.0
Date: 9/2/2019 12:30 PM
Pull Request : 3923
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : add delete image
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.3.0.0
Date: 28/01/2019 12:30 PM
Pull Request : 3855
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : change local datetime to UTC 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.2.16.0
Date: 13/11/2019 11:11 AM
Pull Request : 3560
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar : add ExportFileBaseResponse 
================================================================================================================================
================================================================================================================================
Version 1.2.15.0
Date: 31/10/2019 11:00 AM
Pull Request : 3508
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: swashBuckle upgrade
================================================================================================================================
================================================================================================================================
Version 1.2.14.0
Date: 29/10/2019 11:00 AM
Pull Request : 3495
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: add constructor to ImageViewModel to allow json serialization
================================================================================================================================
================================================================================================================================
Version 1.2.13.0
Date: 14/10/2019 11:00 AM
Pull Request : 3402
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: add image binary data validations
================================================================================================================================
================================================================================================================================
Version 1.2.12.0
Date: 10/09/2019 11:00 AM
Pull Request : 3267
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: support azure storage
================================================================================================================================
================================================================================================================================

Version 1.2.11.0
Date: 08/10/2019 01:15 PM
Pull Request : 3369
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar : add VideoViewModel class
================================================================================================================================
================================================================================================================================
Version 1.2.10.0
Date: 23/09/2019 11:00 AM
Pull Request : 3315
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : remove EF second level cache
================================================================================================================================
================================================================================================================================

Version 1.2.9.0
Date: 19/09/2019 11:00 AM
Pull Request : 3286
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: add dependancy resolver to register all services needed for Core.BE.Media
================================================================================================================================
================================================================================================================================
Version 1.2.8.0
Date: 09/09/2019 11:00 AM
Pull Request : 3264
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar : remove hard coding strings //////////////////////////////// exclude from email
================================================================================================================================
================================================================================================================================
Version 1.2.7.0
Date: 04/09/2019 11:00 AM
Pull Request : 3261
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: modify image DownloadMiddleware to fix 'second operation started'
================================================================================================================================
================================================================================================================================
Version 1.2.6.0
Date: 09/09/2019 11:00 AM
Pull Request : 3262
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: remove skia sharp
================================================================================================================================
================================================================================================================================
Version 1.2.5.0
Date: 25/08/2019 11:00 AM
Pull Request : 2897
By: Michael Adel
========================
FEATURES IN THIS RELEASE:
========================
! Add PDF Manager to convert Images to a PDF Document. 
================================================================================================================================
================================================================================================================================
Version 1.2.4.0
Date: 09/08/2019 04:20 PM
Pull Request : 3211 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : upgrade dotnet core to 2.2
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.2.3.0
Date: 31/07/2019 04:20 PM
Pull Request : 3065
By: peter
========================
FEATURES IN THIS RELEASE:
========================
! peter : update skiasharp dll version from 1.60.0 to 1.68.0
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.2.2.0
Date: 11/07/2019 12:00 PM
Pull Request : 3085
By: aya
========================
FEATURES IN THIS RELEASE:
========================
!aya : fix object referance when GetImageFullPath
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.2.1.0
Date: 11/07/2019 12:00 PM
Pull Request : 3085
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
!Samar : add getImageFullPath methode in image utility ///////////// exclude from email
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.2.0.4
Date: 27/05/2019 6:00 PM
Pull Request : 2918
By: aya
========================
FEATURES IN THIS RELEASE:
========================
-aya: add max image size configuration to db 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.2.0.3
Date: 23/05/2019 6:00 PM
Pull Request : 2904
By: aya
========================
FEATURES IN THIS RELEASE:
========================
- limit image upload size to a configured value
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.2.0.2
Date: 28/03/2019 6:00 PM
Pull Request : 2558
By: Michael Adel
========================
FEATURES IN THIS RELEASE:
========================
+ Remove MySQL Implementaion
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.2.0.1
Date: 4/03/2019 02:30 PM
Pull Request : 2373
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
! Aya:Fix upgraded packages
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.2.0.0
Date: 27/02/2019 02:30 PM
Pull Request : 2250
By: Nasser
========================
FEATURES IN THIS RELEASE:
========================
! Nasser: Upgrade Core.Be.Media to .NetCore2.1(development)
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.0.3
Date: 7/11/2018 13:00 AM
Pull Request #: 1562 
By: Mohamed AbdelGhaffar

========================
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar : involve excrl generator manager to merge creating folder functionality with excel generation 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.0.2
Date: 7/11/2018 13:00 AM
Pull Request #: 1562 
By: Michael Adel

========================
FEATURES IN THIS RELEASE:
========================
! Michael : Enable Switching between DB Providers Through configuration Flags.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.1
Date:
Pull Request #:
By: 

========================
FEATURES IN THIS RELEASE:
========================
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 

######################################################################################
Older version releases comes here. 