===== KEY =========DESC==========================
====    #  ====  Breaks back-compatibility  =====
====    !  ====  Feature or enhancement     =====
====    -  ====  Bug-fix                    =====
====	+  ====  Logical refactoring that may not affect User experience or graphics or feature details yet code has been changed
====	x  ====  Issues
================================================================================================================================
                                             Core.BE.UnitTest - BE
                                             Release Notes
================================================================================================================================
================================================================================================================================
Version 1.0.0.0
Date: 15/8/2021 06:00 PM
Pull Request : 6245
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
-Fady: initiate project
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================