===== KEY =========DESC==========================
====    #  ====  Breaks back-compatibility  =====
====    !  ====  Feature or enhancement     =====
====    -  ====  Bug-fix                    =====
====	+  ====  Logical refactoring that may not affect User experience or graphics or feature details yet code has been changed
====	x  ====  Issues
================================================================================================================================
                                             Core.BE.Mailing - BE
                                             Release Notes
================================================================================================================================
================================================================================================================================
Version 4.0.3.0
Date: 29/2/2024 04:15 PM
Pull Request : 2198
By: Mahmoud Ali
===========
FEATURES IN THIS RELEASE:
========================
!Mahmoud Ali: update [ConfigurationManager] read [SendGrid:apiKey] setting from key vault if its enabled instead of db.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.2.0
Date: 16/11/2023 11:00 AM
Pull Request : 2120
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew: update identityServer.AccessTokenValidation
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 4.0.1.0
Date: 26/04/2023 11:50 AM
Pull Request : 1106
By: Mahmoud
===========
FEATURES IN THIS RELEASE:
========================
!Mahmoud: Update mailing base context to inherit from CountryBaseDbContext in order to support multiple countries
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.0.0
Date: 13/02/2023 10:30 AM
Pull Request : 785
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew: upgarde to dotnet 6
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.12.0
Date: 20/11/2021 04:00 PM
Pull Request : 401
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady : register SendingEmailQMessageConsumer to core services
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.11.0
Date: 7/7/2021 04:00 PM
Pull Request : 6040
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady : Apply api versioning
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.10.0
Date: 22/6/2021 12:00 PM
Pull Request : 6080
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez : adding MailingDependenciesResolver
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.9.0
Date: 15/6/2021 05:00 PM
Pull Request : 6094
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
-Aya: change routes from api/admin/mailing to api/mailing/admin
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.8.0
Date: 07/06/2021 12:30 PM
Pull Request : 6042
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez : update xml doc path
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.7.0
Date: 31/5/2021 04:30 PM
Pull Request : 6037
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady : remove unused sendGrid configuration from appsettings
DEVELOPER NOTE: remove SendGrid block from appsettings
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.6.0
Date: 30/5/2021 04:30 PM
Pull Request : 6019
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady : configure log file count using appsettings
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.5.0
Date: 18/5/2021 05:00 PM
Pull Request : 5975
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : fix swagger authorization
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.4.0
Date: 18/5/2021 05:00 PM
Pull Request : 5968
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : remove global exception filter
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.3.0
Date: 5/5/2021 10:00 AM
Pull Request : 5938
By: Ramez
========================
FEATURES IN THIS RELEASE:
========================
-Ramez : adding xml Documentation
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 3.0.2.0
Date: 27/4/2021 6:00 PM
Pull Request : 5932
By: Ramez
========================
FEATURES IN THIS RELEASE:
========================
-Ramez : remove physical xml Documentation
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 3.0.1.0
Date: 21/5/2021 05:00 PM
Pull Request : 5910
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
-Ramez : correct typo in Repositories namespace
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.0.0
Date: 20/5/2021 05:00 PM
Pull Request : 5901
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez : Renaming namespace from Core.BE to Emeint.Core.BE
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.22.0
Date: 4/4/2021 2:30 PM
Pull Request : 5807
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
x AbdelGhaffar: solve mail creation code duplicate issue
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.21.0
Date: 4/4/2021 2:30 PM
Pull Request : 5799
By: Shimaa
========================
FEATURES IN THIS RELEASE:
========================
X Shimaa : resolve wrong data tos column in mailing table/send email
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.20.0
Date: 1/4/2021 6:00 PM
Pull Request : 5733
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
!Aya : use redis cache  ///////add CacheType ,RedisCacheConnectionString to appsettings
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.19.0
Date: 14/03/2021 2:00 PM
Pull Request : 5699 
By: Kholoud
========================
FEATURES IN THIS RELEASE:
========================
! Kholoud :  editing mail settings keys
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
=============================
================================================================================================================================
Version 2.0.18.0
Date: 1/5/2020 02:29 PM
Pull Request : 5495
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
! Shimaa : o7 add template of confirm session book to client please run migration 2.0.18.0
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=====================================================================================================================
Version 2.0.17.0
Date: 7/02/2021 05:29 PM
Pull Request : 5422 
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya : add to appsettings CachingEnabled and CacheType
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=====================================================================================================================
================================================================================================================================
Version 2.0.16.0
Date: 15/02/2021 07:29 PM
Pull Request : 5631
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
! Shimaa : send DisplayName in sendGrid provider
! Shimaa : add displayName to EmailQMessage
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=====================================================================================================================
Version 2.0.15.0
Date: 21/01/2021 05:29 PM
Pull Request : 5552
By: Kholoud
===========
FEATURES IN THIS RELEASE:
========================
! Kholoud : removing localized dlls in deployment  
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=====================================================================================================================
Version 2.0.14.0
Date: 21/12/2020 05:29 PM
Pull Request : 5444
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
! Shimaa : edit template of open slot to client email 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=====================================================================================================================
Version 2.0.13.0
Date: 22/12/2020 12:00 AM
Pull Request : 5446 
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
!Aya : add Rmq host and vhost to appsettings
============================ 
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.12.0
Date: 8/12/2020 03:45 AM
Pull Request : 5372
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
! Shimaa : patient reminder mail // please run manual migrations
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=====================================================================================================================
Version 2.0.11.0
Date: 12/11/2020 10:45 AM
Pull Request : 4938
By: peter
===========
FEATURES IN THIS RELEASE:
========================
! peter : request slot mails // please run manual migrations
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=====================================================================================================================
Version 2.0.10.0
Date: 21/10/2020 10:45 AM
Pull Request : 4938
By: peter
===========
FEATURES IN THIS RELEASE:
========================
! peter : save mails in DB
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=====================================================================================================================
Version 2.0.9.0
Date: 21/9/2020 10:45 AM
Pull Request : 4938
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
! Shimaa : add templates of teacher publish camp edugram
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=====================================================================================================================
Version 2.0.8.0
Date: 18/7/2020 10:45 AM
Pull Request : 4662
By: AbdelGhaffar
===========
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar : update footer links URLs to productions
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==================================================================================================================
Version 2.0.7.0
Date: 18/7/2020 10:45 AM
Pull Request : 4661
By: AbdelGhaffar
===========
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar : update SessionCofirmBookingEmailTemplateEn
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==================================================================================================================
Version 2.0.6.0
Date: 15/7/2020 10:45 AM
Pull Request : 4645
By: kholoud
===========
FEATURES IN THIS RELEASE:
========================
! kholoud : adding Teacher Verify Email Templete
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==================================================================================================================
Version 2.0.5.0
Date: 7/7/2020 10:45 AM
Pull Request : 4569
By: peter
===========
FEATURES IN THIS RELEASE:
========================
! peter : fix Prescription Email O7
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.4.0
Date: 7/7/2020 10:45 AM
Pull Request : 4569
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya : configure start bus timer
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.3.0
Date: 1/7/2020 9:00 PM
Pull Request : 4566
By: peter
===========
FEATURES IN THIS RELEASE:
===========O7=============
! peter : update Prescription Email to Client (O7-1449)
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.2.0
Date: 1/7/2020 9:00 PM
Pull Request : 4566
By: AbdelGhaffar
===========
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar : enhance confirm session booking email template
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.1.0
Date: 1/7/2020 9:00 PM
Pull Request : 4519
By: AbdelGhaffar
===========
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar : enhance confirm session booking email template
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.0.0
Date: 24/6/2020 9:00 PM
Pull Request : 4457
By: Michael adel
===========
FEATURES IN THIS RELEASE:
========================
! Michael : Upgrade to .NET Core 3.1.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.3.14.0
Date: 30/03/2020 4:17 PM
Pull Request : 4137
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar: Update email sent to the client post booking the session(O7-1426)
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.3.13.0
Date: 30/03/2020 4:17 PM
Pull Request : 4137
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar: add cancel session email and sms templates
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.3.12.0
Date: 10/05/2020 10:45 AM
Pull Request : 4272
By: peter
===========
FEATURES IN THIS RELEASE:
========================
! peter: modify prescription email template
! peter: change email attachments handling
! peter: fix issue O7-1339 update the promo code email
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.3.11.0
Date: 10/05/2020 10:45 AM
Pull Request : 4272
By: peter
===========
FEATURES IN THIS RELEASE:
========================
! peter : adding promo code email template o7 client ----// please run manual migrations 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.3.10.0
Date: 10/05/2020 10:45 AM
Pull Request : 4272
By: Kholoud
===========
FEATURES IN THIS RELEASE:
========================
! Kholoud : adding/changing the previous font to Quicksand font 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.3.9.0
Date: 15/4/2020 10:45 AM
Pull Request : 4198
By: AbdelGhaffar
===========
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar : update CreateTherapistVerificationEmailType key
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.3.8.0
Date: 9/4/2020 10:45 AM
Pull Request : 4175
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya : configure api secret
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.3.7.0
Date: 07/04/2019 4:17 PM
Pull Request : 4161
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : configure api secret
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.3.6.0
Date: 04/02/2019 4:17 PM
Pull Request : 3888
By: peter
========================
FEATURES IN THIS RELEASE:
========================
! peter : edit reschedule session to patient template (o7 Client)
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.3.5.0
Date: 04/02/2019 4:17 PM
Pull Request : 3888
By: peter
========================
FEATURES IN THIS RELEASE:
========================
! peter : add reschedule session to patient template (o7 Client) please run manual migrations
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.3.4.0
Date: 04/02/2019 4:17 PM
Pull Request : 3888
By: peter
========================
FEATURES IN THIS RELEASE:
========================
! peter : add therapist confirmation session template
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.3.3.0
Date: 04/02/2019 4:17 PM
Pull Request : 3888
By: peter
========================
FEATURES IN THIS RELEASE:
========================
! peter : add referral template
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.3.2.0
Date: 04/02/2019 4:17 PM
Pull Request : 3888
By: peter
========================
FEATURES IN THIS RELEASE:
========================
! peter : add prescription template
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.3.1.0
Date: 04/02/2019 4:17 PM
Pull Request : 3888
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar : update email templates footer URLs
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.3.0.0
Date: 28/01/2019 12:30 PM
Pull Request : 3855
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : change local datetime to UTC 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.2.24.0
Date: 27/1/2020 1:35 PM
Pull Request : 3844 
By: aya
========================
FEATURES IN THIS RELEASE:
======================== 
! aya: remove referance to O7.Common.Messages and use Core.InterCommunication.Messages
================================================================================================================================
================================================================================================================================
Version 1.2.23.0
Date: 13/1/2020 1:35 PM
Pull Request : 3778 
By: peter
========================
FEATURES IN THIS RELEASE:
======================== 
! peter: update error code
================================================================================================================================
================================================================================================================================
Version 1.2.22.0
Date: 13/1/2020 1:35 PM
Pull Request : 3778 
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
======================== 
! AbdelGhaffar: add Session Confirm Booking Email
================================================================================================================================
================================================================================================================================

Version 1.2.21.0
Date: 13/1/2020 1:35 PM
Pull Request : 3778 
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
======================== 
! AbdelGhaffar: create ForgetPasswordEmailTemplateEn 
! AbdelGhaffar: add ForgetPasswordEmailType configuration
================================================================================================================================
================================================================================================================================
Version 1.2.20.0
Date: 05/01/2020 3:00 PM
Pull Request : 3759 
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar: Add manual migartion for questionnaire email template
================================================================================================================================
================================================================================================================================
Version 1.2.19.0
Date: 17/12/2019 5:00 PM
Pull Request : 3700 
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar: make mailing configuration in separate context and add seed 
! AbdelGhaffar: create verify email template
! AbdelGhaffar: enhance verify email in account service 
================================================================================================================================
================================================================================================================================
Version 1.2.18.0
Date: 24/12/2019 12:30 PM
Pull Request : 3723 
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar: rename email queue 
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.17.0
Date: 22/11/2019 10:40 AM
Pull Request : 3717 
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar: change emailMQ reference
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.16.0
Date: 19/11/2019 11:30 AM
Pull Request : 3711 
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar: change emailMQ reference
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.15.0
Date: 15/11/2019 02:30 PM
Pull Request : 3708 
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar: allow rabbitMQ in sending emails
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.14.0
Date: 15/11/2019 5:00 PM
Pull Request : 3683 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: add test mood to appsettings.json
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.13.0
Date: 4/11/2019 5:00 PM
Pull Request : 3591 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya:  remove certificate
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.12.0
Date: 4/11/2019 5:00 PM
Pull Request : 3508
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya:  ugrade swagger
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.11.0
Date: 26/09/2019 5:00 PM
Pull Request : 3330
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya:  Add reference_token authentication
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.10.0
Date: 23/09/2019 5:00 PM
Pull Request : 3315
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : remove EF second level cache
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.9.0
Date: 18/09/2019 5:00 PM
Pull Request : 3282
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar : set o7 identity certificate //////////////////////////////// exclude from email
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.8.0
Date: 09/09/2019 01:45 PM
Pull Request : 3264 
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar : remove hard coding strings //////////////////////////////// exclude from email
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
x
================================================================================================================================
================================================================================================================================
Version 1.2.7.0
Date: 26/08/2019 12:20 PM
Pull Request : 3238 
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar : update emails template
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
x
================================================================================================================================
================================================================================================================================
Version 1.2.6.0
Date: 09/08/2019 11:15 AM
Pull Request : 3211 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : upgrade dotnet core to 2.2
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
x
================================================================================================================================
================================================================================================================================
Version 1.2.5.0
Date: 27/06/2019 11:15 AM
Pull Request : 3028
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar : add store images with suitable size
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
x
================================================================================================================================
================================================================================================================================
Version 1.2.4.0
Date: 25/06/2019 10:40 AM
Pull Request : 3018
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar : add dryve social media links  
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
x
================================================================================================================================
================================================================================================================================
Version 1.2.3.0
Date: 18/06/2019 11:30 AM
Pull Request : 2998
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar : add new constructor of mailing without extraParams  /////////////////////exclude from email
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
x
================================================================================================================================
================================================================================================================================
Version 1.2.2.0
Date: 18/06/2019 11:30 AM
Pull Request : 2991
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar : rename  owner/driver pickup/dropoff email templates  /////////////////////exclude from email
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
x
================================================================================================================================
================================================================================================================================
Version 1.2.1.0
Date: 10/06/2019 04:45 PM
Pull Request : 2952
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar : add owner/driver pickup/dropoff email templates 
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
x
================================================================================================================================
================================================================================================================================
Version 1.2.0.2
Date: 08/5/2019 02:30 PM
Pull Request : 2797
By: aya
========================
FEATURES IN THIS RELEASE:
========================
- aya : add hashing security key to configuration
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
x
================================================================================================================================
================================================================================================================================
Version 1.2.0.1
Date: 03/03/2019 02:30 PM
Pull Request : 2367
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar : Fix references issues
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
x
================================================================================================================================

================================================================================================================================
Version 1.2.0.0
Date: 27/02/2019 02:30 PM
Pull Request : 2250
By: Nasser
========================
FEATURES IN THIS RELEASE:
========================
! Nasser: Upgrade Core.Be.Mailing to .NetCore2.1(development)
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.0.6
Date: 26/02/2019 03:50 PM
Pull Request #: 2339
By: Sayed

========================
FEATURES IN THIS RELEASE:
========================
! Sayed: Applying Core Configuration with new Core Cache layer.
============================
KNOWN ISSUES IN THIS RELEASE:
============================

================================================================================================================================
Version 1.0.0.0.5
Date: 12/11/2018 13:00 AM
Pull Request #: 1230 
By: aya taha

========================
FEATURES IN THIS RELEASE:
========================
-  fix config controller route
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.0.4
Date: 12/11/2018 13:00 AM
Pull Request #: 1230 
By: aya taha

========================
FEATURES IN THIS RELEASE:
========================
!aya: read configurations from databse
!aya: add configurations controller
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.0.3
Date: 12/11/2018 13:00 AM
Pull Request #: 1592 
By: aya taha

========================
FEATURES IN THIS RELEASE:
========================
! aya : hashing requests for server controller
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.0.2
Date: 7/11/2018 13:00 AM
Pull Request #: 1562 
By: Michael Adel

========================
FEATURES IN THIS RELEASE:
========================
! Michael : Enable Switching between DB Providers Through configuration Flags.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.0.1
Date: 6/11/2018 11:30 AM
Pull Request #: 1548 
By: aya taha

========================
FEATURES IN THIS RELEASE:
========================
! aya : remove whitelist filter
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================

Version 1.0.0.0
Date:
Pull Request #:
By: 

========================
FEATURES IN THIS RELEASE:
========================
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 

######################################################################################
Older version releases comes here. 