===== KEY =========DESC==========================
====    #  ====  Breaks back-compatibility  =====
====    !  ====  Feature or enhancement     =====
====    -  ====  Bug-fix                    =====
====	+  ====  Logical refactoring that may not affect User experience or graphics or feature details yet code has been changed
====	x  ====  Issues
================================================================================================================================
                                             Core.BE.InterCommunication - BE
                                             Release Notes
================================================================================================================================
================================================================================================================================
Version 4.0.6.0
Date: 29/2/2024 04:15 PM
Pull Request : 2198
By: Mahmoud Ali
===========
FEATURES IN THIS RELEASE:
========================
!Mahmoud Ali: fixing [System.IO.IOException] occurs when loading static configuration.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.5.0
Date: 11/01/2023 9:00 PM
Pull Request : 2344
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew:update [SendNotificationQMesssage] Add new properities [TitleParamsSw][DisplayParamsSw] 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.4.0
Date: 14/08/2023 4:00 PM
Pull Request : 1679
By: Valentyn
===========
FEATURES IN THIS RELEASE:
========================
!Valentyn: fix missing country header - add method SetCountryHeader to MessageSender
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.3.0
Date: 8/08/2023 12:00 PM
Pull Request : 1656
By: Valentyn
===========
FEATURES IN THIS RELEASE:
========================
!Valentyn: make azure consumer asynchronos
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.2.0
Date: 8/05/2023 11:45 AM
Pull Request : 1188
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: change azure consumer scope
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.1.0
Date: 26/04/2023 11:45 AM
Pull Request : 1106
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: set CountryCode in the header of RMQ messages while notifying. for the DBCotext to read it at consuming time and connect to the corresponding DB.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.0.0
Date: 13/02/2023 10:30 AM
Pull Request : 785
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew: upgarde to dotnet 6
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.4.0
Date: 26/1/2022 5:00 PM
Pull Request : 761
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: move AzureServiceBusDependenciesConfigurator to core 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.3.0
Date: 17/3/2022 5:00 PM
Pull Request : 6830
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: add IRespondingNotifier
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.2.0
Date: 24/10/2021 02:00 PM
Pull Request : 6471
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: move ISendSmsNotifierService to Core.Intercommunication
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.1.0
Date: 31/8/2021 06:00 PM
Pull Request : 6299
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady : add NotifierServiceBase, SendPushNotifierService, INotifierService, ISendPushNotifierService, register ISendPushNotifierService
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.0.0
Date: 20/5/2021 05:00 PM
Pull Request : 5901
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez : Renaming namespace from Core.BE to Emeint.Core.BE
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.9.0
Date: 8/4/2021 11:00 PM
Pull Request : 5526
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
! Aya : add CreateCreditCardQMessage 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.8.0
Date: 02/15/2020 11:00 PM
Pull Request : 5619
By: Kholoud
===========
FEATURES IN THIS RELEASE:
========================
! Kholoud : add ServerPushLiveUpdateQMessage
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.7.0
Date: 02/12/2020 11:00 PM
Pull Request : 5319
By: AbdelGhaffar
===========
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar : add UserChangeQMessage
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.6.0
Date: 19/10/2020 11:00 PM
Pull Request : 5148
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya : add ChattingUserProfileChangeQMessage
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.5.0
Date: 24/9/2020 11:00 PM
Pull Request : 5008
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya : add role and image url to CreateChatChannelMemberDto
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.4.0
Date: 13/9/2020 11:00 PM
Pull Request : 4952
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya : add CreateChannelQMessage 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.3.0
Date: 3/7/2020 11:00 PM
Pull Request : 4569
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya : use AddHostedService in InterCommDependenciesConfigurator
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.2.0
Date: 3/7/2020 11:00 PM
Pull Request : 4542
By: Michael Adel
===========
FEATURES IN THIS RELEASE:
========================
! Michael : Update Push Notifications Queue Message: ( Add SendAsPush flag).
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.1.0
Date: 24/6/2020 9:00 PM
Pull Request : 4494
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya : set heart beat for RMQ configurations
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.0.0
Date: 24/6/2020 9:00 PM
Pull Request : 4457
By: Michael adel
===========
FEATURES IN THIS RELEASE:
========================
! Michael : Upgrade to .NET Core 3.1.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.2.6.0
Date: 19/5/2020 3:30 AM
Pull Request : 4242 
By: peter
========================
FEATURES IN THIS RELEASE:
========================
! peter : change email attachment model
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
================================================================================================================================
================================================================================================================================
Version 1.2.5.0
Date: 19/5/2020 3:30 AM
Pull Request : 4242 
By: kholoud
========================
FEATURES IN THIS RELEASE:
========================
! kholoud : adding if !=null condition in InterCommDependenciesConfigurator
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
================================================================================================================================
================================================================================================================================
Version 1.2.4.0
Date: 10/2/2020 11:30 AM
Pull Request : 3926 
By: Michael
========================
FEATURES IN THIS RELEASE:
========================
! Michael : add PushNotificationQMessage to InterCommunication project
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
================================================================================================================================
================================================================================================================================
Version 1.2.3.0
Date: 27/12/2019 10:40 AM
Pull Request : 3844 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : add EmailQMessage and SmsQMessage to InterCommunication project
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
================================================================================================================================
================================================================================================================================
Version 1.2.2.0
Date: 22/12/2019 10:40 AM
Pull Request : 3717 
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar : Add IEntityChangeQMessage, EntityChangeQMessageBase
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
================================================================================================================================
================================================================================================================================
Version 1.2.1.0
Date: 09/08/2019 11:30 AM
Pull Request : 3211 
By: Sayed
========================
FEATURES IN THIS RELEASE:
========================
! aya : upgrade dotnet core to 2.2
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
================================================================================================================================
================================================================================================================================
Version 1.2.0.2
Date: 11/04/2019 11:30 AM
Pull Request : 2647
By: Sayed
========================
FEATURES IN THIS RELEASE:
========================
! Sayed : Enable dependency injection for Consumers
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
================================================================================================================================
================================================================================================================================
Version 1.2.0.1
Date: 03/03/2019 02:30 PM
Pull Request : 2367
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar : Fix references issues
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
x
================================================================================================================================
================================================================================================================================
Version 1.2.0.0
Date: 27/02/2019 02:30 PM
Pull Request : 2250
By: Nasser
========================
FEATURES IN THIS RELEASE:
========================
! Nasser: Upgrade Core.Be.Intercommunication to .NetCore2.1(development)
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.0
Date: 25/02/2019 03:25 pm
Pull Request #: 2328 
By: Sayed

========================
FEATURES IN THIS RELEASE:
========================
- Stablishing core layer for comunication between micro-services via Bus Service (RabbitMQ / Azure), or HTTP.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
