# Core.BE

./: .gitignore
Core.BE/: Core.BE.sln  Emeint.Core.BE.csproj
Core.BE.Cache/Core.BE.Cache/: CacheDependenciesResolver.cs  Emeint.Core.BE.Cache.csproj  Program.cs  Startup.cs
Core.BE.Chatting/: Emeint.Core.BE.Chatting.csproj  Program.cs  Startup.cs  appsettings.json
Core.BE.Chatting/Migrations/: 20200906061047_chtting.Designer.cs  20200906061047_chtting.cs  20200914110051_chatmembers.Designer.cs  20200914110051_chatmembers.cs  20200916122954_AddUser.Designer.cs  20200916122954_AddUser.cs  20201004104720_adminChatting.Designer.cs  20201004104720_adminChatting.cs  ChattingDbContextModelSnapshot.cs
Core.BE.Chatting/Properties/: launchSettings.json
Core.BE.Chatting/Version/: chatting-release-notes.txt
Core.BE.Configurations/: ConfigurationsDependenciesResolver.cs  Emeint.Core.BE.Configurations.csproj  Program.cs  Startup.cs
Core.BE.Configurations/Controllers/: AdminConfigurationsController.cs  EndUserConfigurationsController.cs
Core.BE.Configurations/Infrastructure/: ConfigurationContext.cs
Core.BE.Configurations/Migrations/: 20181119155557__Configuration19_11_2018.Designer.cs  20181119155557__Configuration19_11_2018.cs  20181206101200_release-4.0Conf.Designer.cs  20181206101200_release-4.0Conf.cs  20190116172029_release-23.0.Designer.cs  20190116172029_release-23.0.cs  ConfigurationContextModelSnapshot.cs
Core.BE.Configurations/Properties/: launchSettings.json
Core.BE.Configurations/Version/: core-be-configurations-release-notes.txt
Core.BE.Gateway/Emeint.Core.BE.Gateway/: Emeint.Core.BE.Gateway.csproj
Core.BE.Identity/: AppSettings.cs  Emeint.Core.BE.Identity.csproj  IdentityDependenciesResolver.cs  Program.cs  Startup.cs  web.config
Core.BE.Identity/Certificate/: Certificate.cs
Core.BE.Identity/Configuration/: Config.cs  IIdentityDataConfig.cs
Core.BE.Identity/CustomizedTokenProvider/: CustomPhoneNumberTokenProvider.cs  SecurityToken.cs
Core.BE.Identity/Migrations/: 20190917120610_Initial_IdentityConfigurationContext.Designer.cs  20190917120610_Initial_IdentityConfigurationContext.cs  IdentityConfigurationContextModelSnapshot.cs
Core.BE.Identity/Properties/: launchSettings.json
Core.BE.Identity/Resources/: Resources_Ar.Designer.cs  Resources_Ar.resx  Resources_En.Designer.cs  Resources_En.resx
Core.BE.Identity/Services/: EFLoginService.cs  ILoginService.cs  ProfileService.cs
Core.BE.Identity/Utilities/: GeneratePasswordUtility.cs
Core.BE.Identity/Version/: core-be-identity-release-notes.txt
Core.BE.InterCommunication/: Emeint.Core.BE.InterCommunication.csproj
Core.BE.InterCommunication/Messages/: ChattingUserProfileChangeQMessage.cs  CreateChannelQMessage.cs  CreateChatChannelMemberDto.cs  CreateCreditCardQMessage.cs  EmailQMessage.cs  SendNotificationQMesssage.cs  ServerPushLiveUpdateQMessage.cs  SmsQMessage.cs  UserMessagingChangeQMessage.cs
Core.BE.InterCommunication/Version/: core-be-intercommunication-release-notes.txt
Core.BE.InterCommunication/ViewModels/: AttachmentVM.cs
Core.BE.LiveUpdates/: Emeint.Core.BE.LiveUpdates.csproj  Program.cs  Startup.cs  appsettings.json
Core.BE.LiveUpdates/Enums/: ServerPushLiveUpdateDestinationType.cs
Core.BE.LiveUpdates/LiveUpdatesHub/: BaseHub.cs
Core.BE.LiveUpdates/Properties/: launchSettings.json
Core.BE.LiveUpdates/Version/: core-be-live-updates-release-notes.txt
Core.BE.Mailing/: AppSettings.cs  Emeint.Core.BE.Mailing.csproj  Emeint.Core.BE.Mailing.xml  MailingDependenciesResolver.cs  Program.cs  Startup.cs
Core.BE.Mailing/Infrastructure/: MailingContext.cs
Core.BE.Mailing/Migrations/: 20181017135618_init.Designer.cs  20181017135618_init.cs  20181022155845_updataMailTable.Designer.cs  20181022155845_updataMailTable.cs  20181108152236_releaseProd_8_Nov_2018.Designer.cs  20181108152236_releaseProd_8_Nov_2018.cs  20181119154220__messaging19_11_2018.Designer.cs  20181119154220__messaging19_11_2018.cs  MailingContextModelSnapshot.cs
Core.BE.Mailing/Properties/: launchSettings.json
Core.BE.Mailing/Utilities/: EmailBuilderUtility.cs
Core.BE.Mailing/Version/: core-be-mailing-release-notes.txt
Core.BE.Media/: Core.BE.Media.sln  Emeint.Core.BE.Media.csproj  Emeint.Core.BE.Media.xml  ImageAppSettings.cs  MediaDependenciesResolver.cs  Program.cs  Startup.cs
Core.BE.Media/Infrastructure/: MediaContext.cs
Core.BE.Media/Managers/: AzureMediaServicesManager.cs  AzureMediaStorageManager.cs  ExcelFileManager.cs  ExportCsvManager.cs  ExportExcelManager.cs  IAzureMediaServicesManager.cs  IExcelFileManager.cs  IExportCsvManager.cs  IExportExcelManager.cs  IMediaStorageManager.cs  IPdfManager.cs  LocalMediaStorageManager.cs  PdfManager.cs
Core.BE.Media/Migrations/: 20180218123154_ImageTableIntial.Designer.cs  20180218123154_ImageTableIntial.cs  20180221121741_ModifyingTable.Designer.cs  20180221121741_ModifyingTable.cs  20191013143410_imgMetaData.Designer.cs  20191013143410_imgMetaData.cs  20191014133918_AddBinaryDataValiations.Designer.cs  20191014133918_AddBinaryDataValiations.cs  20200629174921_videos.Designer.cs  20200629174921_videos.cs  20200702144445_documents.Designer.cs  20200702144445_documents.cs  20201022100831_AddDeletePropsToDocument.Designer.cs  20201022100831_AddDeletePropsToDocument.cs  20210401095752_encodingJobStatus.Designer.cs  20210401095752_encodingJobStatus.cs  20210422151329_AddStreamingUrlToVideosTable.Designer.cs  20210422151329_AddStreamingUrlToVideosTable.cs  20210922101533_AddAudio.Designer.cs  20210922101533_AddAudio.cs  ImageContextModelSnapshot.cs
Core.BE.Media/Properties/: launchSettings.json
Core.BE.Media/Utilities/: DocPathUtility.cs  ImagePathUtility.cs
Core.BE.Media/Version/: core-be-media-release-notes.txt
Core.BE.Messaging/: Emeint.Core.BE.Notifications.csproj  Emeint.Core.BE.Notifications.xml  NotificationDependenciesResolver.cs  Program.cs  Startup.cs  hosting.json
Core.BE.SMS/: Emeint.Core.BE.SMS.csproj  Emeint.Core.BE.SMS.xml  Program.cs  SmsDependenciesResolver.cs  Startup.cs
Core.BE.Testing/: Emeint.Core.BE.Testing.csproj
(+890 files in other folders)
