===== KEY =========DESC==========================
====    #  ====  Breaks back-compatibility  =====
====    !  ====  Feature or enhancement     =====
====    -  ====  Bug-fix                    =====
====	+  ====  Logical refactoring that may not affect User experience or graphics or feature details yet code has been changed
====	x  ====  Issues
================================================================================================================================
                                             Core.BE.Chatting - BE
                                             Release Notes
================================================================================================================================
================================================================================================================================
Version 2.0.8.0
Date: 7/7/2021 04:00 PM
Pull Request : 6040
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady : Apply api versioning
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.7.0
Date: 30/5/2021 04:30 PM
Pull Request : 6029
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : add logs to chatting microservice
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.6.0
Date: 30/5/2021 04:30 PM
Pull Request : 6019
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady : configure log file count using appsettings
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.5.0
Date: 24/5/2021 05:00 PM
Pull Request : 5973
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : MigrateDbContext in program.cs instead of Startup.cs
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.4.0
Date: 20/5/2021 05:00 PM
Pull Request : 5980
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : (o7-2061) enable retries for CreateChattingChannelConsumer
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.3.0
Date: 18/5/2021 05:00 PM
Pull Request : 5975
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : fix swagger authorization
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.2.0
Date: 18/5/2021 05:00 PM
Pull Request : 5968
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : remove global exception filter
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.1.0
Date: 21/5/2021 05:00 PM
Pull Request : 5910
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
-Ramez : correct typo in Repositories namespace
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.0.0
Date: 20/5/2021 05:00 PM
Pull Request : 5901
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez : Renaming namespace from Core.BE to Emeint.Core.BE
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.0.6.0
Date: 14/03/2021 2:00 PM
Pull Request : 5699 
By: Kholoud
========================
FEATURES IN THIS RELEASE:
========================
! Kholoud :  editing chat settings keys
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
=============================
================================================================================================================================
Version 1.0.5.0
Date: 24/02/2021 2:00 PM
Pull Request : 5674 
By: Kholoud
========================
FEATURES IN THIS RELEASE:
========================
! Kholoud :  removing localized dlls in deployment
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
=============================
================================================================================================================================
Version 1.0.4.0
Date: 7/02/2021 05:29 PM
Pull Request : 5422 
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya : add to appsettings CachingEnabled and CacheType
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=====================================================================================================================
Version 1.0.3.0
Date: 22/12/2020 12:00 AM
Pull Request : 5446 
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
!Aya : add Rmq host and vhost to appsettings
============================ 
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 1.0.2.0
Date: 19/10/2020 11:00 PM
Pull Request : 5148
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya : add ChattingUserProfileChangeConsumer
! aya : add api api/admin/chatting/users/types
! aya : return ChattingAppId in settings
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.0.1.0
Date: 24/09/2020 11:30 AM
Pull Request : 5008
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: add admin api GET api/admin/chatting/channels
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.0.0.0
Date: 13/09/2020 11:30 AM
Pull Request : #4952
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: add chatting microservice
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================