===== KEY =========DESC==========================
====    #  ====  Breaks back-compatibility  =====
====    !  ====  Feature or enhancement     =====
====    -  ====  Bug-fix                    =====
====	+  ====  Logical refactoring that may not affect User experience or graphics or feature details yet code has been changed
====	x  ====  Issues
================================================================================================================================
                                            Emeint.Core.BE.Notifications - BE													   
                                             Release Notes
================================================================================================================================
================================================================================================================================
Version 3.0.29.0
Date: 12/3/2024 12:15 PM
Pull Request : 2629
By: Mahmoud Ali
===========
FEATURES IN THIS RELEASE:
========================
!Mahmoud Ali: [API Updated][GET][/api/notifications/v2/notifications] support list user notification within the past two weeks.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.28.0
Date: 25/02/2024 4:30 PM
Pull Request : 2588
By: Mahmoud Ali
===========
FEATURES IN THIS RELEASE:
========================
!Mahmoud Ali: using notification english version(title, content) if arabic and Swahili does not exist
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 3.0.27.0
Date: 20/02/2024 2:30 PM
Pull Request : 2566
By: Esraa Reda
===========
FEATURES IN THIS RELEASE:
========================
!Esraa Reda:update [PushNotificationDto] Add new data member [MessageContentSw][MessageTitleSw] 
!Esraa Reda:update [AzureMobilePushNotificationProvider] [FirebaseBasePushProvider] and [MessageAggregateService]
to Handle SW language to push notification
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 3.0.26.0
Date: 11/01/2023 9:00 PM
Pull Request : 2344
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew:update [AdminSendNotificationRequestVm] Add new data member [ContentSw][TitleSw] 
!Mathew:update [SendNotificationRequestDto] and [SystemEventNotificationDto] Add new data member [TitleParamsSw][DisplayParamsSw] 
!Mathew:update [MessageDTO] and [Message] Add new properities [TitleSw][ContentSw] 
!Mathew:update [MessageTemplate] and [MessageTemplateDTO] Add new properities [TitleSw][ContentSw] 
!Mathew:update [MessageAggregateService] add notification with language SW
============================
KNOWN ISSUES IN THIS RELEASE:
============================================================================================================================================================
================================================================================================================================
Version 3.0.25.0
Date: 16/11/2023 11:00 AM
Pull Request : 2120
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew: update identityServer.AccessTokenValidation
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 3.0.24.0
Date: 14/11/2023 04:30 PM
Pull Request : 2117
By: Esraa Reda
===========
FEATURES IN THIS RELEASE:
========================
!Esraa Reda: update [MessageAggregateService.UnRegisterFromPush] validate if user not found to avoid null reference exception
============================
KNOWN ISSUES IN THIS RELEASE:
============================================================================================================================================================
================================================================================================================================
Version 3.0.23.0
Date: 15/11/2021 05:00 PM
Pull Request : 6529
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez: upgrade notifications packages and support multiple countries
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.22.0
Date: 15/11/2021 05:00 PM
Pull Request : 6529
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady : add IsDeleted in MessageStatus, add DeleteNotification
!Fady : add [DELETE] /api/notifications/v1/{notification_id}
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.21.0
Date: 11/11/2021 04:00 PM
Pull Request : 6525
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : remove TContext from loggingMiddleware
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.20.0
Date: 1/9/2021 04:00 PM
Pull Request : 6308
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : return id instead of code in push notification data
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.19.0
Date: 26/7/2021 04:00 PM
Pull Request : 6291
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : add V2 of APIs:
[PUT] ​/api​/notifications​/v2​/notifications_status
[GET] ​/api​/notifications​/v2​/notifications
[GET] ​/api​/notifications​/v2​/unread_notifications_count
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.18.0
Date: 7/7/2021 04:00 PM
Pull Request : 6040
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady : Apply api versioning
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.17.0
Date: 29/6/2021 9:00 AM
Pull Request : 6137
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
-Ramez: rename controller from [...messaging...] to [...notifications...] :
        > NotificationsController
        > NotificationsConfigurationController
        > ExternalNotificationsController
        > ServerNotificationsController
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.16.0
Date: 29/6/2021 9:00 AM
Pull Request : 6137
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
-Ramez: rename routes from [.../messaging/...] to [.../notifications/...] :
        > POST ​/api​/notifications​/admin​/send
        > GET ​/api​/notifications​/admin​/notifications
        > POST ​/api​/notifications​/admin​/get_message_details
        > PUT ​/api​/notifications​/admin​/configurations​/update_setting
        > GET ​/api​/notifications​/admin​/configurations​/settings
        > GET ​/api​/notifications​/admin​/configurations​/managed_settings
        > GET ​/api​/notifications​/admin​/configurations​/refresh_cache
        > GET ​/api​/notifications​/admin​/configurations​/set_display_name_to_settings
        > POST ​/api​/notifications​/send
        > PUT ​/api​/notifications​/update_notifications_status
        > PUT ​/api​/notifications​/mark_all_as_read
        > GET ​/api​/notifications​/notifications
        > GET ​/api​/notifications​/get_unread_notifications_count
        > POST ​/api​/notifications​/register_for_push
        > POST ​/api​/notifications​/unregister_from_push_provider
        > GET ​/api​/notifications​/configurations​/settings
        > POST ​/api​/server​/notifications​/send
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.15.0
Date: 15/6/2021 05:00 PM
Pull Request : 6094
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
-Aya: change routes from api/admin/messaging to api/messaging/admin
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.14.0
Date: 14/06/2021 12:30 PM
Pull Request : 6059
By: AbdelGhaffar
===========
FEATURES IN THIS RELEASE:
========================
!AbdelGhaffar : Add virtual seed data
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.13.0
Date: 07/06/2021 12:30 PM
Pull Request : 6042
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez : update xml doc path
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.12.0
Date: 30/5/2021 04:30 PM
Pull Request : 6019
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady : configure log file count using appsettings
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.11.0
Date: 27/5/2021 05:00 PM
Pull Request : 6020
By: AbdelGhaffar
===========
FEATURES IN THIS RELEASE:
========================
-AbdelGhaffar : solve sent notifications issue (ED-1648)
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 3.0.10.0
Date: 24/5/2021 05:00 PM
Pull Request : 5973
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : remove old unused classes from MessagingContext
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.9.0
Date: 18/5/2021 05:00 PM
Pull Request : 5975
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : fix swagger authorization
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.8.0
Date: 18/5/2021 10:00 AM
Pull Request : 5972
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
-AbdelGhaffar : unsave message status in case prevent tracking 
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
==========================================================================================================================
Version 3.0.7.0
Date: 18/5/2021 05:00 PM
Pull Request : 5968
By: Aya
=======================
FEATURES IN THIS RELEASE:
========================
!Aya : remove global exception filter
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.6.0
Date: 5/5/2021 10:00 AM
Pull Request : 5943
By: Ramez
========================
FEATURES IN THIS RELEASE:
========================
-Ramez : create common migration and solve O7-2040
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 3.0.5.0
Date: 5/5/2021 10:00 AM
Pull Request : 5938
By: Ramez
========================
FEATURES IN THIS RELEASE:
========================
-Ramez : adding xml Documentation
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 3.0.4.0
Date: 27/4/2021 6:00 PM
Pull Request : 5932
By: Ramez
========================
FEATURES IN THIS RELEASE:
========================
-Ramez : remove physical xml Documentation
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 3.0.3.0
Date: 8/4/2021 6:00 PM
Pull Request : 5840
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
!AbdelGhaffar : track admin notifications by unsave message statuses and destinations
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 3.0.2.0
Date: 21/5/2021 05:00 PM
Pull Request : 5910
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
-Ramez : correct typo in Repositories namespace
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.1.0
Date: 20/5/2021 05:00 PM
Pull Request : 5904
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez : Renaming namespace from Emeint.Core.BE.Messaging to Emeint.Core.BE.Notifications
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.0.0
Date: 20/5/2021 05:00 PM
Pull Request : 5901
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez : Renaming namespace from Core.BE to Emeint.Core.BE
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.63.0
Date: 1/4/2021 6:00 PM
Pull Request : 5733
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
!Aya : use redis cache  ///////add CacheType ,RedisCacheConnectionString to appsettings
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.62.0
Date: 7/02/2021 05:29 PM
Pull Request : 5422 
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya : add to appsettings CachingEnabled and CacheType
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=====================================================================================================================
Version 2.0.61.0
Date: 26/01/2021 05:29 PM
Pull Request : 5575
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez: (ED-1390, ED-1389) - student live session notification 
!Ramez: (ED-1386, ED-1387) - teacher live session notification 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=====================================================================================================================
Version 2.0.60.0
Date: 21/01/2021 05:29 PM
Pull Request : 5552
By: Kholoud
===========
FEATURES IN THIS RELEASE:
========================
! Kholoud : removing localized dlls in deployment  
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=====================================================================================================================
Version 2.0.59.0
Date: 17/1/2021 12:00 PM
Pull Request : 5530
By: AbdelGhaffar
===========
FEATURES IN THIS RELEASE:
========================
- AbdelGhaffar: solve sorting notifications issue (ED-1357)
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 2.0.58.0
Date: 5/1/2021 12:00 PM
Pull Request : 5498
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
- Aya: (ED-1336, ED-1335) - teacher replied to comment notification
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 2.0.57.0
Date: 25/10/2020 12:00 PM
Pull Request : 5162
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
- Shimaa :update push notification of NewSessionBookingToTherapist //run manual maigration of 2.0.57.0
-Shimaa : O7-1512 [Therapist Notification] The reminder session notification is not implemented
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 2.0.56.0
Date: 28/12/2020 01:15 PM
Pull Request : 5470
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
-AbdelGhaffar: solve issue (ED-1291)
============================ 
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.55.0
Date: 23/12/2020 01:15 PM
Pull Request : 5457
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
-AbdelGhaffar: solve ios notification body issue (O7-1852)
============================ 
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.54.0
Date: 22/12/2020 12:00 AM
Pull Request : 5446 
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
!Aya : add Rmq host and vhost to appsettings
============================ 
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.53.0
Date: 10/12/2020 01:15 PM
Pull Request : 5400
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
-Aya: fix admin list notifications
===============================================================================================================================
===============================================================================================================================
Version 2.0.52.0
Date: 10/12/2020 01:15 PM
Pull Request : 5372
By: Shimaa
========================
FEATURES IN THIS RELEASE:
========================
!Shimaa: update content of client reminder notification
===============================================================================================================================
===============================================================================================================================
Version 2.0.51.0
Date: 09/12/2020 01:15 PM
Pull Request : 5385
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
-Aya: rename MessagingUser Queue to UserToMessaging
===============================================================================================================================
===============================================================================================================================
Version 2.0.50.0
Date: 08/12/2020 01:15 PM
Pull Request : 5371
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
-AbdelGhaffar: rename UserChangeQMessage to UserMessagingChangeQMessage
===============================================================================================================================
===============================================================================================================================
Version 2.0.49.0
Date: 02/12/2020 01:15 PM
Pull Request : 5319
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
+AbdelGhaffar: add message user after new registeration
-AbdelGhaffar: solve sorting issue (ED-1172)
===============================================================================================================================
===============================================================================================================================
Version 2.0.48.0
Date: 12/1/2020 01:15 PM
Pull Request : 5323
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
!Aya: handle register for push exception
===============================================================================================================================
===============================================================================================================================
Version 2.0.47.0
Date: 01/12/2020 01:15 PM
Pull Request : 5333
By: peter
========================
FEATURES IN THIS RELEASE:
========================
-peter: show setting in portal (edugram)
===============================================================================================================================
===============================================================================================================================
Version 2.0.46.0
Date: 30/11/2020 01:15 PM
Pull Request : 5333
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
-AbdelGhaffar: fix (ED-1175) mark all as read
===============================================================================================================================
===============================================================================================================================
Version 2.0.45.0
Date: 26/11/2020 01:15 PM
Pull Request : 5323
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
!Aya: (fix-O7-1746) enhance list notifications
===============================================================================================================================
===============================================================================================================================
Version 2.0.44.0
Date: 16/11/2020 01:15 PM
Pull Request : 5298
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
!AbdelGhaffar: Add (PUT)api/messaging/mark_all_as_read (ED-1175)
===============================================================================================================================
===============================================================================================================================
Version 2.0.43.0
Date: 16/11/2020 01:15 PM
Pull Request : 5290
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
-AbdelGhaffar: solve sorting get notificaions sorting issue(ED-1172)
===============================================================================================================================
===============================================================================================================================
Version 2.0.42.0
Date: 11/11/2020 01:15 PM
Pull Request : 5269
By: peter
========================
FEATURES IN THIS RELEASE:
========================
-peter: request slot notification // please run manual maigrations
===============================================================================================================================
===============================================================================================================================
Version 2.0.41.0
Date: 11/11/2020 01:15 PM
Pull Request : 5269
By: Ramez
========================
FEATURES IN THIS RELEASE:
========================
-Ramez: updating RoundStartReminderToStudent push notification content [ED-1005] in with code "RUN-RMNDR-STD"
===============================================================================================================================
===============================================================================================================================
Version 2.0.40.0
Date: 12/11/2020 01:15 PM
Pull Request : 5275
By: peter
========================
FEATURES IN THIS RELEASE:
========================
-peter: fix [ED-1167] The teacher not receiving inbox notification
-peter fix [ED-1168] The teacher not receiving push notification
===============================================================================================================================
===============================================================================================================================
Version 2.0.39.0
Date: 12/11/2020 01:15 PM
Pull Request : 5275
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
-AbdelGhaffar: fix [ED-1166],[ED-1135] student not received inbox notification when we target all student
-AbdelGhaffar: fix [ED-1156] when the student not receiving push notification in case the app is killed.
===============================================================================================================================
===============================================================================================================================
Version 2.0.38.0
Date: 11/11/2020 01:15 PM
Pull Request : 5269
By: Ramez
========================
FEATURES IN THIS RELEASE:
========================
-Ramez: fix [ED-1153] [approved-camps] push notification content with code "CM-APRV-TECH"
===============================================================================================================================
===============================================================================================================================
Version 2.0.37.0
Date: 9/11/2020 10:15 PM
Pull Request : 5258
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
!AbdelGhaffar : add total count in admin get notifications response
!AbdelGhaffar : remove EndUser (GET) notifications_with_count API
-Ramez: update condition on filtering by user Id in GetMessagesByCriteria method in MessageRepository
===============================================================================================================================
===============================================================================================================================
Version 2.0.36.0
Date: 8/11/2020 10:15 PM
Pull Request : 5251
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
!AbdelGhaffar : get notifications enhancement
===============================================================================================================================
===============================================================================================================================
Version 2.0.35.0
Date: 5/11/2020 10:15 PM
Pull Request : 5241
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
!AbdelGhaffar : add-migration 20201105164635_Add_Message_Notes
===============================================================================================================================
===============================================================================================================================
Version 2.0.34.0
Date: 5/11/2020 10:15 PM
Pull Request : 5232
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
!AbdelGhaffar : update titles of basic message template(Text)
===============================================================================================================================
===============================================================================================================================
Version 2.0.33.0
Date: 2/11/2020 10:15 PM
Pull Request : 5205
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
!AbdelGhaffar : add notes to Message
!AbdelGhaffar : filter admin notifications by MessageSource = Admin
===============================================================================================================================
===============================================================================================================================
Version 2.0.32.0
Date: 03/11/2020 10:15 PM
Pull Request : 5216
By: Ramez
========================
FEATURES IN THIS RELEASE:
========================
-Ramez : solve [ED-763] updating CampBookingConfirmedToStudent
============================
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.31.0
Date: 02/11/2020 10:15 PM
Pull Request : 5209
By: kholoud
========================
FEATURES IN THIS RELEASE:
========================
-kholoud : solve [ED-1106][BE][student][inbox] assignment graded message
============================
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.30.0
Date: 11/10/2020 10:15 PM
Pull Request : 5095
By: Ramez
========================
FEATURES IN THIS RELEASE:
========================
!Ramez : solve [ED-1003] and [ED-1017] updating CampBookingConfirmedToStudent and CampBookingCancelledToStudent
============================
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.29.0
Date: 26/10/2020 11:41 AM
Pull Request : 5151
By: peter
========================
FEATURES IN THIS RELEASE:
========================
!peter : adding rejected and returned camp push notification in ( MessageTemplates and MessageTypes Tables )// please run manual maigrations EduGram
============================
KNOWN ISSUES IN THIS RELEASE:
============================
==============================================================================================================================
==============================================================================================================================
Version 2.0.28.0
Date: 25/10/2020 11:41 AM
Pull Request : 5164
By: kholoud
========================
FEATURES IN THIS RELEASE:
========================
!kholoud : adding submission graded push notification in ( MessageTemplates and MessageTypes Tables )// please run manual maigrations EduGram
============================
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.27.0
Date: 20/10/2020 11:41 AM
Pull Request : 5151
By: peter
========================
FEATURES IN THIS RELEASE:
========================
!peter : adding aproved camp push notification in ( MessageTemplates and MessageTypes Tables )// please run manual maigrations EduGram
============================
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.26.0
Date: 12/10/2020 11:41 AM
Pull Request : 5109
By: Ramez
========================
FEATURES IN THIS RELEASE:
========================
!Ramez : adding TeacherCommentedOnLessonToStudent push notification in ( MessageTemplates and MessageTypes Tables )
============================
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.25.0
Date: 1/10/2020 11:57 AM
Pull Request : 5002
By: peter
========================
FEATURES IN THIS RELEASE:
========================
!peter : fix /api/messaging/unregister_from_push_provider
============================
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.24.0
Date: 27/09/2020 11:57 AM
Pull Request : 5002
By: peter
========================
FEATURES IN THIS RELEASE:
========================
!peter : fix ED-955 notification content in arabic interface
============================
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.23.0
Date: 23/09/2020 11:57 AM
Pull Request : 5002
By: peter
========================
FEATURES IN THIS RELEASE:
========================
!peter : fix ED-936 camp name should added in notification title// run manual migrations
============================
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.22.0
Date: 23/09/2020 11:57 AM
Pull Request : 5002
By: Ramez
========================
FEATURES IN THIS RELEASE:
========================
!Ramez : updating lesson-start-notification to take the time of lesson.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.21.0
Date: 20/09/2020 2:01 PM
Pull Request : 4944
By: Ramez
========================
FEATURES IN THIS RELEASE:
========================
!Ramez : adding RoundStartReminderToStudent push notification in ( MessageTemplates and MessageTypes Tables )
============================
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.20.0
Date: 10/09/2020 02:00 PM
Pull Request : 4931
By: peter
===========
FEATURES IN THIS RELEASE:
========================
!peter : fix push notification with extra params
========================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.19.0
Date: 10/09/2020 02:00 PM
Pull Request : 4931
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez : adding CampBookingCancelledToStudent push notification in ( MessageTemplates and MessageTypes Tables )
========================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.18.0
Date: 17/8/2020 10:45 AM
Pull Request : 4827
By: peter
===========
FEATURES IN THIS RELEASE:
========================
! peter :  fix get notifications
========================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.17.0
Date: 17/8/2020 10:45 AM
Pull Request : 4827
By: peter
===========
FEATURES IN THIS RELEASE:
========================
! peter :  rename GET /api/messaging/get_notifications_with_count to /api/messaging/notifications_with_count and fix it
========================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.16.0
Date: 17/8/2020 10:45 AM
Pull Request : 4827
By: AbdelGhaffar
===========
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar : update session reminder to patient template content(O7-1582)
========================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.15.0
Date: 29/7/2020 10:45 AM
Pull Request : 4739
By: AbdelGhaffar
===========
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar : add session reminder to patient template
========================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.14.0
Date: 20/7/2020 10:45 AM
Pull Request : 4682
By: AbdelGhaffar
===========
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar : solve SentDate empty issue(O7-1503 , O7-1506)
========================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.13.0
Date: 13/7/2020 10:45 AM
Pull Request : 4655
By: peter
===========
FEATURES IN THIS RELEASE:
========================
! peter : send notification code in push notification 
========================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.12.0
Date: 13/7/2020 10:45 AM
Pull Request : 4655
By: AbdelGhaffar
===========
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar : update confirm booking notification to patient (O7-1494)
========================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.11.0
Date: 13/7/2020 10:45 AM
Pull Request : 4633
By: AbdelGhaffar
===========
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar : confirm booking notification update
========================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.10.0
Date: 13/7/2020 1:00 PM
Pull Request : 4629
By: michael 
===========
FEATURES IN THIS RELEASE:
========================
! Michael : fix Pull Notifications` Sent Date.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.9.0
Date: 7/7/2020 10:45 AM
Pull Request : 4569
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya : configure start bus timer 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================

Version 2.0.8.0
Date: 9/7/2020 9:30 PM
Pull Request : 4603
By: Michael Adel
===========
FEATURES IN THIS RELEASE:
========================
- Michael : Fix Firebase credentials file path in Configurations.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.7.0
Date: 9/7/2020 8:30 PM
Pull Request : 4602
By: Michael Adel
===========
FEATURES IN THIS RELEASE:
========================
- Michael : Fix Firebase Dependency injection issue.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.6.0
Date: 9/7/2020 7:30 PM
Pull Request : 4600
By: peter
===========
FEATURES IN THIS RELEASE:
========================
- peter : fix build issue.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.5.0
Date: 8/7/2020 2:30 PM
Pull Request : 4585
By: Michael Adel
===========
FEATURES IN THIS RELEASE:
========================
! Michael : Add support to Web Push Notifications.
! Michael : Use Firebase to send Push to Web.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.4.0
Date: 8/7/2020 2:30 PM
Pull Request : 4581
By: Michael Adel
===========
FEATURES IN THIS RELEASE:
========================
- Michael : Fix Unread messages counter.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.3.0
Date: 3/7/2020 10:30 PM
Pull Request : 4542
By: Michael Adel
===========
FEATURES IN THIS RELEASE:
========================
! Michael : Add a flag to decide whether to save message in DB only, or save it and send it as a Push Notifications.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.2.0
Date: 30/6/2020 4:30 PM
Pull Request : 4505
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
! Aya : return Code in end user notifications api
! Aya : add push_notification null validation
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.1.0
Date: 22/6/2020 4:30 PM
Pull Request : 4446
By: Michael
===========
FEATURES IN THIS RELEASE:
========================
! Michael : Change "Get Notifications with Count" API from HttpPost to HttpGet.
! Michael : Comment Sender Id, MessageSource.
! Michael : Comment Chat Controller.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.0.0
Date: 24/6/2020 9:00 PM
Pull Request : 4457
By: Michael adel
===========
FEATURES IN THIS RELEASE:
========================
! Michael : Upgrade to .NET Core 3.1.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.4.11.0
Date: 22/6/2020 4:30 PM
Pull Request : 4456
By: Michael
===========
FEATURES IN THIS RELEASE:
========================
! Michael : Make register_for_push Authorized.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.4.10.0
Date: 14/6/2020 4:30 PM
Pull Request : 4408
By: Michael
===========
FEATURES IN THIS RELEASE:
========================
! Michael : Change "Get Notifications" API from HttpPost to HttpGet.
! Michael : Change "Update Message Status" API from HttpPost to HttpPut.
- Michael : Fix RabbitMQ URL in appsettings.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.4.9.0
Date: 11/6/2020 1:30 PM
Pull Request : 4399
By: Michael
===========
FEATURES IN THIS RELEASE:
========================
- Michael : Fix Message type caching.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.4.8.0
Date: 15/4/2020 3:30 PM
Pull Request : 4201
By: Michael
===========
FEATURES IN THIS RELEASE:
========================
- Michael : Fix new users Registeration for Push Notification - Issue [O7-1230].
! Michael : Update Messaging Settings to use RabbitMQ with the right URL.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.4.7.0
Date: 9/4/2020 10:45 AM
Pull Request : 4175
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya : configure api secret
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.4.6.0
Date: 09/04/2020 9:00 PM
Pull Request : 4178
By: Michael
========================
FEATURES IN THIS RELEASE:
========================
- Edit Queue Notification Author.
- Edit Push Notification Registeration Author.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.4.5.0
Date: 08/04/2020 9:00 PM
Pull Request : 4170
By: Michael
========================
FEATURES IN THIS RELEASE:
========================
- Fix platform type in Register for Notification.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.4.4.0
Date: 07/04/2020 4:17 PM
Pull Request : 4161
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : configure api secret
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================

Version 1.4.3.0
Date: 2/4/2020 10:30 PM
Pull Request : 4148
By: Michael
========================
FEATURES IN THIS RELEASE:
========================
! Michael : Enhance Azure Notification Implementation.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.4.2.0
Date: 12/2/2020 3:30 PM
Pull Request : 3948
By: Michael
========================
FEATURES IN THIS RELEASE:
========================
! Michael : Add Message templates
! Michael : Move PushNotificationProviders to services folder.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.4.1.0
Date: 10/2/2020 11:30 AM
Pull Request : 3926
By: Michael
========================
FEATURES IN THIS RELEASE:
========================
! Michael : Use dedicated Service interfaces for each Controller.
! Michael : Unify Registering for push VMs.
! Michael : Implement PushNotification Consuming from Queue.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.4.0.0
Date: 4/2/2020 12:30 PM
Pull Request : 3885
By: Michael
========================
FEATURES IN THIS RELEASE:
========================
! Michael : Remove Messaging Manager & Move all its functionality to Message Aggregate Service.
! Michael : Seprate Master Data into folder for each Client.
! Michael : Add Services Folder.
! Michael : Prepare Messaging Master Data.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================

Version 1.3.0.0
Date: 28/01/2020 12:30 PM
Pull Request : 3855
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : change local datetime to UTC 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.2.29.0
Date: 15/11/2019 5:00 PM
Pull Request : 3683 
By: peter
========================
FEATURES IN THIS RELEASE:
========================
! peter: change error codes
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.28.0
Date: 15/11/2019 5:00 PM
Pull Request : 3683 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: add test mood to appsettings.json
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.0.27.0
Date: 04/12/2019 06:15 PM
Pull Request : 3675 
By: Michael
===========
FEATURES IN THIS RELEASE:
========================
! Remove failure reason and date of message status.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.2.26.0
Date: 24/11/2019 12:00 PM
Pull Request : 3591
By: aya
FEATURES IN THIS RELEASE:
=======================
- aya : remove certificate
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.25.0
Date: 14/11/2019 12:00 PM
Pull Request : 3567
By: AbdelGhaffar
FEATURES IN THIS RELEASE:
=======================
- Fix MessagingContext Disposal
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.24.0
Date: 4/11/2019 6:00 PM
Pull Request : 3508
By: AbdelGhaffar
FEATURES IN THIS RELEASE:
=======================
! upgrade swagger
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.23.0
Date: 30/10/2019 6:00 PM
Pull Request : 3397
By: AbdelGhaffar
FEATURES IN THIS RELEASE:
=======================
! update MessageDestination auto generated code pattern
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.22.0
Date: 23/10/2019 6:00 PM
Pull Request : 3393
By: Michael Adel
========================
FEATURES IN THIS RELEASE:
========================
!  Michael : Add Chat Controller
!  Michael : Add External Messaging Controller
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.21.0
Date: 17/10/2019 4:25 PM
Pull Request : 3396
By: aya
========================
FEATURES IN THIS RELEASE:
========================
!  aya : rename namespace
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.20.0
Date: 14/10/2019 4:25 PM
Pull Request : 3396
By: aya
========================
FEATURES IN THIS RELEASE:
========================
!  aya : remove images support from messaging
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.19.0
Date: 14/10/2019 4:25 PM
Pull Request : 3396
By: aya
========================
FEATURES IN THIS RELEASE:
========================
!  aya : fix messaging startup
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.18.0
Date: 10/09/2019 4:25 PM
Pull Request : 3267
By: aya
========================
FEATURES IN THIS RELEASE:
========================
!  aya : support azure storage
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.17.0
Date: 07/10/2019 04:00 PM
Pull Request : 3361
By: eliwa
========================
FEATURES IN THIS RELEASE:
========================
! eliwa: get message by receiver id depending on message destination instead of message status
! eliwa: fix retrieving mesasge status to admin in get conversation details 
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.16.0
Date: 07/10/2019 01:46 PM
Pull Request : 3360
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
- AbdelGhaffar: add language code to all users notification receivers  
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.15.0
Date: 03/10/2019 01:46 PM
Pull Request : 3352
By: eliwa
========================
FEATURES IN THIS RELEASE:
========================
! eliwa: remove message category and depending on message source 
! eliwa: replace message code with message id in get messages 
! eliwa: map message status to end user status 
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.14.0
Date: 02/10/2019 12:00 PM
Pull Request : 3350
By: eliwa
========================
FEATURES IN THIS RELEASE:
========================
! eliwa: fix firebase issues
! eliwa: change server controller view model to accept list of destinations intead of ids 
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.13.0
Date: 26/09/2019 12:00 PM
Pull Request : 3330
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya:  Add reference_token authentication

============================
KNOWN ISSUES IN THIS RELEASE:

================================================================================================================================
================================================================================================================================
Version 1.2.12.0
Date: 22/09/2019 12:00 PM
Pull Request : 3290
By: eliwa
========================
FEATURES IN THIS RELEASE:
========================
! eliwa : refactor core.messaging
! eliwa : adding firbase push provider 
! eliwa : adding service layer between manager and repos 
============================
KNOWN ISSUES IN THIS RELEASE:

================================================================================================================================
================================================================================================================================
Version 1.2.11.0
Date: 23/09/2019 5:00 PM
Pull Request : 3315
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : remove EF second level cache
============================
KNOWN ISSUES IN THIS RELEASE:

================================================================================================================================
================================================================================================================================
Version 1.2.10.0
Date: 18/09/2019 5:00 PM
Pull Request : 3282
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar : set o7 identity certificate //////////////////////////////// exclude from email
============================
KNOWN ISSUES IN THIS RELEASE:

================================================================================================================================
================================================================================================================================
Version 1.2.9.0
Date: 09/09/2019 4:25 PM
Pull Request : 3264
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar : remove hard coding strings //////////////////////////////// exclude from email
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.8.0
Date: 03/09/2019 4:25 PM
Pull Request : 3254
By: aya
========================
FEATURES IN THIS RELEASE:
========================
!  aya : update notification text of 'Car AutoCare Verified'
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.7.0
Date: 09/08/2019 4:25 PM
Pull Request : 3211 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
!  aya : upgrade dotnet core to 2.2
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.6.0
Date: 31/07/2019 4:25 PM
Pull Request : 3165
By: peter
========================
FEATURES IN THIS RELEASE:
========================
!  peter : update skiasharp dll version from 1.60.0 to 1.68.0
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.5.0
Date: 30/07/2019 11:45 AM
Pull Request : 3153
By: peter
========================
FEATURES IN THIS RELEASE:
========================
! peter : adding publish vehicle notification message
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.4.0
Date: 28/07/2019 04:05 PM
Pull Request : 3142
By: peter
========================
FEATURES IN THIS RELEASE:
========================
- peter : add script to set groups for messagings settings
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.3.0
Date: 15/07/2019 01:15 PM
Pull Request : 3100
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
- Samar : add migration ///////////////////////// exclude from email 
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.2.0
Date: 23/6/2019 11:15 AM
Pull Request : 3005
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
- Samar : add migration ///////////////////////// exclude from email 
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.1.0
Date: 11/6/2019 05:25 PM
Pull Request : 2965
By: aya
========================
FEATURES IN THIS RELEASE:
========================
- aya : register media ConfigurationManager in messaging startup
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.0.7
Date: 8/5/2019 05:25 PM
Pull Request : 2797
By: aya
========================
FEATURES IN THIS RELEASE:
========================
- aya : add hashing security key to configuration
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.0.6
Date: 30/04/2019 05:25 PM
Pull Request : 2759
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
- Samar : add other invoices messages (#DRYVE-3539)
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.2.0.5
Date: 24/04/2019 03:45 PM
Pull Request : 2756
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
- Aya : add validation 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.2.0.4
Date: 11/04/2019 03:45 PM
Pull Request : 2652
By: Sayed
========================
FEATURES IN THIS RELEASE:
========================
- Sayed : Passig provider parameter for resolving dependencies if needed
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.2.0.3
Date: 10/04/2019 2:30 PM
Pull Request : 2641
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
!Samar : channge message template content on code BK-REJ
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x
================================================================================================================================
================================================================================================================================
Version 1.2.0.2
Date: 28/03/2019 6:00 PM
Pull Request : 2558
By: Michael Adel
========================
FEATURES IN THIS RELEASE:
========================
+ Remove MySQL Implementaione
! Add Registeration from BackEnd but not used yet.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x
================================================================================================================================
================================================================================================================================
Version 1.2.0.1
Date: 06/03/2019 04:30 PM
Pull Request : 2419
By: Nasser
========================
FEATURES IN THIS RELEASE:
========================
! Samar : add auto publish message template
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x
================================================================================================================================
================================================================================================================================
Version 1.2.0.0 Release 37
Date: 28/02/2019 04:30 PM
Pull Request : 2359
By: Nasser
========================
FEATURES IN THIS RELEASE:
========================
- Nasser: Add NetCore nugget Reference(development) 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.2.0.0
Date: 27/02/2019 02:30 PM
Pull Request : 2250
By: Nasser
========================
FEATURES IN THIS RELEASE:
========================
! Nasser: Upgrade Core.Be.Messaging to .NetCore2.1(development)
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.15
Date: 26/02/2019 03:50 PM
Pull Request #: 2339
By: Sayed

========================
FEATURES IN THIS RELEASE:
========================
! Sayed: Applying Core Configuration with New Core Cache layer.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.14
Date: 25/02/2019 12:03 pm
Pull Request #: 2328 
By: Sayed

========================
FEATURES IN THIS RELEASE:
========================
!Sayed: Preparing and configuring Messaging to use the InterCommunication Core to manipulate communication from/to Messaging Service.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x
================================================================================================================================
Version 1.0.0.13
Date: 20/01/2019 12:03 pm
Pull Request #: 2075
By: Nasser

========================
FEATURES IN THIS RELEASE:
========================
- Fix notification title in Ar
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x
================================================================================================================================
Version 1.0.0.12
Date: 13/01/2019 06:30 pm
Pull Request #: 2026 
By: Samar

========================
FEATURES IN THIS RELEASE:
========================
$ insert script migration 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x
================================================================================================================================
================================================================================================================================
Version 1.0.0.11
Date: 27/12/2018 03:35 pm
Pull Request #: 1928 
By: Nasser

========================
FEATURES IN THIS RELEASE:
========================
- refactor messaging microservice in preparing message body and title
- create interface implementation for push notification
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.10
Date: 13/12/2018 01:35 pm
Pull Request #: 1811 
By: Nasser

========================
FEATURES IN THIS RELEASE:
========================
- fix notification text by migration to new text in DB DRYVE-2762
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.9
Date: 13/12/2018 12:35 pm
Pull Request #: 1809 
By: Nasser

========================
FEATURES IN THIS RELEASE:
========================
-  Fix notification direction issue DRYVE-2811
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.8
Date: 6/12/2018 4:00 pm
Pull Request #: 1774 
By: aya taha

========================
FEATURES IN THIS RELEASE:
========================
!  add azure connection string to configurations
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.7
Date: 12/11/2018 13:00 AM
Pull Request #: 1230 
By: aya taha

========================
FEATURES IN THIS RELEASE:
========================
-  fix config controller route
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.6
Date: 12/11/2018 13:00 AM
Pull Request #: 1230 
By: aya taha

========================
FEATURES IN THIS RELEASE:
========================
!aya: read configurations from databse
!aya: add configurations controller
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.5
Date: 12/11/2018 13:00 AM
Pull Request #: 1592 
By: aya taha

========================
FEATURES IN THIS RELEASE:
========================
! aya : hashing requests for server controller
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.4
Date: 7/11/2018 13:00 AM
Pull Request #: 1562 
By: Michael Adel

========================
FEATURES IN THIS RELEASE:
========================
! Michael : Enable Switching between DB Providers Through configuration Flags.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.3
Date: 6/11/2018 11:30 AM
Pull Request #: 1548 
By: aya taha

========================
FEATURES IN THIS RELEASE:
========================
! aya : remove whitelist filter
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================

Version 1.0.0.2
Date:
Pull Request #:
By: 

========================
FEATURES IN THIS RELEASE:
========================
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 

######################################################################################
Older version releases comes here. 