USE [Dryve.Microservice.MessagingDb]
GO
SET IDENTITY_INSERT [Messaging].[MessageTemplates] ON 

GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (1, N'T-7652', NULL, N'{0}', N'{0}', N'Nasser', CAST(N'2018-05-21 11:07:06.1971225' AS DateTime2), NULL, NULL, N'Text', N'رسالة خاصة', N'Incomming Message')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (2, N'T-6588', NULL, N'{0} طلب حجز سيارتك {1} فى الفترة من {2} الى {3} ', N'{0} wants to rent your {1} from {2} to {3}', N'Nasser', CAST(N'2018-05-21 09:34:22.2109479' AS DateTime2), NULL, NULL, N'BookingRequestSent', N'لديك طلب حجز جديد بـ {0} ج.م.!', N'You have a new booking request for EGP {0}!')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (3, N'T-2312', NULL, N'قام {0} بقبول طلبك لحجز سيارته ال{1} من {2} الى {3}. لديك الآن {4} ساعة للدفع.', N'{0} has accepted your request to book his {1} from {2} to {3}. You now have {4} hours to pay.', N'Nasser', CAST(N'2018-05-21 09:34:22.2109479' AS DateTime2), NULL, NULL, N'BookingRequestAccepted', N'تم قبول طلبك لحجز سيارة {0} ال{1} !', N'Your booking request for {0}''s {1} has been accepted!')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (4, N'T-6543', NULL, N'تذكر أنه يمكنك إرسال حتى 3 طلبات لتزيد من فرصك للحجز!', N'Remember you can send up to 3 requests for the same dates to increase your chances of a confirmed booking!', N'Nasser', CAST(N'2018-05-21 09:34:22.2109479' AS DateTime2), NULL, NULL, N'BookingRequestRejected', N'تم رفض طلبك لحجز سيارة {0} ال{1} !', N'Your booking request for {0}''s {1} has been rejected.')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (5, N'T-9876', NULL, N'تفحص السيارات الأخرى. تذكر أن يمكنك إرسال حتى 3 طلبات لتزيد من فرصك للحجز!', N'Check out other cars. Remember you can send up to 3 requests for the same dates to increase your chances a confirmed booking!', N'Nasser', CAST(N'2018-05-21 09:34:22.2109479' AS DateTime2), NULL, NULL, N'BookingRequestCancelledByOwner', N'ألغى {0} طلبك لحجز سيارته ال{1}', N'{0} has cancelled your request to book his {1}')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (6, N'T-1176', NULL, N'{0} ألغي حجز سيارتك ال{1} فى المدة من {2} الى {3}', N'{0} has cancelled his request to book your {1} from {2} to {3}', N'Nasser', CAST(N'2018-05-21 09:34:22.2109479' AS DateTime2), NULL, NULL, N'BookingRequestCancelledByDriver', N'تم إلغاء طلب حجز سيارتك', N'Your booking request has been canceled')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (7, N'T-6785', NULL, N'تم الدفع والتأكيد على طلب حجز سيارتك ال{0}. يمكنك الآن الاتصال بـ {1} لترتيب التسليم!', N'The booking request for your {0} has been paid for and is confirmed. You can now call {1} and arrange pick-up!', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'BookingRequestConfirmed', N'تم تأكيد طلب حجز لسيارتك!', N'Your booking is confirmed!')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (8, N'T-8755', NULL, N'سيارتك {0} بدأ رحلتها مع {1}', N'Your {0} trip with {1} has started', N'Nasser', CAST(N'2018-05-21 09:34:22.2109479' AS DateTime2), NULL, NULL, N'OwnerStartedTrip_Dup-10', N'بدأ رحلة السيارة', N'Owner Started Trip')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (9, N'T-8610', NULL, N'من فضلك قم بترك سيارة {0}  ال{1}', N'Drop-off of {0}''s {1}', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'TripCompletedDropOff_Dup-46', N'نهاية رحلة السيارة', N'Trip Completed DropOff')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (10, N'T-7658', NULL, N'لقد بدأت رحلتك مع سيارة {0} ال{1} بنجاح!', N'Your trip with {0}''s {1} has started successfully!', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'OwnerAcceptsPickupDriverStartedTrip', N'لقد بدأت رحلتك!', N'Your trip has begun!')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (11, N'T-8100', NULL, N'تم تفعيل سيارتك {0}', N'Your {0} has been activated', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'CarActivated', N'تفعيل سيارة', N'Car Activated')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (12, N'T-0971', NULL, N'لم يعد بإمكانك تلقي طلبات حجز. برجاء التواصل مع الدعم لإعادة تفعيل سيارتك. ', N'You can no longer receive booking requests . Please contact support to re-activate your car.', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'CarSuspended', N'تم تعليق سيارتك ال{0}', N'Your {0} has been suspended')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (13, N'T-8990', NULL, N'تم تفعيل حسابك', N'Your account has been activated', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'AccountActivated', N'تفعيل الحساب', N'Account Activated')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (15, N'T-6541', NULL, N'رخصة قيادتك {0} انتهت صلاحيتها', N'Your driving license has expired', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'DriverDrivingLicenseExpired', N'رخصة القيادة', N'Driving License Expired')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (16, N'T-7832', NULL, N'تم رفض رخصة قيادتك, السبب: {0}', N'Your driving license has been rejected. Reason: {0}', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'DriverDrivingLicenseRejected', N'رخصة القيادة', N'Driving License Rejected')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (17, N'T-2189', NULL, N'تم التأكد من رخصة قيادتك', N'Your driving license has been verified', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'DriverDrivingLicenseVerified', N'رخصة القيادة', N'Driving License Verified')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (19, N'T-0643', NULL, N'تم التأكد من فحص ناسيتا لسيارتك ال{0}', N'Your {0} Nacita inspection has been verified', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'CarAutoCareVerified', N'فحص السيارة', N'Car Auto Care Verified')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (20, N'T-8965', NULL, N'حدث حادث لسيارتك ال {0} خلال الراحلة رقم {1}', N'Your {0} with trip code {1} did an accident', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'AccidentReported', N'تقرير حادثة', N'Accident Reported')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (21, N'T-7809', NULL, NULL, N'There is a traffic fine in trip with code {0}', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'TrafficFineReported', N'غرامة مرور', N'Traffic Fine Reported')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (22, N'T-8341', NULL, NULL, N'invoice applied for car {0} with trip code {1}', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'PenaltyInvoiceApplied', NULL, N'Penalty Invoice Applied')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (23, N'T-9087', NULL, NULL, N'This is a voucher of trip code {0}', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'Voucher', N'ايصال', N'Voucher')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (24, N'T-2123', NULL, N'تم التأكد من رخصة سيارتك {0}', N'Your {0} license has been verified', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'CarLicenseVerified', N'رخصة السيارة', N'Car License Verified')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (25, N'T-4832', NULL, N'تم رفض رخصة سيارتك {0} , السبب: {1}', N'Your {0} license has been rejected. Reason: {1}', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'CarLicenseRejected', N'رخصة السيارة', N'Car License Rejected')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (26, N'T-3241', NULL, N'رخصة سيارتك {0} انتهت صلاحيتها', N'Your {0} license has expired', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'CarLicenseExpired', N'رخصة السيارة', N'Car License Expired')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (27, N'T-4589', NULL, N'تم التأكد من رقمك القومي', N'Your national ID has been verified', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'NationalIdVerified', N'التحقق من الرقم القومي', N'National Id Verification')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (28, N'T-1289', NULL, N'لم نتمكن من التحقق من حسابك بسبب {0}. برجاء إعادة تقديم بياناتك.', N'We were unable to verify your account due to {0}. Please re-submit your information.', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'NationalIdRejected', N'لم تنجح عملية التحقق من حسابك', N'Your account verification was unsuccessful')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (29, N'T-2315', NULL, N'تم تفعيل سيارتك {0}', N'Your {0} has been verified', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'CarVerified', N'تفعيل السيارة', N'Car Verified')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (30, N'T-8751', NULL, N'قم بمراجعة وتأكيد استمارة التسليم لبدء الرحلة!', N'Review and confirm the pick-up inspection form to begin the trip!', N'Nasser', CAST(N'2018-05-21 09:34:22.2109479' AS DateTime2), NULL, NULL, N'DriverInitiatedPickUp', N'قام {0} بفحص سيارتك ال{1}!', N'{0} has inspected your {1}!')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (37, N'T-10005', NULL, N'برجاء رفع نتائج فحص ناسيتا لسيارتك لإتمام عملية عرضها.', N'Please upload your Nacita inspection results to complete your listing.', N'Nasser', CAST(N'2018-07-24 11:23:31.6981819' AS DateTime2), NULL, NULL, N'Account verified and Car verified and Nacita not uploaded', N'تم التحقق من سيارتك ال{0}!', N'Your {0} has been verified!')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (38, N'T-10006', NULL, N'تم التحقق من بيانات سيارتك ال{0}. أنشر سيارتك الآن لاستقبال طلبات حجز!', N'Your {0} has been verified. Publish your car now and start receiving booking requests!', N'Nasser', CAST(N'2018-07-24 11:23:31.6981819' AS DateTime2), NULL, NULL, N'Account verified and Car verified and Nacita Verified', N'يمكنك الآن نشر سيارتك ال{0}!', N'You can now publish your {0}!')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (39, N'T-10007', NULL, N'لم نتمكن من التحقق من سيارتك ال{0} بسبب {1}. برجاء إعادة تقديم البيانات.', N'We were unable to verify your {0} due to {1}. Please re-submit the information.', N'Nasser', CAST(N'2018-07-24 11:23:31.6981819' AS DateTime2), NULL, NULL, N'Car listing rejected due to (Unclear Informtation, Incorrect Information)', N'لم تنجح عملية التحقق من سيارتك', N'Your car verification was unsuccessful')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (40, N'T-10008', NULL, N'لم نتمكن من التحقق من فحص ناسيتا لسيارتك ال{0} بسبب {1}. برجاء إعادة تقديم البيانات.', N'We were unable to verify your Nacita inspection results for your {0}, due to {1}. Please re-submit the information.', N'Nasser', CAST(N'2018-07-24 11:23:31.6981819' AS DateTime2), NULL, NULL, N'Nacita inspection rejected due to (Unclear Informtation, Incorrect Information)', N'لم تنجح عملية التحقق من فحص ناسيتا', N'Your Nacita inspection verification was unsuccessful')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (41, N'T-10009', NULL, N'تم التحقق من سيارتك ال{0}!برجاء رفع نتائج فحص ناسيتا', N'Please upload your Nacita inspection results to complete your listing.', N'Nasser', CAST(N'2018-07-24 11:23:31.6981819' AS DateTime2), NULL, NULL, N'Car verified And Nacita Not uploaded', N' لسيارتك لإتمام عملية عرضها.', N'Your {0} has been verified!')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (42, N'T-10010', NULL, N'تم التحقق من بيانات سيارتك ال{0}. أنشر سيارتك الآن لاستقبال طلبات حجز!', N'Your {0} has been verified. Publish your car now and start receiving booking requests!', N'Nasser', CAST(N'2018-07-24 11:23:31.6981819' AS DateTime2), NULL, NULL, N'Car verified And Nacita Verified', N'يمكنك الآن نشر سيارتك ال{0}!', N'You can now publish your {0}!')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (44, N'T-10026', NULL, N'لقد تم رد إجمالي رسوم التأجير إلى حساب درايڤ الخاص بك. يمكنك استعمال رصيدك لحجز سيارات أخرى.', N'Your total rental fees have been refunded to your dryve account. You can use your balance to book other cars.', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'Owner rejects pick-up form', N'ألغى {0} طلبك لحجز سيارته ال{1}', N'{0} has cancelled your request to book his {1}')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (45, N'T-10027', NULL, N'من فضلك، تأكد من توصيل السيارة بأمان إلى مركز الإصلاح والصيانة. الرجاء الاتصال بنا للمساعدة.', N'Make sure to move the car safely to the repair center. Please contact us for assistance.', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'Major accident was reported', N'لقد تم تقديم مطالبة التأمين', N'Your insurance claim has been submitted')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (46, N'T-10028', NULL, N'قام {0} بتقديم استمارة الاستلام بنجاح. يمكنك الآن مراجعة الإستمارة أو إرسال طلبات حجز لسيارات أخرى!', N'{0} has submitted the drop-off form successfully. You can now review the form or begin requesting other cars!', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'Owner submits drop-off form', N'لقد انتهت رحلتك!', N'Your trip has ended!')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (48, N'T-10055', NULL, N'تم الدفع و التأكيد على طلب حجزك سيارة ال{0}. يمكنك الآن الاتصال ب{1} لترتيب التسليم!', N'Your booking request for {0} has been paid for and is confirmed. You can now call {1} and arrange pick-up!', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'Booking request confirmed', N'تم تأكيد طلب حجزك السيارة!', N'Your booking is confirmed!')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (60, N'T-10056', NULL, N'لم يقم {0} بالرد في غضون المهلة المتاحة على طلبك لحجز سيارته ال{1}.', N'{0} did not respond within the time limit to your request to book his {1}.', N'Michael', CAST(N'2018-08-29 00:00:00.0000000' AS DateTime2), NULL, NULL, N'BookingPendingRequestExpiredDriver', N'تم إلغاء طلبك للحجز', N'Your booking request has been cancelled')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (64, N'T-10057', NULL, N'لم يقم {0} بدفع مبلغ حجز سيارتك في غضون المهلة المتاحه له.', N'{0} has not paid for the booking request within the time limit.', N'Michael', CAST(N'2018-08-29 00:00:00.0000000' AS DateTime2), NULL, NULL, N'BookingAcceptedRequestExpired', N'تم إلغاء طلب حجز سيارتك', N'Your booking request has been canceled')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (66, N'T-10058', NULL, N'لم تقم بالرد على طلب حجز سيارتك في الإطار الزمني المحدد. سارع في الرد المرة القادمة!', N'You did not respond to your booking request within the required time frame. Be quicker next time!', N'Michael', CAST(N'2018-08-29 00:00:00.0000000' AS DateTime2), NULL, NULL, N'BookingPendingRequestExpiredOwner', N'انقضت مهلة طلب حجز سيارتك', N'Your booking request has expired')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (1050, N'T-10059', NULL, N'يرجى إعادة فحص السيارة بعناية وإعادة تقديم الاستمارة.', N'Please re-inspect the car carefully and re-submit the form.', N'Aya', CAST(N'2018-09-16 00:00:00.0000000' AS DateTime2), NULL, NULL, N'OwnerRequestsPicupRetry', N'لقد طلب المالك إعادة الفحص', N'The owner requested a re-inspection')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (1052, N'T-9877', NULL, N'تفحص السيارات الأخرى. تذكر أن يمكنك إرسال حتى 3 طلبات لتزيد من فرصك للحجز!', N'Check out other cars. Remember you can send up to 3 requests for the same dates to increase your chances a confirmed booking!', N'Nasser', CAST(N'2018-05-21 09:34:22.2109479' AS DateTime2), NULL, NULL, N'UnPaidBookingRequestCancelledByAdmin', N'ألغى {0} طلبك لحجز السيارة {1}', N'{0} has cancelled your request to book {1}')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (1053, N'T-10078', NULL, N'لقد تم رد إجمالي رسوم التأجير إلى حساب درايڤ الخاص بك. يمكنك استعمال رصيدك لحجز سيارات أخرى.', N'Your total rental fees have been refunded to your dryve account. You can use your balance to book other cars.', N'Nasser', CAST(N'2018-05-24 11:23:31.6981819' AS DateTime2), NULL, NULL, N'PaidBookingRequestCancelledByAdmin', N'ألغى {0} طلبك لحجز السيارة {1}', N'{0} has cancelled your request to book {1}')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (1054, N'T-10079', NULL, N'لقد تم رد إجمالي رسوم التأجير إلى حساب درايڤ الخاص بك. يمكنك استعمال رصيدك لحجز سيارات أخرى.', N'Your total rental fees have been refunded to your dryve account. You can use your balance to book other cars.', N'Nasser', CAST(N'2018-05-24 11:23:31.6981819' AS DateTime2), NULL, NULL, N'PaidBookingRequestCancelledByOwner', N'ألغى {0} طلبك لحجز سيارته ال{1}', N'{0} has cancelled your request to book his {1}')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (1068, N'T-10080', NULL, N'لقد تم إصدار وتوثيق فاتورة التسليم ولقد تم خصم رسوم التسليم من رصيدك على درايڤ.', N'The drop-off invoice has been issued and approved. The drop-off charges have been deducted from your dryve balance.', N'Nasser', CAST(N'2018-05-24 11:23:31.6981819' AS DateTime2), NULL, NULL, N'Drop-off invoice (with charges greater than 0) approved by admin', N'لديك رسوم تأجير إضافية', N'You have additional rental charges')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (1079, N'T-10081', NULL, N'لقد قام {0} بسداد فاتورة نهاية الرحلة لسيارتك ال{1} . يمكنك الآن سحب مستحقاتك من أي فرع لفوري.', N'{0} has paid the drop-off charges for his trip with your {1}, you can now withdraw your earnings from any Fawry outlet.', N'Nasser', CAST(N'2018-09-27 11:23:31.6981819' AS DateTime2), NULL, NULL, N'Owner Paid Drop-Off Charges', N'لديك مستحقات جاهزة للسحب!', N'You have earnings to collect!')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (1080, N'T-100', NULL, N'ساعدنا على التحقق من حسابك!', N'Edit your account details to get verified and start renting on dryve!', N'Shaimaa', CAST(N'2018-09-30 12:49:06.3800000' AS DateTime2), NULL, NULL, N'OwnerNationalIDNotResubmitted', N'أعد تقديم بيانات حسابك للتحقق منها وأبدأ بالتأجير على درايڤ!', N'Help us verify your account!')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (1082, N'T-101', NULL, N'أعد تقديم بيانات سيارتك للتحقق منها وأبدأ بالتأجير على درايڤ!', N'Edit your car details to get verified and start renting on dryve!', N'Shaimaa', CAST(N'2018-09-30 17:21:39.1070000' AS DateTime2), NULL, NULL, N'CarLicenseNotReSubmitted', N'ساعدنا على التحقق من سيارتك!', N'Help us verify your car!')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (1086, N'T-102', NULL, N'مستني إيه؟ يلا سجل عربيتك وزود دخلك ب١٠٠ ألف جنيه أو أكثر في السنة!', N'What are you waiting for? Register your car and earn EGP 100,000  or more per year!', N'Shaimaa', CAST(N'2018-09-30 17:35:43.5470000' AS DateTime2), NULL, NULL, N'NoCarListing', N'لسة مسجلتش عربيتك؟', N'Still didn''t list your car?')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (1087, N'T-103', NULL, N'إرفع نتيجة فحص ناسيتا لإكمال عرض سيارتك ال{0} .', N'Submit your Nacita results to complete your {0} listing.', N'Shaimaa', CAST(N'2018-09-30 17:46:54.7700000' AS DateTime2), NULL, NULL, N'AutoCareInspectionNotSubmitted', N'سيارتك على بعد خطوة واحدة من إنهاء تسجيلها!', N'Your car is one step away from being listed!')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (1088, N'T-104', NULL, N'مازال يمكنك إعادة تحميل نتائج فحص ناسيتا لسيارتك لإكمال عرضها.', N'You can still re-submit your car''s Nacita results to complete your listing.', N'Shaimaa', CAST(N'2018-09-30 18:00:03.9800000' AS DateTime2), NULL, NULL, N'AutoCareInspectionNotReSubmitted', N'سيارتك على بعد خطوة واحدة من إنهاء تسجيلها!', N'Your car is one step away from being listed!')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (1090, N'T-105', NULL, N' وعشان إنت من أول ١٫٠٠٠ واحد إستخدم داريڤ، تأمين أول رحلة علينا!', N'Because you''re one of the first 1,000 dryve users, we''ll cover your first trip''s insurance!', N'Shaimaa', CAST(N'2018-09-30 18:18:13.1100000' AS DateTime2), NULL, NULL, N'CarPendingVerification', N'شكراً لاختيارك داريڤ!', N'Thank you for choosing dryve!')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (1091, N'T-106', NULL, N'لقد تم إنهاء هذه الرحلة لأن قام {0} بالتقدم بمطالبة تأمينية أثناء الرحلة سيارتك تحت تغطية تأمين آكسا الشامل. للمزيد من المعلومات حول التغطية التأمينية، يرجى مراجعة وثيقة التأمين', N'This trip has ended because {0} submitted an insurance claim during the trip. You car is covered under AXA’s full insurance policy. To learn more about the insurance coverage, please review the Insurance Policy.', N'peter', CAST(N'2018-10-01 00:00:00.0000000' AS DateTime2), NULL, NULL, N'AdminEndTripOwner', N'انتهت الرحلة', N'Trip Ended')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (1094, N'T-107', NULL, N'لقد تم إنهاء هذه الرحلة لأنك قمت بالإبلاغ عن حادث كبير وتقدمت بمطالبة تأمينية . يرجى العلم أن قيمة التحمل التأمينية تبدأ من 3,000 جم. قم بمراجعة وثيقة التأمين لكافة تفاصيل تغطيتك التأمينية', N'This trip has been ended because you reported a major accident and submitted an insurance claim. Please note that the insurance deductible starts at EGP 3,000. Review the Insurance Policy for the full details on your insurance coverage.', N'peter', CAST(N'2018-10-01 00:00:00.0000000' AS DateTime2), NULL, NULL, N'AdminEndTripDriver', N'انتهت الرحلة', N'Trip Ended')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (1095, N'T-108', NULL, N'لقد تم إنهاء هذه الرحلة من فريق درايڤ. للمزيد من المعلومات، يرجى التواصل معنا', N'This trip has been ended by the dryve team. For more information, please contact us.', N'peter', CAST(N'2018-10-01 00:00:00.0000000' AS DateTime2), NULL, NULL, N'AdminEndTrip', N'انتهت الرحلة', N'Trip Ended')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (2091, N'T-89090', NULL, N'يمكنك الآن إعادة نشر سياراتك أو عرض سيارات أخرى.', N'You can now re-publish your cars or list new ones!', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'ReActivateOwner', N'تم إعادة تفعيل حسابك!', N'Your account has been re-activated!')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (2101, N'T-89901', NULL, N'يمكنك الآن إرسال طلبات حجز مرة أخرى!', N'You can now make booking requests again!', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'ReActivateDriver', N'تم إعادة تفعيل حسابك!', N'Your account has been re-activated!')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (2115, N'T-2903', NULL, N'لم يعد بإمكانك إرسال طلبات حجز. برجاء التواصل مع الدعم لإعادة تفعيل حسابك.', N'You can no longer make booking requests. Please contact support to re-activate your account.', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'DriverSuspended', N'تم تعليق حسابك', N'Your account has been suspended')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (2119, N'T-2904', NULL, N'لم يعد بإمكانك تلقي طلبات حجز. برجاء التواصل مع الدعم لإعادة تفعيل حسابك.', N'You can no longer receive booking requests. Please contact support to re-activate your account.', N'Nasser', CAST(N'2018-05-22 11:23:31.6981819' AS DateTime2), NULL, NULL, N'OwnerSuspended', N'تم تعليق حسابك', N'Your account has been suspended')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (3094, N'T-2905', NULL, N'يمكنك الآن إعادة نشر سيارتك لاستقبال طلبات حجز.', N'You can now re-publish your car to begin receiving requests.', N'Nasser', CAST(N'2018-10-09 21:31:00.7770000' AS DateTime2), NULL, NULL, N'CarReactivated', N'تم إعادة تفعيل سيارتك ال{0}!', N'Your {0} has been re-activated!')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (3095, N'T-10013', NULL, N'إرفع نتيجة فحص ناسيتا لإكمال عرض سيارتك ال{0} .', N'Submit your Nacita results to complete your {0} listing.', N'Nasser', CAST(N'2018-10-09 11:23:31.6981819' AS DateTime2), NULL, NULL, N'Car verified And Nacita Required', N'تم التحقق من سيارتك ال{0}!', N'Your {0} has been verified!')
GO
INSERT [Messaging].[MessageTemplates] ([Id], [Code], [Comment], [ContentAr], [ContentEn], [CreatedBy], [CreationDate], [ModificationDate], [ModifiedBy], [Name], [TitleAr], [TitleEn]) VALUES (3096, N'T-10014', NULL, N'تم التحقق من بيانات سيارتك ال{0}. أنشر سيارتك الآن لاستقبال طلبات حجز!', N'Your {0} has been verified. Publish your car now and start receiving booking requests!', N'Nasser', CAST(N'2018-10-09 11:23:31.6981819' AS DateTime2), NULL, NULL, N'Car verified And Nacita Optional', N'يمكنك الآن نشر سيارتك ال{0}!', N'You can now publish your {0}!')
GO
SET IDENTITY_INSERT [Messaging].[MessageTemplates] OFF
GO
