===== KEY =========DESC==========================
====    #  ====  Breaks back-compatibility  =====
====    !  ====  Feature or enhancement     =====
====    -  ====  Bug-fix                    =====
====	+  ====  Logical refactoring that may not affect User experience or graphics or feature details yet code has been changed
====	x  ====  Issues
================================================================================================================================
                                             Core.Gateway.Api - BE
                                             Release Notes
                                             ================================================================================================================================
================================================================================================================================
Version 2.0.2.0
Date: 07/12/2023 01:40 PM
Pull Request : 2237
By: Mahmoud Ali
===========
FEATURES IN THIS RELEASE:
========================
!Mahmoud Ali: [GP-1565][API Updated]["api/admin/aggregate/configurations/v1/update_setting"] validate setting value against being empty when field [IsRequired]
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.2.0
Date: 16/11/2023 11:00 AM
Pull Request : 2120
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew: update identityServer.AccessTokenValidation
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 2.0.1.0
Date: 20/07/2023 01:00 PM
Pull Request : 1542
By: Valentyn
===========
FEATURES IN THIS RELEASE:
========================
!Valentyn: [G0-1028] fix for setting route selection
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 2.0.0.0
Date: 13/02/2023 10:30 AM
Pull Request : 785
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew: upgarde to dotnet 6
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.0.2.0
Date: 24/10/2021 02:00 PM
Pull Request : 6471
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: move ISendSmsNotifierService to Core.Intercommunication
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.0.1.0
Date: 31/8/2021 6:00 PM
Pull Request : 6299  
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady : remove Push Notificatins Files, replace Gateway.Common.InterCommunication reference with Emeint.Core.BE.InterCommunication
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.0.0.0
Date: 6/10/2021 6:40 PM
Pull Request : 6078  
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : initiate core gateway
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
