===== KEY =========DESC==========================
====    #  ====  Breaks back-compatibility  =====
====    !  ====  Feature or enhancement     =====
====    -  ====  Bug-fix                    =====
====	+  ====  Logical refactoring that may not affect User experience or graphics or feature details yet code has been changed
====	x  ====  Issues
================================================================================================================================
                                             Core.BE.LiveUpdates - BE
                                             Release Notes
================================================================================================================================
===============================================================================================================================
Version 2.0.4.0
Date: 30/5/2021 04:30 PM
Pull Request : 6019
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady : configure log file count using appsettings
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.3.0
Date: 18/5/2021 05:00 PM
Pull Request : 5968
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : remove global exception filter
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.2.0
Date: 11/5/2021 05:00 PM
Pull Request : 5956
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : fix (ED-1641) - fix null reference during teacher join session
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.1.0
Date: 3/5/2021 05:00 PM
Pull Request : 5936
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : add logs to join and leave group
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.0.0
Date: 20/5/2021 05:00 PM
Pull Request : 5901
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez : Renaming namespace from Core.BE to Emeint.Core.BE
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.0.9.0
Date: 18/04/2021 2:00 PM
Pull Request : 5872 
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
! Aya : count users of predefined roles only when user join group
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
=============================
================================================================================================================================
Version 1.0.8.0
Date: 6/04/2021 2:00 PM
Pull Request : 5824 
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
! Aya : add logs in join and leave group
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
=============================
================================================================================================================================
Version 1.0.7.0
Date: 30/03/2021 2:00 PM
Pull Request : 5733 
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
! Aya : add server_push_live_update, payload = { type = "GroupUsersCountUpdated" , data = {"count":value}} 
///////add CacheType ,RedisCacheConnectionString to appsettings
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
=============================
================================================================================================================================
Version 1.0.6.0
Date: 24/02/2021 2:00 PM
Pull Request : 5669 
By: Kholoud
========================
FEATURES IN THIS RELEASE:
========================
! Kholoud :  removing localized dlls in deployment
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
=============================
================================================================================================================================
Version 1.0.5.0
Date: 18/02/2021 2:00 PM
Pull Request : 5644 
By: Kholoud
========================
FEATURES IN THIS RELEASE:
========================
! Kholoud :  add Authorized attribute on join_group and leave_group
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
=============================
================================================================================================================================
Version 1.0.4.0
Date: 17/02/2021 2:00 PM
Pull Request : 5637 
By: Kholoud
========================
FEATURES IN THIS RELEASE:
========================
! Kholoud :  Handel Auth in SignalR
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
=============================
================================================================================================================================
Version 1.0.3.0
Date: 16/02/2021 2:00 PM
Pull Request : 5635 
By: Kholoud
========================
FEATURES IN THIS RELEASE:
========================
! Kholoud :  changing methods name to be snake_case
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
=============================
================================================================================================================================
Version 1.0.2.0
Date: 15/02/2021 2:00 PM
Pull Request : 5619 
By: Kholoud
========================
FEATURES IN THIS RELEASE:
========================
! Kholoud :  Add ServerPushLiveUpdateQMessageConsumer
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
=============================
================================================================================================================================
Version 1.0.1.0
Date: 11/02/2021 2:00 PM
Pull Request : 5612 
By: Kholoud
========================
FEATURES IN THIS RELEASE:
========================
! Kholoud :  Add Hub methods
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
=============================
================================================================================================================================
Version 1.0.0.0
Date: 11/02/2021 2:00 PM
Pull Request : 5607 
By: Kholoud
========================
FEATURES IN THIS RELEASE:
========================
! Kholoud :  Add Core.BE.LiveUpdates project 
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
x
=============================
================================================================================================================================