===== KEY =========DESC==========================
====    #  ====  Breaks back-compatibility  =====
====    !  ====  Feature or enhancement     =====
====    -  ====  Bug-fix                    =====
====	+  ====  Logical refactoring that may not affect User experience or graphics or feature details yet code has been changed
====	x  ====  Issues
================================================================================================================================
                                             Core.BE.InterCommunication - BE
                                             Release Notes
================================================================================================================================
================================================================================================================================
Version 4.0.2.0
Date: 25/07/2023 02:36 PM
Pull Request : 2586
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
!Shimaa: Append country code prefix to the cache key in all caching methods in AzureRedisCahcheSerivce.cs
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
===============================================================================
Version 4.0.1.0
Date: 25/07/2023 02:36 PM
Pull Request : 1548
By: Mahmoud
===========
FEATURES IN THIS RELEASE:
========================
!Mahmoud: Append country code prefix to the cache key in all caching methods in MemoryCacheService.cs
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.0.0
Date: 13/02/2023 10:30 AM
Pull Request : 785
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew: upgarde to dotnet 6
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.3.0
Date: 7/7/2021 04:00 PM
Pull Request : 6040
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady : Apply api versioning
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.2.0
Date: 18/5/2021 05:00 PM
Pull Request : 5968
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : remove global exception filter
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.1.0
Date: 22/4/2021 05:00 PM
Pull Request : 5916
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: handle redis errors
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.0.0
Date: 20/5/2021 05:00 PM
Pull Request : 5901
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez : Renaming namespace from Core.BE to Emeint.Core.BE
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.3.0
Date: 4/4/2021 10:00 AM
Pull Request : 5797
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
! Aya : ignore self ref in serializing objectes to be saved to redis cache
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.2.0
Date: 2/7/2021 8:00 PM
Pull Request : 5422
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
! Aya : add AzureRedisCacheService 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.1.0
Date: 26/6/2020 8:00 PM
Pull Request : 4484
By: Michael adel
===========
FEATURES IN THIS RELEASE:
========================
! Michael : remove InProcess from Cache csproj file.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.0.0
Date: 24/6/2020 9:00 PM
Pull Request : 4457
By: Michael adel
===========
FEATURES IN THIS RELEASE:
========================
! Michael : Upgrade to .NET Core 3.1.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.2.2.0
Date: 19/09/2019 1:35 AM
Pull Request #: 3286 
By: aya

========================
FEATURES IN THIS RELEASE:
========================
! aya: add dependancy resolver to register all services needed for Core.BE.Cache
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.2.1.0
Date: 09/08/2019 1:35 AM
Pull Request #: 3211 
By: aya

========================
FEATURES IN THIS RELEASE:
========================
! aya: upgrade dotnet core to 2.2
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.2.0.1
Date: 09/04/2019 1:35 AM
Pull Request #: 2628
By: Sayed

========================
FEATURES IN THIS RELEASE:
========================
! Sayed: Adding attributes to the CacheController API and its methods
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.2.0.0
Date: 27/02/2019 02:30 PM
Pull Request : 2250
By: Nasser
========================
FEATURES IN THIS RELEASE:
========================
! Nasser: Upgrade Core.Be.Cache to .NetCore2.1(development)
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.0
Date: 26/02/2019 11:50 AM
Pull Request #: 2336
By: Sayed

========================
FEATURES IN THIS RELEASE:
========================
- Adding Cache Layer that supports the handling of cache items or regions
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
