===== KEY =========DESC==========================
====    #  ====  Breaks back-compatibility  =====
====    !  ====  Feature or enhancement     =====
====    -  ====  Bug-fix                    =====
====	+  ====  Logical refactoring that may not affect User experience or graphics or feature details yet code has been changed
====	x  ====  Issues
================================================================================================================================
                                             Core.BE.Configurations - BE.Configurations
                                             Release Notes
                                             ================================================================================================================================
================================================================================================================================
Version 4.0.5.0
Date: 07/12/2023 01:40 PM
Pull Request : 2237
By: Mahmoud Ali
===========
FEATURES IN THIS RELEASE:
========================
!Mahmoud Ali: [GP-1565] adding [IsRequired] field to [Setting] entity.
!Mahmoud Ali: [GP-1565][API Updated]["api/admin/aggregate/configurations/v1/managed_settings"] adding [isRequired] field to api response
============================ 
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 4.0.4.0
Date: 1/09/2023 02:30 PM
Pull Request : 1683
By: Valentyn
===========
FEATURES IN THIS RELEASE:
========================
+Valentyn: [Method Refactor] [AdminConfigurationsController] [SetDisplayName] use async method
+Valentyn: [Interface Refactor] [ISettingRepository] inherit from IAsyncRepository
+Valentyn: [Repository Refactor] [SettingCosmosRepository] update methods to async
+Valentyn: [Repository Refactor] [SettingRepository] update methods to async
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.3.0
Date: 25/07/2023 02:42 PM
Pull Request : 1548
By: Mahmoud
===========
FEATURES IN THIS RELEASE:
========================
!Mahmoud: remove country code prefix from SettingRepository.cs and SettingCosmosRepository.cs
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.2.0
Date: 18/07/2023 02:07 PM
Pull Request : 1522
By: Mahmoud
===========
FEATURES IN THIS RELEASE:
========================
!Mahmoud: caching settings for each country Separately.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.1.0
Date: 26/04/2023 11:35 AM
Pull Request : 1106
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: Update configuration context to inherit from CountryBase context in order to support multiple countries
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.0.0
Date: 13/02/2023 10:30 AM
Pull Request : 785
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew: upgarde to dotnet 6
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.7.0
Date: 10/11/2021 02:00 PM
Pull Request : 6520
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: add SettingCosmosRepository
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.6.0
Date: 7/11/2021 05:00 PM
Pull Request : 6514
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: configure using cosmos db
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.5.0
Date: 7/7/2021 04:00 PM
Pull Request : 6040
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady : Apply api versioning
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.4.0
Date: 7/6/2021 02:30 PM
Pull Request : 6051
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady : Support Email and URL in Settings
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.3.0
Date: 24/5/2021 05:00 PM
Pull Request : 5973
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : remove appsettings.json to stop migrations of ConfigurationsContext in a stand alone db
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.2.0
Date: 18/5/2021 05:00 PM
Pull Request : 5968
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : remove global exception filter
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.1.0
Date: 21/5/2021 05:00 PM
Pull Request : 5910
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
-Ramez : correct typo in Repositories namespace
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.0.0
Date: 20/5/2021 05:00 PM
Pull Request : 5901
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez : Renaming namespace from Core.BE to Emeint.Core.BE
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.3.0
Date: 2/7/2021 8:00 PM
Pull Request : 5422
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
! Aya : add settingCacheKey to appsettings
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.2.0
Date: 7/12/2020 9:00 PM
Pull Request : 5390
By: peter
===========
FEATURES IN THIS RELEASE:
========================
! peter : adding from body attribute in edit setting
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.1.0
Date: 7/12/2020 9:00 PM
Pull Request : 5361
By: peter
===========
FEATURES IN THIS RELEASE:
========================
! peter : send admin update setting request in body
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.0.0
Date: 24/6/2020 9:00 PM
Pull Request : 4457
By: Michael adel
===========
FEATURES IN THIS RELEASE:
========================
! Michael : Upgrade to .NET Core 3.1.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.3.6.0
Date: 8/6/2020 10:45 AM
Pull Request : 4377
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya: add enable retry on failure on configuring ConfigurationsContext to connect to db
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================Version 1.3.5.0
Version 1.3.5.0
Date: 08/03/2019 12:30 PM
Pull Request : 4071
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : use put verb in update settings
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.3.4.0
Date: 2/03/2019 12:30 PM
Pull Request : 4045
By: Abdelghaffar
========================
FEATURES IN THIS RELEASE:
========================
! aya : modify configuration APIs authorization
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.3.3.0
Date: 19/02/2019 12:30 PM
Pull Request : 3996
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : modify setting cache key
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.3.2.0
Date: 18/02/2019 12:30 PM
Pull Request : 3995
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : renaming Mobile to EndUser in SettingUser
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.3.1.0
Date: 18/02/2019 12:30 PM
Pull Request : 3982
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : add managed_settings api to admin settings controller
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.3.0.0
Date: 28/01/2019 12:30 PM
Pull Request : 3855
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : change local datetime to UTC 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.2.4.0
Date: 12/12/2019 01:20 PM
Pull Request : 3678 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: modify configuration context to check on test mood before registering the actual db
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.2.3.0
Date: 19/09/2019 01:20 PM
Pull Request : 3286 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: add dependancy resolver to register all services needed for Core.BE.Configurations
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.2.2.0
Date: 09/08/2019 01:20 PM
Pull Request : 3211 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
- aya: upgrade dotnet core to 2.2
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.2.1.0
Date: 11/06/2019 01:20 PM
Pull Request : 2962
By: Sayed
========================
FEATURES IN THIS RELEASE:
========================
- Sayed: Fix issue (#DRYVE-3690)
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================

================================================================================================================================
Version 1.2.0.1
Date: 4/03/2019 02:30 PM
Pull Request : 2373
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
! Aya: Fix upgraded packages
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================

Version 1.2.0.0
Date: 27/02/2019 02:30 PM
Pull Request : 2250
By: Nasser
========================
FEATURES IN THIS RELEASE:
========================
! Nasser: Upgrade Core.Be.Configuration to .NetCore2.1(development)
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.13
Date: 26/02/2019
Pull Request #:2336
By: Sayed

========================
FEATURES IN THIS RELEASE:
========================
!Sayed: Enhancing Configuration by using the new Core Cache Layer
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.12
Date: 21/01/2019
Pull Request #:2093
By: aya

========================
FEATURES IN THIS RELEASE:
========================
-aya:  authorize system admin to view configurations
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.11
Date: 17/01/2019
Pull Request #:2083
By: peter

========================
FEATURES IN THIS RELEASE:
========================
- peter: fix set display name for settings (portal)
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.10r
Date: 17/01/2019
Pull Request #:2064
By: aya

========================
FEATURES IN THIS RELEASE:
========================
- aya: add migrations
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.10
Date: 16/01/2019
Pull Request #:2055
By: aya

========================
FEATURES IN THIS RELEASE:
========================
- aya: add unit of measure to settings
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.9
Date: 15/01/2019
Pull Request #:2043
By: Nasser

========================
FEATURES IN THIS RELEASE:
========================
- Nasser: Add version number to configuration to fix publishing error
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.8
Date: 12/12/2018
Pull Request #:1975
By: aya

========================
FEATURES IN THIS RELEASE:
========================
- modify actions of admin configurations controller to return response<Data> in all microservices
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================

Version 1.0.0.7
Date: 12/12/2018
Pull Request #:1874
By: aya

========================
FEATURES IN THIS RELEASE:
========================
- modify configuration caching
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.0.0.6
Date: 11/12/2018
Pull Request #:1798
By: peter

========================
FEATURES IN THIS RELEASE:
========================
- fix set display name api to settings (time out)
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.0.0.5
Date: 10/12/2018
Pull Request #:1792
By: peter

========================
FEATURES IN THIS RELEASE:
========================
! add set display name api to settings 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version  1.1.1.4-release-3.0
Date: 06/12/2018 12:05 PM
Pull Request #: 1769
By: Nasser

========================
FEATURES IN THIS RELEASE:
========================
! migrations
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x
================================================================================================================================
Version 1.0.0.4
Date: 4/12/2018
Pull Request #:1726 
By: aya taha

========================
FEATURES IN THIS RELEASE:
========================
! aya: Add Display Name, Description, ShowInPortal to setting table
! aya: Modify Enum Values in setting view Model
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.0.0.3
Date: 29/11/2018
Pull Request #:1726 
By: aya taha

========================
FEATURES IN THIS RELEASE:
========================
! aya: allow superadmin to access configurations controller 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.0.0.2 -release 
Date: 22/11/2018
Pull Request #:1687 
By: Eliwa

========================
FEATURES IN THIS RELEASE:
========================
! eliwa: migrations 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.0.0.2
Date: 18/11/2018
Pull Request #:1654 
By: aya taha

========================
FEATURES IN THIS RELEASE:
========================
! modify setting user enum
! remove authorization from mobile settings 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
Version 1.0.0.1
Date: 18/11/2018
Pull Request #:1641 
By: aya taha

========================
FEATURES IN THIS RELEASE:
========================
! modify get sttings view model
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 

######################################################################################
Older version releases comes here. 