<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win81-x64</RuntimeIdentifiers>
    
    <AssemblyVersion>4.0.3.0</AssemblyVersion>
    <FileVersion>4.0.3.0</FileVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Emeint.Core.BE.Mailing.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Pages\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Logs\**" />
    <None Remove="Pages\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.0.0" />
    <PackageReference Include="Microsoft.NetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.BE.Configurations\Emeint.Core.BE.Configurations.csproj" />
    <ProjectReference Include="..\Core.BE.InterCommunication\Emeint.Core.BE.InterCommunication.csproj" />
    <ProjectReference Include="..\Core.BE\Emeint.Core.BE.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EventBus">
      <HintPath>..\..\Vehicle\Libraries\EventBus.dll</HintPath>
    </Reference>
    <Reference Include="EventBusServiceBus">
      <HintPath>..\..\Vehicle\Libraries\EventBusServiceBus.dll</HintPath>
    </Reference>
    <Reference Include="IntegrationEventLogEF">
      <HintPath>..\..\Vehicle\Libraries\IntegrationEventLogEF.dll</HintPath>
    </Reference>
    <Reference Include="WebHost.Customization">
      <HintPath>Libraries\WebHost.Customization.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\Models\" />
  </ItemGroup>
</Project>
