									  ===== KEY =========DESC==========================
====    #  ====  Breaks back-compatibility  =====
====    !  ====  Feature or enhancement     =====
====    -  ====  Bug-fix                    =====
====	+  ====  Logical refactoring that may not affect User experience or graphics or feature details yet code has been changed
====	x  ====  Issues
================================================================================================================================
                                             Core.BE.Identity - BE
                                             Release Notes
											 ================================================================================================================================
================================================================================================================================
================================================================================================================================
Version 4.0.16.0
Date: 25/02/2024 11:30 AM
Pull Request : 2584
By:Esraa Reda
===========
FEATURES IN THIS RELEASE:
========================
!Esraa Reda:update AdminsService.UpdateAdmin to fix issue when update admin with exist user name
!Esraa Reda:update AdminsService.UpdateAdmin to validate exist email and phone number when update admin account
============================
KNOWN ISSUES IN THIS RELEASE:
============================

================================================================================================================================
================================================================================================================================
Version 4.0.15.0
Date: 9/01/2024 01:00 PM
Pull Request : 2378
By:Esraa Reda
===========
FEATURES IN THIS RELEASE:
========================
!Esraa Reda:[GP-1691]update CountryContext.SeedCurrencies() change TNZ currency from TZS to TSH
============================
KNOWN ISSUES IN THIS RELEASE:
============================

================================================================================================================================
Version 4.0.14.0
Date: 10/12/2023 04:15 PM
Pull Request : 2083
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew: add messageSw for ResourceOwnerPasswordValidator on handle exception
!Mathew: handle sw exception on AccountService
!Mathew: [Modify] ChangePasswordFailedException, EmailVerificationRequiredException, InvalidResetPasswordOtpException,
                  InvalidRoleException, PhoneNumberVerificationRequiredException, InvalidUsernameOrPasswordException, 
				  UpdateUserFailedException and RegistrationFailedException to set ResourceKey to exception and messageparams
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.13.0
Date: 26/11/2023 11:00 AM
Pull Request : 1946 
By: Ramez Nady
===========
FEATURES IN THIS RELEASE:
========================
!Ramez: add CustomTokenRevocationResponseGenerator 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 4.0.12.0
Date: 21/11/2023 04:30PM
Pull Request : 2142 
By: Esraa Reda
===========
FEATURES IN THIS RELEASE:
========================
!Esraa Reda: update  method [AdminsRepository.GetAdminsByCriteria] and [IAdminsRepository.GetAdminsByCriteria]
add new parameter country to filter admin list y country code
!Esraa Reda: update  method [AdminsService.GetAdmins] and [AdminsService.GetAdmins] 
add new parameter country to filter admin list y country code

!Esraa Reda: update end point [/api/identity/admin/admins/v1] add new header param [country] to filter admins by country
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 4.0.11.0
Date: 26/10/2023 12:45 AM
Pull Request : 1928 
By: Esraa Reda
===========
FEATURES IN THIS RELEASE:
========================
!Esraa Reda: add new method IdentityConfigurationManager.GetResetPasswordSubject
to get Setting Key "GetResetPasswordSubject"

!Esraa Reda: add new abstract method IIdentityConfigurationManager.GetResetPasswordSubject

!Esraa Reda: add new viewmodel in  Emeint.Core.BE.Identity.API.Application.ValueObjects.ViewModel.Common.AccountViewModel.ResetPasswordViewModel 
to contain reset password data for admin
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.10.0
Date: 07/08/2023 11:11 AM
Pull Request : 1612
By: Alex
===========
FEATURES IN THIS RELEASE:
========================
!Alex: added seed for Identity.Currencies and update CurrencyId in Identity.Countries
!Alex: added field IsEnabled for Country and migration (in backend)
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.9.0
Date: 03/08/2023 02:44 PM
Pull Request : 1624
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew: Add Permitted Country For Admin User to use after create admin
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.8.0
Date: 25/07/2023 02:44 PM
Pull Request : 1548
By: Mahmoud
===========
FEATURES IN THIS RELEASE:
========================
!Mahmoud: remove country code prefix from CountryService.cs.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.7.0
Date: 18/07/2023 2:12 PM
Pull Request : 1522
By: Mahmoud
===========
FEATURES IN THIS RELEASE:
========================
!Mahmoud: caching countries, cities, areas and curruncies for each country Separately.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.6.0
Date: 25/5/2023 6:00 PM
Pull Request : !1265
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew: add PermittedCountry model to contian permittedCountries for admins
!Mathew: add IPermittedCountryService and IPermittedCountryRepository 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.5.0
Date: 27/4/2023 2:30 PM
Pull Request : 1147
By: Vladyslav
===========
FEATURES IN THIS RELEASE:
========================
!Vladyslav: updated Tanzania to country seed
!Vladyslav: updated Tanzania phone number validation
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.4.0
Date: 26/04/2022 11:40 PM
Pull Request : 1106
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: update IdentityConfigurationContext constructor to send DbContextOptions to the base context.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.3.0
Date: 21/4/2023 16:00 PM
Pull Request : 1126
By: Vladyslav
===========
FEATURES IN THIS RELEASE:
========================
!Vladyslav: added Tanzania's phone validation
!Vladyslav: added Tanzania to country seed
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.2.0
Date: 9/3/2022 15:00 PM
Pull Request : 969
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: read user claims from DB in ProfileService.cs
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.1.0
Date: 9/2/2022 15:00 PM
Pull Request : 839
By: Vladyslav
===========
FEATURES IN THIS RELEASE:
========================
!Vladyslav: ended user session once admin edited his account
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.0.0
Date: 13/02/2023 10:30 AM
Pull Request : 785
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew: upgarde to dotnet 6
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.34.0
Date: 22/11/2022 06:00 PM
Pull Request : 565
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady: add portal link to creat admin email
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.33.0
Date: 23/10/2022 07:00 PM
Pull Request : 463
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: handle null object ref in loging
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.32.0
Date: 19/09/2022 07:00 PM
Pull Request : 358
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: return email & phone_number in login response
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.31.0
Date: 5/07/2022 07:00 PM
Pull Request : 130
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: allow page size 250
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.30.0
Date: 26/06/2022 07:00 PM
Pull Request : 78
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew: remove super admin roles from get all roles  
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.29.0
Date: 10/5/2022 06:00 PM
Pull Request : 6937
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady: adding AdminResetPasswordDate to ApplicationUser
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.28.0
Date: 10/4/2022 04:00 PM
Pull Request : 6908
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: add last_name to claims
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.27.0
Date: 27/3/2022 04:00 PM
Pull Request : 6871
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: add UpdateUserFailedException = 156
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.26.0
Date: 22/3/2022 04:00 PM
Pull Request : 6865
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez: add ResetPasswordOTPCreationTime to ApplicationUser
-Ramez: update GenerateResetPasswordOtp in AccountService to save ResetPasswordOTPCreationTime
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.25.0
Date: 10/3/2022 1:00 PM
Pull Request : 6846
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
-Fady: fix(GRIN-337) localize incorrect password error message while changing password
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.24.0
Date: 1/3/2022 03:00 PM
Pull Request : 6826
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
-Fady: fix(GRIN-319)  localize changePAsswordException error message 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.23.0
Date: 10/11/2021 02:00 PM
Pull Request : 6520
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: remove unused dbContext from RequestLoggingMiddleware
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.22.0
Date: 1/11/2021 05:00 PM
Pull Request : 6499
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: remove Tenants & TenantCountries
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.21.0
Date: 27/10/2021 05:00 PM
Pull Request : 6477
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady: comment Validate Phone number confirmation in ResourceOwnerPasswordValidator, add IsPhoneNumberVerificationRequired to ApplicationRole, comment PhoneVerification settings
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.20.0
Date: 25/10/2021 03:00 PM
Pull Request : 6474
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady: add CustomPhoneNumberTokenProvider,SecurityToken and configure AddTokenProvider with the new provider in IdentityDependenciesResolver
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.19.0
Date: 24/10/2021 02:00 PM
Pull Request : 6471
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: add ResetPasswordWithOTPRequestVm
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.18.0
Date: 13/9/2021 04:00 PM
Pull Request : 6353
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : overloading EmailAlreadyExistsException
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.17.0
Date: 11/8/2021 04:00 PM
Pull Request : 6241
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : add method RemoveAllGrants to AccountService
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.16.0
Date: 25/7/2021 04:00 PM
Pull Request : 6183
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : allow overriding GetClaims in ProfileService.cs
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.15.0
Date: 7/7/2021 04:00 PM
Pull Request : 6040
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady : Apply api versioning
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.14.0
Date: 6/7/2021 05:00 PM
Pull Request : 6155
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
-Aya: national id exists exception
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.13.0
Date: 28/6/2021 02:00 PM
Pull Request : 6131
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
-Aya : remove Gender and DateOfBirth from ApplicationUser
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.12.0
Date: 20/6/2021 02:00 PM
Pull Request : 6107
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
-Fady: login issue due to operate more than operation to context at same time
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.11.0
Date: 15/6/2021 05:00 PM
Pull Request : 6094
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
-Aya: change routes from api/admin/identity to api/identity/admin
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.10.0
Date: 14/6/2021 12:40 PM
Pull Request : 6090
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : remove unneeded currencies, tenants, countryRoles
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.9.0
Date: 9/6/2021 12:40 PM
Pull Request : 6052
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady :  Allow concurrent sessions for user
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.8.0
Date: 31/5/2021 04:30 PM
Pull Request : 6031
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya :  remove unused login callback URL
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.7.0
Date: 30/5/2021 04:30 PM
Pull Request : 6019
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady : configure log file count using appsettings
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.6.0
Date: 26/5/2021 05:00 PM
Pull Request : 6013
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : remove unused identity config
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================

Version 3.0.5.0
Date: 25/5/2021 05:00 PM
Pull Request : 6007
By: AbdelGhaffar
===========
FEATURES IN THIS RELEASE:
========================
!AbdelGhaffar : fix build errors
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.4.0
Date: 24/5/2021 05:00 PM
Pull Request : 5991
By: AbdelGhaffar
===========
FEATURES IN THIS RELEASE:
========================
!AbdelGhaffar : update versions pagination
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.3.0
Date: 18/5/2021 05:00 PM
Pull Request : 5968
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : remove global exception filter
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.2.0
Date: 5/5/2021 10:00 AM
Pull Request : 5938
By: Ramez
========================
FEATURES IN THIS RELEASE:
========================
-Ramez : adding xml Documentation
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 3.0.1.0
Date: 21/5/2021 05:00 PM
Pull Request : 5910
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
-Ramez : correct typo in Repositories namespace
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.0.0
Date: 20/5/2021 05:00 PM
Pull Request : 5901
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez : Renaming namespace from Core.BE to Emeint.Core.BE
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.23.0
Date: 19/4/2021 8:00 PM
Pull Request : 5883
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
! Aya : throw correct exception if user from outside EGY trying to login with incorrect email
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.22.0
Date: 8/3/2021 8:00 PM
Pull Request : 5707
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
! Aya : throw exception if reset password failed
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.21.0
Date: 2/7/2021 8:00 PM
Pull Request : 5422
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
! Aya : add AzureRedisCacheService 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.20.0
Date: 26/1/2021 11:00 PM
Pull Request : 5571
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: remove user expired tokens from db during login
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.19.0
Date: 25/1/2021 1:26 PM
Pull Request : 5565
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
! Aya : add ApplicationUser suspension status index 
================================================================================================================================
==========================================================================================================================
Version 2.0.18.0
Date: 18/1/2021 1:26 PM
Pull Request : 5537
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
! Aya : validate country is not null before updating user coutry_code
================================================================================================================================
==========================================================================================================================
Version 2.0.17.0
Date: 13/12/2020 1:26 PM
Pull Request : 5406
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
! Aya : validate timezone is not null before updating user
================================================================================================================================
==========================================================================================================================
Version 2.0.16.0
Date: 15/11/2020 1:26 PM
Pull Request : 5219
By: Shimaa
========================
FEATURES IN THIS RELEASE:
========================
! Shimaa: admin configure portal default page size
================================================================================================================================
==========================================================================================================================
Version 2.0.15.0
Date: 9/11/2020 12:00 PM
Pull Request : 5258
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar: adding new roles to admin portal allowed roles("NotificationsReader","NotificationsFullController")
================================================================================================================================
==========================================================================================================================
Version 2.0.14.0
Date: 2/11/2020 12:00 PM
Pull Request : 5252
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
! Aya: fix (ED-1130) return clear message if country not supported
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.13.0
Date: 2/11/2020 12:00 PM
Pull Request : 5205
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar: adding new roles "NotificationsReader","NotificationsFullController"
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.12.0
Date: 06/10/2020 12:00 PM
Pull Request : 5076
By: peter
========================
FEATURES IN THIS RELEASE:
========================
- peter: adding country not found exception 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.11.0
Date: 20/09/2020 12:00 PM
Pull Request : 4983
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
- AbdelGhaffar: enhance add admin response in case it throws exception (ED-754)
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.10.0
Date: 06/09/2020 12:00 PM
Pull Request : 4909
By: peter
========================
FEATURES IN THIS RELEASE:
========================
- peter: fix check application version
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.9.0
Date: 06/09/2020 12:00 PM
Pull Request : 4909
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
- Aya: exclude super admin from list admins
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.8.0
Date: 06/09/2020 12:00 PM
Pull Request : 4905
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
- Aya: allow admin to login if phonenumber/email not verified
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.7.0
Date: 09/01/2020 12:00 PM
Pull Request : 4882
By: Shimaa
========================
FEATURES IN THIS RELEASE:
========================
- Shimaa: ED-751[Web] login error language
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.6.0
Date: 08/08/2020 12:00 PM
Pull Request : 4772
By: aya
========================
FEATURES IN THIS RELEASE:
========================
- Aya: fix create admin
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.5.0
Date: 23/07/2020 12:00 PM
Pull Request : 4702
By: aya
========================
FEATURES IN THIS RELEASE:
========================
- Aya: add GeneratePasswordOTP method
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.4.0
Date: 26/07/2020 12:00 PM
Pull Request : 4711
By: aya
========================
FEATURES IN THIS RELEASE:
========================
- Aya: add virtual to VerifyPhoneNumber method
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.3.0
Date: 26/07/2020 12:00 PM
Pull Request : 4707
By: aya
========================
FEATURES IN THIS RELEASE:
========================
- Aya: get user by phone number and password during login 
- Aya: Use UTC time in Lockout and activation of users
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.2.0
Date: 22/07/2020 12:00 PM
Pull Request : 4690
By: aya
========================
FEATURES IN THIS RELEASE:
========================
- Aya: modify registration failed exception
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.1.0
Date: 9/07/2020 12:00 PM
Pull Request : 4596
By: Kholoud
========================
FEATURES IN THIS RELEASE:
========================
- kholoud: [ED-283][mobile][student] error displaying when adding verification code
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.0.0
Date: 24/6/2020 9:00 PM
Pull Request : 4457
By: Michael adel
===========
FEATURES IN THIS RELEASE:
========================
! Michael : Upgrade to .NET Core 3.1.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.1.16.0
Date: 7/05/2020 1:30 PM
Pull Request : 4269
By: peter
========================
FEATURES IN THIS RELEASE:
========================
- peter: fix version store url.
=================================================================================================================
KNOWN ISSUES IN THIS RELEASE:
============================
X
=================================================================================================================
=================================================================================================================
Version 1.1.15.0
Date: 7/05/2020 1:30 PM
Pull Request : 4269
By: Michael
========================
FEATURES IN THIS RELEASE:
========================
- Michael: Enhance Update Account info after Login.
=================================================================================================================
KNOWN ISSUES IN THIS RELEASE:
============================
X
=================================================================================================================
=================================================================================================================
Version 1.1.14.0
Date: 20/05/2020 11:30 AM
Pull Request : 4314
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar: enhance application versioning APIs
==========================================================================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
=================================================================================================================
Version 1.1.13.0
Date: 23/04/2020 11:30 AM
Pull Request : 4242
By: kholoud
========================
FEATURES IN THIS RELEASE:
========================
! kholoud : adding VerifyPhoneNumber and GenerateVerificationCode in AccountService
==========================================================================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.1.12.0
Date: 30/04/2020 01:00 PM
Pull Request : 4216 
By: kholoud
=================================
! kholoud : move register method from CommonAccountManager to AdminService 
! kholoud : removing CommonAccountManager and AccountController 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
=================================================================================================================
Version 1.1.11.0
Date: 14/04/2020 4:17 PM
Pull Request : 4196
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : move logout vm to core
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.1.10.0
Date: 07/04/2020 4:17 PM
Pull Request : 4161
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : configure api secret
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.1.9.0
============================
Date: 18/03/2020 15:30
Pull Request : 4105
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar: update APIs authorizations
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.1.8.0
============================
Date: 02/03/2020 15:30
Pull Request : 4045
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar: add admin roles
! AbdelGhaffar: implement activate and suspend Admins
! AbdelGhaffar: update APIs authorizations
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.1.7.0
============================
Date: 25/02/2020 12:30 PM
Pull Request : 4024
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: Activate and suspend user
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.1.6.0
============================
Date: 11/02/2020 12:30 PM
Pull Request : 3942
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar : add Administrators management controller to get all add and update admins
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.1.5.0
============================
Date: 6/02/2020 12:30 PM
Pull Request : 3950
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : (fix-636) return descriptive error in login
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.1.4.0
Date: 6/02/2020 12:30 PM
Pull Request : 3902
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : return user name with verifing email
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.1.3.0
Date: 5/2/2020 12:30 PM
Pull Request : 3894
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : allow disable EnforceResetPassword
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.1.2.0
Date: 4/2/2020 12:30 PM
Pull Request : 3886
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : add method update account info to AccountServoce.cs
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.1.1.0
Date: 3/2/2020 12:30 PM
Pull Request : 3884
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : add timzezone and utcOffset to aspnetusers table
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.1.0.0
Date: 28/01/2020 12:30 PM
Pull Request : 3855
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : change local datetime to UTC 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.0.28.0
Date: 26/01/2020 3:07 PM
Pull Request : 3837 
By: aya
===========
FEATURES IN THIS RELEASE:
========================
- aya : return allowed_roles if reset_password_required=true
=================================================================================================================
Version 1.0.27.0
Date: 14/01/2020 3:07 PM
Pull Request : 3785 
By: aya
===========
FEATURES IN THIS RELEASE:
========================
- aya : fix (O7-490) remove error_code from reset_password error message
=================================================================================================================
Version 1.0.26.0
Date: 14/01/2020 3:07 PM
Pull Request : 3783 
By: aya
===========
FEATURES IN THIS RELEASE:
========================
- aya : modify allowed roles in login response to return list of allowed roles instead of string
================================================================================================================================
================================================================================================================================
Version 1.0.25.0
Date: 12/17/2019 3:07 PM
Pull Request : 3700 
By: AbdelGhaffar
===========
FEATURES IN THIS RELEASE:
========================
- AbdelGhaffar : enhance verify email function in account service 
================================================================================================================================
================================================================================================================================
Version 1.0.24.0
Date: 04/12/2019 04:15 PM
Pull Request : 3643 
By: Samar
===========
FEATURES IN THIS RELEASE:
========================
- Samar : remove gender enum
================================================================================================================================
================================================================================================================================
Version 1.0.23.0
Date: 25/11/2019 05:10 PM
Pull Request : 3599 
By: aya
===========
FEATURES IN THIS RELEASE:
========================
- aya: add reset_password_required to login response
================================================================================================================================
================================================================================================================================
Version 1.0.22.0
Date: 24/11/2019 05:10 PM
Pull Request : 3591 
By: aya
===========
FEATURES IN THIS RELEASE:
========================
- aya: handle session expired exception
- aya: unauthorize reset_password api , add reset password required exception
================================================================================================================================
================================================================================================================================
Version 1.0.21.0
Date: 19/11/2019 05:10 PM
Pull Request : 3581 
By: eliwa
===========
FEATURES IN THIS RELEASE:
========================
- eliwa: adding others To GENDER enum 
================================================================================================================================
================================================================================================================================
Version 1.0.20.0
Date: 14/11/2019 03:40 PM
Pull Request : 3572 
By: aya
===========
FEATURES IN THIS RELEASE:
========================
- aya: logout from all devices during reset password
================================================================================================================================
================================================================================================================================
Version 1.0.19.0
Date: 12/11/2019 03:40 PM
Pull Request : 3554 
By: aya
===========
FEATURES IN THIS RELEASE:
========================
- aya: modify generate password to accept password options 
- aya: read refresh token options from appsettings.json
================================================================================================================================
================================================================================================================================
Version 1.0.18.0
Date: 07/11/2019 03:40 PM
Pull Request : 3539
By: aya
===========
FEATURES IN THIS RELEASE:
========================
- aya: fix logout if refresh_token not sent
- aya: remove identity options from core and add it to businuss 
! aya: return a value indicating if reset password is required in login response
================================================================================================================================
================================================================================================================================
Version 1.0.17.0
Date: 06/11/2019 03:40 PM
Pull Request : 3535
By: Samar
===========
FEATURES IN THIS RELEASE:
========================
- Samar: fix versions handle exceptions issue (fix issue O7-253)
=======
================================================================================================================================
================================================================================================================================
Version 1.0.16.0
Date: 6/11/2019 12:20 PM
Pull Request : 3533
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya: add set user password
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.0.15.0
Date: 31/10/2019 12:20 PM
Pull Request : 3508
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya: add refresh token to AccountService
! aya: seed refresh token settings
! aya: modify logout to revoke refresh token as well during logout process
! aya: block user after a number of failed exceptions
! aya: add reset password to AccountService
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.0.14.0
Date: 30/10/2019 12:20 PM
Pull Request : 3505
By: Samar
===========
FEATURES IN THIS RELEASE:
========================
! Samar: add versions admin controller
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.0.13.0
Date: 30/10/2019 02:00 PM
Pull Request : #3495 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: add email to claims if email exist
============================
================================================================================================================================
================================================================================================================================
Version 1.0.11.0
Date: 20/10/2019 02:00 PM
Pull Request : #3423 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: remove SortDirection from Core.Identity and use the SortDirction from Core.BE instead
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.0.10.0
Date: 17/10/2019 02:00 PM
Pull Request : #3419 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: add GetEmailVerificationCode and VerifyEmail to account service 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.9.0
Date: 09/10/2019 02:00 PM
Pull Request : #3379 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: add web and portal platform to IdentityFilter 
- aya: validate version is sent for android and ios platform
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.8.0
Date: 09/10/2019 02:00 PM
Pull Request : #3379 
By: Sayed
========================
FEATURES IN THIS RELEASE:
========================
! Sayed: Adding First and Last name arabic fields.
! Aya:	- Adding PagedList
		- Seeding Roles
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.0.7.0
Date: 3/10/2019 04:55 PM
Pull Request : 3355 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: add clientRoleValidator 
- aya: add catch exception in login to modify exception text
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.0.6.0
Date: 26/9/2019 04:55 PM
Pull Request : 3330
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: Add reference_token authentication
- aya: add login and logout api's
- aya: refactor resource owner password validator
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.0.5.0
Date: 26/9/2019 04:55 PM
Pull Request : 3334
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: assume default country is egypt during login
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================

Version 1.0.4.0
Date: 23/9/2019 04:55 PM
Pull Request : 3314
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: remove resource owner password from clients
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================

Version 1.0.3.0
Date: 19/9/2019 04:55 PM
Pull Request : 3296
By: Sayed
========================
FEATURES IN THIS RELEASE:
========================
! Sayed: Moving Entity Configurations inside Data Folder
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.0.2.0
Date: 19/9/2019 03:00 PM
Pull Request : 3286
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: add dependancy resolver to register all services needed for Core.BE.Identity
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.1.0
Date: 11/9/2019 03:00 PM
Pull Request : 3266
By: aya
========================
FEATURES IN THIS RELEASE:
========================
- aya : modify UserCanNotBeDeletedException.cs
- aya : remove unused methods from configurations
- aya : remove HostNumber.cs
- aya : remove Uber from AuthenticatorProvider.cs
- aya : place country and version methods in their own managers
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================

================================================================================================================================
================================================================================================================================
Version 1.0.0.0
Date: 9/9/2019 03:00 PM
Pull Request : 3266
By: Michael Adel
========================
FEATURES IN THIS RELEASE:
========================
! Michael : Initiation Core.BE.Identity
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================

================================================================================================================================
================================================================================================================================
