<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      .ExternalClass {
      width: 100%
      }
      
      html,
      body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      }
      
      * {
      -ms-text-size-adjust: 100%;
      }
      
      table,
      td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
      }
      
      img {
      -ms-interpolation-mode:bicubic;
      }
      
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
      line-height: 150%
      }
      
      a {
      text-decoration: none
      }
      
      @media screen and (max-width: 600px) {
      table.row th.col-lg-1,
      table.row th.col-lg-2,
      table.row th.col-lg-3,
      table.row th.col-lg-4,
      table.row th.col-lg-5,
      table.row th.col-lg-6,
      table.row th.col-lg-7,
      table.row th.col-lg-8,
      table.row th.col-lg-9,
      table.row th.col-lg-10,
      table.row th.col-lg-11,
      table.row th.col-lg-12 {
      display: block;
      width: 100% !important
      }
      .d-mobile {
      display: block !important
      }
      .d-desktop {
      display: none !important
      }
      .w-lg-25 {
      width: auto !important
      }
      .w-lg-25>tbody>tr>td {
      width: auto !important
      }
      .w-lg-50 {
      width: auto !important
      }
      .w-lg-50>tbody>tr>td {
      width: auto !important
      }
      .w-lg-75 {
      width: auto !important
      }
      .w-lg-75>tbody>tr>td {
      width: auto !important
      }
      .w-lg-100 {
      width: auto !important
      }
      .w-lg-100>tbody>tr>td {
      width: auto !important
      }
      .w-lg-auto {
      width: auto !important
      }
      .w-lg-auto>tbody>tr>td {
      width: auto !important
      }
      .w-25 {
      width: 25% !important
      }
      .w-25>tbody>tr>td {
      width: 25% !important
      }
      .w-50 {
      width: 50% !important
      }
      .w-50>tbody>tr>td {
      width: 50% !important
      }
      .w-75 {
      width: 75% !important
      }
      .w-75>tbody>tr>td {
      width: 75% !important
      }
      .w-100 {
      width: 100% !important
      }
      .w-100>tbody>tr>td {
      width: 100% !important
      }
      .w-auto {
      width: auto !important
      }
      .w-auto>tbody>tr>td {
      width: auto !important
      }
      .p-lg-0>tbody>tr>td {
      padding: 0 !important
      }
      .pt-lg-0>tbody>tr>td,
      .py-lg-0>tbody>tr>td {
      padding-top: 0 !important
      }
      .pr-lg-0>tbody>tr>td,
      .px-lg-0>tbody>tr>td {
      padding-right: 0 !important
      }
      .pb-lg-0>tbody>tr>td,
      .py-lg-0>tbody>tr>td {
      padding-bottom: 0 !important
      }
      .pl-lg-0>tbody>tr>td,
      .px-lg-0>tbody>tr>td {
      padding-left: 0 !important
      }
      .p-lg-1>tbody>tr>td {
      padding: 0 !important
      }
      .pt-lg-1>tbody>tr>td,
      .py-lg-1>tbody>tr>td {
      padding-top: 0 !important
      }
      .pr-lg-1>tbody>tr>td,
      .px-lg-1>tbody>tr>td {
      padding-right: 0 !important
      }
      .pb-lg-1>tbody>tr>td,
      .py-lg-1>tbody>tr>td {
      padding-bottom: 0 !important
      }
      .pl-lg-1>tbody>tr>td,
      .px-lg-1>tbody>tr>td {
      padding-left: 0 !important
      }
      .p-lg-2>tbody>tr>td {
      padding: 0 !important
      }
      .pt-lg-2>tbody>tr>td,
      .py-lg-2>tbody>tr>td {
      padding-top: 0 !important
      }
      .pr-lg-2>tbody>tr>td,
      .px-lg-2>tbody>tr>td {
      padding-right: 0 !important
      }
      .pb-lg-2>tbody>tr>td,
      .py-lg-2>tbody>tr>td {
      padding-bottom: 0 !important
      }
      .pl-lg-2>tbody>tr>td,
      .px-lg-2>tbody>tr>td {
      padding-left: 0 !important
      }
      .p-lg-3>tbody>tr>td {
      padding: 0 !important
      }
      .pt-lg-3>tbody>tr>td,
      .py-lg-3>tbody>tr>td {
      padding-top: 0 !important
      }
      .pr-lg-3>tbody>tr>td,
      .px-lg-3>tbody>tr>td {
      padding-right: 0 !important
      }
      .pb-lg-3>tbody>tr>td,
      .py-lg-3>tbody>tr>td {
      padding-bottom: 0 !important
      }
      .pl-lg-3>tbody>tr>td,
      .px-lg-3>tbody>tr>td {
      padding-left: 0 !important
      }
      .p-lg-4>tbody>tr>td {
      padding: 0 !important
      }
      .pt-lg-4>tbody>tr>td,
      .py-lg-4>tbody>tr>td {
      padding-top: 0 !important
      }
      .pr-lg-4>tbody>tr>td,
      .px-lg-4>tbody>tr>td {
      padding-right: 0 !important
      }
      .pb-lg-4>tbody>tr>td,
      .py-lg-4>tbody>tr>td {
      padding-bottom: 0 !important
      }
      .pl-lg-4>tbody>tr>td,
      .px-lg-4>tbody>tr>td {
      padding-left: 0 !important
      }
      .p-lg-5>tbody>tr>td {
      padding: 0 !important
      }
      .pt-lg-5>tbody>tr>td,
      .py-lg-5>tbody>tr>td {
      padding-top: 0 !important
      }
      .pr-lg-5>tbody>tr>td,
      .px-lg-5>tbody>tr>td {
      padding-right: 0 !important
      }
      .pb-lg-5>tbody>tr>td,
      .py-lg-5>tbody>tr>td {
      padding-bottom: 0 !important
      }
      .pl-lg-5>tbody>tr>td,
      .px-lg-5>tbody>tr>td {
      padding-left: 0 !important
      }
      .p-0>tbody>tr>td {
      padding: 0 !important
      }
      .pt-0>tbody>tr>td,
      .py-0>tbody>tr>td {
      padding-top: 0 !important
      }
      .pr-0>tbody>tr>td,
      .px-0>tbody>tr>td {
      padding-right: 0 !important
      }
      .pb-0>tbody>tr>td,
      .py-0>tbody>tr>td {
      padding-bottom: 0 !important
      }
      .pl-0>tbody>tr>td,
      .px-0>tbody>tr>td {
      padding-left: 0 !important
      }
      .p-1>tbody>tr>td {
      padding: 4px !important
      }
      .pt-1>tbody>tr>td,
      .py-1>tbody>tr>td {
      padding-top: 4px !important
      }
      .pr-1>tbody>tr>td,
      .px-1>tbody>tr>td {
      padding-right: 4px !important
      }
      .pb-1>tbody>tr>td,
      .py-1>tbody>tr>td {
      padding-bottom: 4px !important
      }
      .pl-1>tbody>tr>td,
      .px-1>tbody>tr>td {
      padding-left: 4px !important
      }
      .p-2>tbody>tr>td {
      padding: 8px !important
      }
      .pt-2>tbody>tr>td,
      .py-2>tbody>tr>td {
      padding-top: 8px !important
      }
      .pr-2>tbody>tr>td,
      .px-2>tbody>tr>td {
      padding-right: 8px !important
      }
      .pb-2>tbody>tr>td,
      .py-2>tbody>tr>td {
      padding-bottom: 8px !important
      }
      .pl-2>tbody>tr>td,
      .px-2>tbody>tr>td {
      padding-left: 8px !important
      }
      .p-3>tbody>tr>td {
      padding: 16px !important
      }
      .pt-3>tbody>tr>td,
      .py-3>tbody>tr>td {
      padding-top: 16px !important
      }
      .pr-3>tbody>tr>td,
      .px-3>tbody>tr>td {
      padding-right: 16px !important
      }
      .pb-3>tbody>tr>td,
      .py-3>tbody>tr>td {
      padding-bottom: 16px !important
      }
      .pl-3>tbody>tr>td,
      .px-3>tbody>tr>td {
      padding-left: 16px !important
      }
      .p-4>tbody>tr>td {
      padding: 24px !important
      }
      .pt-4>tbody>tr>td,
      .py-4>tbody>tr>td {
      padding-top: 24px !important
      }
      .pr-4>tbody>tr>td,
      .px-4>tbody>tr>td {
      padding-right: 24px !important
      }
      .pb-4>tbody>tr>td,
      .py-4>tbody>tr>td {
      padding-bottom: 24px !important
      }
      .pl-4>tbody>tr>td,
      .px-4>tbody>tr>td {
      padding-left: 24px !important
      }
      .p-5>tbody>tr>td {
      padding: 48px !important
      }
      .pt-5>tbody>tr>td,
      .py-5>tbody>tr>td {
      padding-top: 48px !important
      }
      .pr-5>tbody>tr>td,
      .px-5>tbody>tr>td {
      padding-right: 48px !important
      }
      .pb-5>tbody>tr>td,
      .py-5>tbody>tr>td {
      padding-bottom: 48px !important
      }
      .pl-5>tbody>tr>td,
      .px-5>tbody>tr>td {
      padding-left: 48px !important
      }
      .s-lg-1>tbody>tr>td,
      .s-lg-2>tbody>tr>td,
      .s-lg-3>tbody>tr>td,
      .s-lg-4>tbody>tr>td,
      .s-lg-5>tbody>tr>td {
      font-size: 0 !important;
      line-height: 0 !important;
      height: 0 !important
      }
      .s-0>tbody>tr>td {
      font-size: 0 !important;
      line-height: 0 !important;
      height: 0 !important
      }
      .s-1>tbody>tr>td {
      font-size: 4px !important;
      line-height: 4px !important;
      height: 4px !important
      }
      .s-2>tbody>tr>td {
      font-size: 8px !important;
      line-height: 8px !important;
      height: 8px !important
      }
      .s-3>tbody>tr>td {
      font-size: 16px !important;
      line-height: 16px !important;
      height: 16px !important
      }
      .s-4>tbody>tr>td {
      font-size: 24px !important;
      line-height: 24px !important;
      height: 24px !important
      }
      .s-5>tbody>tr>td {
      font-size: 48px !important;
      line-height: 48px !important;
      height: 48px !important
      }
      .td-shipping-details {
      display: block;
      box-sizing: border-box;
      clear: both;
      }
      .td-shipping-details-info {
      margin-top: 25px !important;
      }
      }
      
      @media yahoo {
      .d-mobile {
      display: none !important
      }
      .d-desktop {
      display: block !important
      }
      .w-lg-25 {
      width: 25% !important
      }
      .w-lg-25>tbody>tr>td {
      width: 25% !important
      }
      .w-lg-50 {
      width: 50% !important
      }
      .w-lg-50>tbody>tr>td {
      width: 50% !important
      }
      .w-lg-75 {
      width: 75% !important
      }
      .w-lg-75>tbody>tr>td {
      width: 75% !important
      }
      .w-lg-100 {
      width: 100% !important
      }
      .w-lg-100>tbody>tr>td {
      width: 100% !important
      }
      .w-lg-auto {
      width: auto !important
      }
      .w-lg-auto>tbody>tr>td {
      width: auto !important
      }
      .p-lg-0>tbody>tr>td {
      padding: 0 !important
      }
      .pt-lg-0>tbody>tr>td,
      .py-lg-0>tbody>tr>td {
      padding-top: 0 !important
      }
      .pr-lg-0>tbody>tr>td,
      .px-lg-0>tbody>tr>td {
      padding-right: 0 !important
      }
      .pb-lg-0>tbody>tr>td,
      .py-lg-0>tbody>tr>td {
      padding-bottom: 0 !important
      }
      .pl-lg-0>tbody>tr>td,
      .px-lg-0>tbody>tr>td {
      padding-left: 0 !important
      }
      .p-lg-1>tbody>tr>td {
      padding: 4px !important
      }
      .pt-lg-1>tbody>tr>td,
      .py-lg-1>tbody>tr>td {
      padding-top: 4px !important
      }
      .pr-lg-1>tbody>tr>td,
      .px-lg-1>tbody>tr>td {
      padding-right: 4px !important
      }
      .pb-lg-1>tbody>tr>td,
      .py-lg-1>tbody>tr>td {
      padding-bottom: 4px !important
      }
      .pl-lg-1>tbody>tr>td,
      .px-lg-1>tbody>tr>td {
      padding-left: 4px !important
      }
      .p-lg-2>tbody>tr>td {
      padding: 8px !important
      }
      .pt-lg-2>tbody>tr>td,
      .py-lg-2>tbody>tr>td {
      padding-top: 8px !important
      }
      .pr-lg-2>tbody>tr>td,
      .px-lg-2>tbody>tr>td {
      padding-right: 8px !important
      }
      .pb-lg-2>tbody>tr>td,
      .py-lg-2>tbody>tr>td {
      padding-bottom: 8px !important
      }
      .pl-lg-2>tbody>tr>td,
      .px-lg-2>tbody>tr>td {
      padding-left: 8px !important
      }
      .p-lg-3>tbody>tr>td {
      padding: 16px !important
      }
      .pt-lg-3>tbody>tr>td,
      .py-lg-3>tbody>tr>td {
      padding-top: 16px !important
      }
      .pr-lg-3>tbody>tr>td,
      .px-lg-3>tbody>tr>td {
      padding-right: 16px !important
      }
      .pb-lg-3>tbody>tr>td,
      .py-lg-3>tbody>tr>td {
      padding-bottom: 16px !important
      }
      .pl-lg-3>tbody>tr>td,
      .px-lg-3>tbody>tr>td {
      padding-left: 16px !important
      }
      .p-lg-4>tbody>tr>td {
      padding: 24px !important
      }
      .pt-lg-4>tbody>tr>td,
      .py-lg-4>tbody>tr>td {
      padding-top: 24px !important
      }
      .pr-lg-4>tbody>tr>td,
      .px-lg-4>tbody>tr>td {
      padding-right: 24px !important
      }
      .pb-lg-4>tbody>tr>td,
      .py-lg-4>tbody>tr>td {
      padding-bottom: 24px !important
      }
      .pl-lg-4>tbody>tr>td,
      .px-lg-4>tbody>tr>td {
      padding-left: 24px !important
      }
      .p-lg-5>tbody>tr>td {
      padding: 48px !important
      }
      .pt-lg-5>tbody>tr>td,
      .py-lg-5>tbody>tr>td {
      padding-top: 48px !important
      }
      .pr-lg-5>tbody>tr>td,
      .px-lg-5>tbody>tr>td {
      padding-right: 48px !important
      }
      .pb-lg-5>tbody>tr>td,
      .py-lg-5>tbody>tr>td {
      padding-bottom: 48px !important
      }
      .pl-lg-5>tbody>tr>td,
      .px-lg-5>tbody>tr>td {
      padding-left: 48px !important
      }
      .s-lg-0>tbody>tr>td {
      font-size: 0 !important;
      line-height: 0 !important;
      height: 0 !important
      }
      .s-lg-1>tbody>tr>td {
      font-size: 4px !important;
      line-height: 4px !important;
      height: 4px !important
      }
      .s-lg-2>tbody>tr>td {
      font-size: 8px !important;
      line-height: 8px !important;
      height: 8px !important
      }
      .s-lg-3>tbody>tr>td {
      font-size: 16px !important;
      line-height: 16px !important;
      height: 16px !important
      }
      .s-lg-4>tbody>tr>td {
      font-size: 24px !important;
      line-height: 24px !important;
      height: 24px !important
      }
      .s-lg-5>tbody>tr>td {
      font-size: 48px !important;
      line-height: 48px !important;
      height: 48px !important
      }
      }
      
      @font-face {
      font-family: 'Quicksand';
      src: url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
      }
      
      body {
      margin: 0;
      padding: 0;
      font-family: 'Quicksand';
      background-color: #EDF0F2;
      }
      
      table {
      table-layout: fixed;
      
      }
      
      .rounded-top {
      border-top-left-radius: 9px !important;
      border-top-right-radius: 9px !important;
      }
      
      .rounded-bottom {
      border-bottom-left-radius: 9px !important;
      border-bottom-right-radius: 9px !important;
      }
      
      a {
      text-decoration: none;
      }
      
      @media (max-width: 622px) {
      #main-div {
      margin-top: 0px !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
      }
      
      #logo {
      margin-left: 0px !important;
      width: 80% !important;
      }
      
      #div-slogan {
      width: 100% !important;
      }
      
      #slogan {
      margin-right: 0px !important;
      }
      
      #table-info {
      padding-left: 10px !important;
      padding-right: 10px !important;
      }
      
      #td-img {
      width: 50px !important;
      height: 50px !important;
      padding-right: 8px !important;
      }
      
      .td-instruction {
      padding-left: 15px !important;
      padding-right: 15px !important;
      }
      
      .td-img-step {
      width: 130px;
      }
      
      .img-app {
      width: 50px !important;
      }
      }
    </style>
  </head>
  <!-- Edit the code below this line -->
  <body width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="“margin: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Quicksand; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; padding: 0 !important; border: 0; mso-line-height-rule: exactly;">
    <div id="main-div" style="margin-left: auto; margin-right: auto; margin-top: 12px; margin-bottom: 90px; border-top: 1px transparent; border-radius: 9px; max-width: 535px;">
      <table class="rounded-top rounded-bottom" valign="top" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Quicksand; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0;" bgcolor="#fff">
        <tbody>
          <tr>
            <td class="rounded-top" valign="top" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#fff">
              <table class="container p-4" border="0" cellpadding="0" cellspacing="0" style="font-family: Quicksand; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; background-color: #fff;" bgcolor="#fff">
                <tbody>
                  <tr>
                    <td align="center" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 0;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Quicksand; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; margin: 0 auto; background-color: #fff;" bgcolor="#fff">
                        <tbody>
                          <tr>
                            <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;" align="left">
                              <img id="logo" src="https://o7-therapy.s3-eu-west-1.amazonaws.com/Logo.png" style="width: 166px; margin-top: 35px; margin-left: 35px;">
                            </td>
                            <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;" align="right">
                              <div style="width: 168px; margin-top: 35px; margin-right: 33px; background-color: white;" id="div-slogan">
                                <img id="slogan" src="https://o7-therapy.s3-eu-west-1.amazonaws.com/Slogan.png" style="width: 100%;">
                              </div>
                            </td>
                          </tr>
                          <table class="s-4 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tbody>
                              <tr>
                                <td height="24" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 24px; width: 100%; height: 43px; margin: 0;" align="left">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </tbody>
                      </table>
                      <tr>
                        <td height="30" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 20px; margin: 0; padding-left: 43px; padding-right: 51px;" align="left">
                          <!-- input here -->
                          <span>Hello {{clientName}},</span>
                        </td>
                      </tr>
                      <tr>
                        <td height="68" style="border-spacing: 0px; border-collapse: collapse; line-height: 19px; font-size: 14px; margin: 0; padding-top: 16px; padding-bottom: 35px; padding-left: 43px; padding-right: 51px;" align="left">
                          <span>Welcome to O7 Therapy where your mental health journey is our priority. We believe that everyone has the right to mental wellness, sharing their story, and pursuing healthier, more balanced lives.</span>
                        </td>
                      </tr>
                      <tr>
                        <td height="1" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 20px; margin: 0; padding-left: 43px; padding-right: 51px;" align="left">
                          <div style="background-color: #E8E8E8; height: 1px;"></div>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="border-spacing: 0px; border-collapse: collapse; line-height: 19px; font-size: 20px; margin: 0; padding-top: 58px; padding-bottom: 28px; padding-left: 43px; padding-right: 51px;" align="left">
                          <span>YOUR SESSION WAS SUCCESSFULLY BOOKED!</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-spacing: 0px; border-collapse: collapse; line-height: 19px; font-size: 20px; margin: 0; padding-left: 43px; padding-right: 47px;" align="left">
                          <a href="{{therapistProfileLink}}">
						  <div style="border: 1px solid rgba(0, 0, 0, 0.16); box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);">
						  
                            <table style="width: 100%; padding-top: 14px; padding-left: 30px; padding-right: 30px;" id="table-info">
                              <tbody>
                                <tr>
                                  <td id="td-img" style="padding-right: 17px; width: 70px; height: 70px;">
                                    <div style="width: 100%; height: 100%;">
                                      <!-- input here -->
                                      <img src="{{therapistImg}}" style="max-width: 100%; max-height: 100%; border-radius: 50%;">
                                    </div>
                                  </td>
                                  <td align="left">
                                    <table style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <!-- input here -->
                                            <span style="font-weight: bold; font-size: 17px;">{{therapistName}}</span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <!-- input here -->
                                            <span style="color: #B3B3B5; font-size: 14px; line-height: 17px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; display: inline-block; width: 100%;">{{therapistProfession}}</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="2" style="padding-top: 10px;">
                                    <!-- input here -->
                                    <span style="color: #C7819B; font-size: 13px; font-weight: bold; line-height: 16px;">Starts on {{date}}</span>
                                    <!-- input here -->
                                    <span style="color: #C7819B; font-size: 13px; font-weight: bold; line-height: 16px; margin-left: 10px;">{{time}}</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="2" height="1" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 20px; margin: 0; padding-top: 15px; padding-bottom: 10px;" align="left">
                                    <div style="background-color: #E8E8E8; height: 1px;"></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="2" style="padding-top: 10px; padding-bottom: 16px;">
                                    <!-- input here -->
                                    <span style="color: #C7819B; font-size: 13px; font-weight: bold; line-height: 16px;">Session duration: {{sessionDuration}}min</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                       </a>
					   </td>
                      </tr>
                      <tr>
                        <td class="rounded-bottom" style="border-spacing: 0px; border-collapse: collapse; line-height: 19px; font-size: 20px; margin: 0; padding-top: 51px; padding-bottom: 40px; padding-left: 43px;" align="left">
                          <a href="https://o7therapy.com/terms-conditions/#consent" style="background-color: #0EC0B2; color: white; padding: 12px 38px; font-weight: bold; font-size: 12px; line-height: 14px;">View consent form</a>
                        </td>
                      </tr>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table valign="top" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Quicksand; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0;" bgcolor="#EDF0F2">
        <tbody>
          <tr>
            <td height="14">
            </td>
          </tr>
        </tbody>
      </table>
      <table class="rounded-top rounded-bottom" valign="top" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Quicksand; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0;" bgcolor="#fff">
        <tbody>
          <tr>
            <td style="padding: 43px 47px;">
              <span style="font-size: 20px; line-height: 19px;">HOW TO ACCESS YOUR THERAPY SESSION?</span>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <div id="div-steps">
                <div style="width: 100%;">
                  <table class="rounded-top rounded-bottom" valign="top" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Quicksand; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0;" bgcolor="#fff">
                    <tbody>
                      <tr>
                        <td class="td-img-step" width="200" bgcolor="#F8FBFF">
                          <img src="https://o7-therapy.s3-eu-west-1.amazonaws.com/session-confirmation/Step1.png" class="img-step img-step-1" style="width: 100%;">
                        </td>
                        <td bgcolor="#F8FBFF">
                          <div class="div-parent-step-odd">
                            <div class="div-step-odd" style="padding: 0px 20px;">
                              <p style="font-size: 15px; line-height: 19px; font-weight: bold; margin: 0; height: 30px;">Step 1</p>
                              <p style="font-size: 13px; line-height: 19px; margin: 0;">Download O7 Therapy App on your mobile device.<br>
                                Available on</p>
                              <div style="margin-top: 14px;">
                                <a href="https://apps.apple.com/eg/app/o7thearpy/id1519413295"><img src="https://o7-therapy.s3-eu-west-1.amazonaws.com/AppleStore.png" class="img-app" style="width: 70px;"></a>
                                <a href="https://play.google.com/store/apps/details?id=com.eme.o7"><img src="https://o7-therapy.s3-eu-west-1.amazonaws.com/GooglePlay.png" class="img-app" style="width: 70px; margin-left: 5px;"></a>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td height="14"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="rounded-top rounded-bottom" valign="top" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Quicksand; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0;" bgcolor="#fff">
                    <tbody>
                      <tr>
                        <td bgcolor="#F8FBFF">
                          <div class="div-parent-step-even">
                            <div class="div-step-even" style="padding-left: 50px;">
                              <p style="font-size: 15px; line-height: 19px; font-weight: bold; margin: 0; height: 30px;">Step 2</p>
                              <p style="font-size: 13px; line-height: 19px; margin: 0;">Login to the O7 Therapy Mobile App with your username and password. Passwords can be saved via fingerprint & face recognition</p>
                            </div>
                          </div>
                        </td>
                        <td class="td-img-step" width="200" bgcolor="#F8FBFF">
                          <img src="https://o7-therapy.s3-eu-west-1.amazonaws.com/session-confirmation/Step2.png" class="img-step img-step-even img-step-2" style="width: 100%;">
                        </td>
                      </tr>
                      <tr>
                        <td height="14"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="rounded-top rounded-bottom" valign="top" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Quicksand; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0;" bgcolor="#fff">
                    <tbody>
                      <tr>
                        <td class="td-img-step" width="200" bgcolor="#F8FBFF">
                          <img src="https://o7-therapy.s3-eu-west-1.amazonaws.com/session-confirmation/Step3.png" class="img-step img-step-3" style="width: 100%;">
                        </td>
                        <td bgcolor="#F8FBFF">
                          <div class="div-parent-step-odd">
                            <div class="div-step-odd" style="padding: 0px 20px;">
                              <p style="font-size: 15px; line-height: 19px; font-weight: bold; margin: 0; height: 30px;">Step 3</p>
                              <p style="font-size: 13px; line-height: 19px; margin: 0;">Tap on “Upcoming Sessions” to view your schedule, time, dates, price and session duration and therapist details</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td height="14"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="rounded-top rounded-bottom" valign="top" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Quicksand; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0;" bgcolor="#fff">
                    <tbody>
                      <tr>
                        <td bgcolor="#F8FBFF">
                          <div class="div-parent-step-even">
                            <div class="div-step-even div-step-even-4" style="padding-left: 50px;">
                              <p style="font-size: 15px; line-height: 19px; font-weight: bold; margin: 0; height: 30px;">Step 4</p>
                              <p style="font-size: 13px; line-height: 19px; margin: 0;">When your session is about to begin tap on “Join Now” to start your session with your therapist</p>
                            </div>
                          </div>
                        </td>
                        <td class="td-img-step" width="200" bgcolor="#F8FBFF">
                          <img src="https://o7-therapy.s3-eu-west-1.amazonaws.com/session-confirmation/Step4.png" class="img-step img-step-even img-step-4" style="width: 100%;">
                        </td>
                      </tr>
                      <tr>
                        <td height="50"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table valign="top" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Quicksand; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0;" bgcolor="#EDF0F2">
        <tbody>
          <tr>
            <td height="14">
            </td>
          </tr>
        </tbody>
      </table>
      <table class="rounded-top rounded-bottom" valign="top" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Quicksand; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0; background-color: #fff;" bgcolor="#fff">
        <tbody>
          <tr>
            <td style="padding: 43px 47px;">
              <span style="font-size: 20px; line-height: 24px;">TO GET THE BEST OUT OF YOUR SESSION, MAKE SURE TO</span>
            </td>
          </tr>
          <tr>
            <td style="padding-left: 43px; padding-right: 90px;" class="td-instruction">
              <div style="display: flex; align-items: center;">
                <img src="https://o7-therapy.s3-eu-west-1.amazonaws.com/session-confirmation/notification.png" style="width: 86px; height: 81px; margin-right: 27px;">
                <span style="font-size: 15px; line-height: 19px;">Disable all your device notifications to avoid interruptions during your session.</span>
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding-left: 43px; padding-right: 90px;" class="td-instruction">
              <div style="display: flex; align-items: center;">
                <img src="https://o7-therapy.s3-eu-west-1.amazonaws.com/session-confirmation/record.png" style="width: 86px; height: 81px; margin-right: 27px;">
                <span style="font-size: 15px; line-height: 19px;">Allow video and mic access for the O7 Therapy App.</span>
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding-left: 43px; padding-right: 90px;" class="td-instruction">
              <div style="display: flex; align-items: center;">
                <img src="https://o7-therapy.s3-eu-west-1.amazonaws.com/session-confirmation/time.png" style="width: 86px; height: 81px; margin-right: 27px;">
                <span style="font-size: 15px; line-height: 19px;">Login 5 minutes before the start of your session.</span>
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding-left: 43px; padding-right: 90px;" class="td-instruction">
              <div style="display: flex; align-items: center;">
                <img src="https://o7-therapy.s3-eu-west-1.amazonaws.com/session-confirmation/location.png" style="width: 86px; height: 81px; margin-right: 27px;">
                <span style="font-size: 15px; line-height: 19px;">Sit in a location that has good and stable internet connectivity.</span>
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding-left: 43px; padding-right: 90px; padding-bottom: 54px;" class="td-instruction">
              <div style="display: flex; align-items: center;">
                <img src="https://o7-therapy.s3-eu-west-1.amazonaws.com/session-confirmation/battery.png" style="width: 86px; height: 81px; margin-right: 27px;">
                <span style="font-size: 15px; line-height: 19px;">Charge your device’s battery to last the duration of the session</span>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table valign="top" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Quicksand; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0;" bgcolor="#EDF0F2">
        <tbody>
          <tr>
            <td height="14">
            </td>
          </tr>
        </tbody>
      </table>
      <table class="rounded-top rounded-bottom" valign="top" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Quicksand; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0;" bgcolor="#fff">
        <tbody>
          <tr>
            <td style="padding: 43px 47px 16px 43px;">
              <span style="font-size: 20px; line-height: 24px;">CONTACT US</span>
            </td>
          </tr>
          <tr>
            <td style="padding-left: 43px; padding-right: 90px; padding-bottom: 27px;">
              <div style="font-size: 12px; line-height: 19px;">
                <p style="margin: 0;">We support as you take this step towards mental wellness. Help starts here.</p>
                <p style="margin: 0;">For further support feel free to contact us on</p>
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding-left: 43px; padding-right: 90px;">
              <div style="display: flex;">
                <a href="mailto:contact@o7therapy.com"><img src="https://o7-therapy.s3-eu-west-1.amazonaws.com/email.png" style="width: 36px; height: 36px; margin-right: 18px;"></a>
                <a href="https://www.facebook.com/messages/t/o7therapy"><img src="https://o7-therapy.s3-eu-west-1.amazonaws.com/messenger.png" style="width: 36px; height: 36px; margin-right: 18px;"></a>
                <a href="https://wa.me/+201224527810"><img src="https://o7-therapy.s3-eu-west-1.amazonaws.com/whatsapp.png" style="width: 36px; height: 36px; margin-right: 18px;"></a>
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding-left: 43px; padding-right: 90px; padding-bottom: 49px; padding-top: 25px; font-size: 12px; line-height: 19px;">
              <p style="margin: 0;">Warmly,</p>
              <p style="margin: 0;">O7 Therapy Team</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table valign="top" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Quicksand; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0;" bgcolor="#EDF0F2">
        <tbody>
          <tr>
            <td height="14">
            </td>
          </tr>
        </tbody>
      </table>
      <table class="rounded-top rounded-bottom" valign="top" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Quicksand; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0;" bgcolor="#fff">
        <tbody>
          <tr>
            <td style="padding: 43px 47px 16px 43px;">
              <span style="font-size: 20px; line-height: 24px;">CONNECT WITH US</span>
            </td>
          </tr>
          <tr>
            <td style="padding-left: 43px; padding-right: 90px; padding-top: 16px; padding-bottom: 39px;">
              <div style="display: flex;">
                <a href="https://o7therapy.com"><img src="https://o7-therapy.s3-eu-west-1.amazonaws.com/website.png" style="width: 36px; height: 36px; margin-right: 18px;"></a>
                <a href="https://instagram.com/o7therapy?igshid=1fvtam3p2v12c"><img src="https://o7-therapy.s3-eu-west-1.amazonaws.com/instagram.png" style="width: 36px; height: 36px; margin-right: 18px;"></a>
                <a href="https://www.facebook.com/o7therapy"><img src="https://o7-therapy.s3-eu-west-1.amazonaws.com/facebook.png" style="width: 36px; height: 36px; margin-right: 18px;"></a>
                <a href="https://www.linkedin.com/company/o7therapy/"><img src="https://o7-therapy.s3-eu-west-1.amazonaws.com/linkedin.png" style="width: 36px; height: 36px; margin-right: 18px;"></a>
                <a href="https://www.youtube.com/channel/UCmemDsa3d9RhXiDmJvcfjVA?view_as=subscriber"><img src="https://o7-therapy.s3-eu-west-1.amazonaws.com/youtube.png" style="width: 36px; height: 36px; margin-right: 18px;"></a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>