===== KEY =========DESC==========================
====    #  ====  Breaks back-compatibility  =====
====    !  ====  Feature or enhancement     =====
====    -  ====  Bug-fix                    =====
====	+  ====  Logical refactoring that may not affect User experience or graphics or feature details yet code has been changed
====	x  ====  Issues
================================================================================================================================
                                             Core.BE - BE
                                             Release Notes
================================================================================================================================
================================================================================================================================
Version 4.0.21.0
Date: 29/2/2024 04:15 PM
Pull Request : 2198
By: Mahmoud Ali
===========
FEATURES IN THIS RELEASE:
========================
!Mahmoud Ali: added [PrefixKeyVaultSecretManager] separating key vault secrets of each service for faster starting of the service.
!Mahmoud Ali: fixing [System.IO.IOException] occurs when loading static configuration.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.20.0
Date: 17/1/2024 01:15 PM
Pull Request : 2441
By: Mahmoud Ali
===========
FEATURES IN THIS RELEASE:
========================
!Mahmoud Ali: assign error code when using resouce key.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.19.0
Date: 10/12/2023 04:15 PM
Pull Request : 2083
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew: [Modify][Model] BaseException add Message, Resourcekey and MessageParameters
!Mathew: [Add] new LocalizationUtility.GetLocalizedResourceText to get error description from resource files according to language
!Mathew: [Modify] exception middleware to retrive error from resource files instead of messageEn and messageAr
!Mathew: [Modify] MissingParameterException, InvalidOperationException, InternalServerErrorException, InvalidParameterException, InvalidPhoneNumberException and InvalidUserInputException to set ResourceKey to exception and messageparams
!Mathew: [Modify] [Class] IdentityService to include sw for Language prop
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.18.0
Date: 11/30/2023 03:40 PM
Pull Request : 2188
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
!Shimaa: [Add] new time Format to UtilityTime
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.17.0
Date: 20/11/2023 03:40 PM
Pull Request : 2082
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
+Shimaa: GP-1537 [Add] [enum] TextEncodingTyp
+Shimaa: GP-1537 [Edit] [Method] HashMessage to detect type of encoding
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.16.0
Date: 08/10/2023 03:40 PM
Pull Request : 1910
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew:[GP-929] support sending swahilli language on header [Enum modified] [Language] add sw as new value
!Mathew: handling new language on LocalizationUtility
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.15.0
Date: 20/09/2023 02:30 PM
Pull Request : 1834
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
!Shimaa: [add] [method] [GetJsonPropertyName] in EntityHelper
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.14.0
Date: 11/09/2023 02:30 PM
Pull Request : 1683
By: Valentyn
===========
FEATURES IN THIS RELEASE:
========================
+Valentyn: [Interface Added] [IAsyncRepository]
+Valentyn: [Method Rename] [IRepository] AddBulkAsync, UpdateBulkAsync
+Valentyn: [Method Rename] [IRepository] AddBulkAsync, UpdateBulkAsync
+Valentyn: [BaseRepository Changed] [BaseCosmosRepository] inherit from IAsyncRepository
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.13.0
Date: 11/00/2023 11:30 AM
Pull Request : 1792
By: Alex
===========
FEATURES IN THIS RELEASE:
========================
!Alex: update PhoneNumberUtility class, moved duplicated replacement into function FixPhoneNumber
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.12.0
Date: 20/08/2023 1:30 PM
Pull Request : 1709
By: Valentyn
===========
FEATURES IN THIS RELEASE:
========================
!Valentyn: [Repository Modified] [BaseCosmosRepository] make fields protected, not porivate to not override them in childs
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.11.0
Date: 16/08/2023 3:30 PM
Pull Request : 1694
By: Valentyn
===========
FEATURES IN THIS RELEASE:
========================
!Valentyn: [Service Modified] [IIdentityService] add CountryCode set to allow setting default countryCode
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.10.0
Date: 2/08/2023 2:30 PM
Pull Request : 1618
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
!Shimaa: add MathUtitliy class to be used in rounding
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.9.0
Date: 20/07/2023 2:30 PM
Pull Request : 1541
By: Valentyn
===========
FEATURES IN THIS RELEASE:
========================
!Valentyn: add SetCountry to BaseCosmosRepository
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.8.0
Date: 20/07/2023 2:30 PM
Pull Request : 1541
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: add logs
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.7.0
Date: 4/07/2023 2:30 PM
Pull Request : 1455
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
!Shimaa: add [method parameter] isMissingMemeberHandled that decide to ignore or force missingMemebers in the response deserilaztion in DeserializeContent method
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.6.0
Date: 19/06/2023 2:30 PM
Pull Request : 1405
By: Valentyn
===========
FEATURES IN THIS RELEASE:
========================
!Valentyn: [G0-691] [Service Update] [IdentityService] Add FirstName and LastName
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.5.0
Date: 18/6/2023 2:30 PM
Pull Request : 1329
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
!Shimaa: add Task<HttpResponseMessage> Post, IsDeserialized<T>, Task<T> DeserlizeRepsonse methods to webRequestUtitliy interface
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.4.0
Date: 16/4/2023 2:30 PM
Pull Request : 1237
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
!Shimaa: add ConvertUtcHourToUserHour, ConvertUserDateTimeToUtcDateTime method
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.3.0
Date: 27/4/2023 2:30 PM
Pull Request : 1147
By: Vladyslav
===========
FEATURES IN THIS RELEASE:
========================
!Vladyslav: updated Tanzania phone number validation
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.2.0
Date: 26/04/2023 11:30 AM
Pull Request : 1106
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: Configure IdentityService to get CoutryCode from consumer, Request header or user data
!Aya: Creating a Base Conetxt that get connection dynamically based on CountryCode to be inherited by all services contexts
!Mahmoud: Configure Base cosmos repo to change db connection base on CountryCode
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.1.0
Date: 26/04/2023 01:00 PM
Pull Request : 1098
By: Valentyn
===========
FEATURES IN THIS RELEASE:
========================
!Valentyn: added StatusCode and OriginalContent to RequestToProviderFailedException
+Valentyn: make class Deserialization public
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.0.0
Date: 13/02/2023 10:30 AM
Pull Request : 785
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew: upgarde to dotnet 6
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.26.0
Date: 29/11/2022 12:00 PM
Pull Request : 588
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
!Shimaa: remove Via header for sent request in WebRequestUtility and log it
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.25.0
Date: 20/11/2022 12:00 AM
Pull Request : 421
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
!Shimaa: fix(G0-487) remove user-agent header for sent request in WebRequestUtility and log it
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.24.0
Date: 19/10/2022 4:00 PM
Pull Request : 334
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
!Shimaa: fix(G0-170) fix invalid phone number exception text
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.23.0
Date: 19/10/2022 4:00 PM
Pull Request : 440
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: allow changing Cosmos query concurrency based on config
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.22.0
Date: 19/10/2022 4:00 PM
Pull Request : 439
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: upgrade cosmos SDK
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.21.0
Date: 9/10/2022 4:00 PM
Pull Request : 399
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: allow multiple naming strategy for post request in  Serialization.cs and HttpPostRequest.cs
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.20.0
Date: 28/7/2022 06:00 PM
Pull Request : 206
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
-Fady: update Duration comment in BaseResponse
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.19.0
Date: 16/3/2022 01:00 PM
Pull Request : 6858
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
-Ramez: update IsValidateEmail funtion to Utilities/EmailUtility
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.18.0
Date: 11/1/2022 01:00 PM
Pull Request : 6817
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez: adding IsValidateEmail funtion to Utilities/EmailUtility
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.17.0
Date: 11/1/2022 01:00 PM
Pull Request : 6704
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
-Ramez: update regex pattern for ValidateEgyptionPhoneNumber funtion to Utilities/PhoneNumberUtility
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.16.0
Date: 29/12/2021 01:00 PM
Pull Request : 6675
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez: add ValidateEgyptionPhoneNumber funtion to Utilities/PhoneNumberUtility
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.15.0
Date: 28/12/2021 01:00 PM
Pull Request : 6645
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: add EnumerationManager
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.14.0
Date: 23/11/2021 01:00 PM
Pull Request : 6535
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady: add AddBulk, UpdateBulk in (IRepository, BaseCosmosRepository, BaseRepository)
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.13.0
Date: 18/11/2021 02:00 PM
Pull Request : 6547
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez: add InvalidParameterValidationException and ValidatorHandler
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.12.0
Date: 10/11/2021 02:00 PM
Pull Request : 6520
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: create BaseCosmosRepository
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.11.0
Date: 24/10/2021 02:00 PM
Pull Request : 6471
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: add Method GenerateRandomNumbersString
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.10.0
Date: 13/9/2021 02:00 PM
Pull Request : 6349
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady: add InvalidUserInputException
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.9.0
Date: 13/7/2021 05:00 PM
Pull Request : 6170
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
-Aya: national id validation
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.8.0
Date: 6/7/2021 05:00 PM
Pull Request : 6155
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
-Aya: national id validation
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.7.0
Date: 16/6/2021 05:00 PM
Pull Request : 6098
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
-Aya: display Allowed Roles: Any for apis that are allowed to all roles in swagger-ui
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.6.0
Date: 15/6/2021 05:00 PM
Pull Request : 6094
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
-Aya: display allowed roles to swagger-ui
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.5.0
Date: 26/5/2021 05:00 PM
Pull Request : 6016
By: AbdelGhaffar
===========
FEATURES IN THIS RELEASE:
========================
-AbdelGhaffar : add milliseconds to file downloader middleware (O7-2068)
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.4.0
Date: 26/5/2021 05:00 PM
Pull Request : 6008
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : fix(o7-2067) handle old core exceptions
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.3.0
Date: 25/5/2021 05:00 PM
Pull Request : 6006
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : log response status code in WebRequestUtility
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.2.0
Date: 18/5/2021 05:00 PM
Pull Request : 5968
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : remove global exception filter
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.1.0
Date: 21/5/2021 05:00 PM
Pull Request : 5910
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
-Ramez : correct typo in Repositories namespace
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.0.0
Date: 20/5/2021 05:00 PM
Pull Request : 5901
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez : Renaming namespace from Core.BE to Emeint.Core.BE
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.9.0
Date: 7/4/2021 9:00 PM
Pull Request : 5828 
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya: configure missing members at serializing json
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.8.0
Date: 17/3/2021 9:00 PM
Pull Request : 5713
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya: handle core.be old exceptions
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.7.0
Date: 10/12/2020 9:00 PM
Pull Request : 5394
By: peter
===========
FEATURES IN THIS RELEASE:
========================
! peter : Handle body in PUT methods in web request utility
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.6.0
Date: 16/11/2020 9:00 PM
Pull Request : 5284
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
! Aya : ignore query string if empty
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.5.0
Date: 13/10/2020 9:00 PM
Pull Request : 5116
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
! Aya : add IsValidUser to IdentityService 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.4.0
Date: 15/9/2020 9:00 PM
Pull Request : 4963
By: peter
===========
FEATURES IN THIS RELEASE:
========================
! peter : fix (O7-1686) change timezone format 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.3.0
Date: 15/9/2020 9:00 PM
Pull Request : 4963
By: AbdelGhaffar
===========
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar : DateTime.Now > DateTime.UtcNow
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.2.0
Date: 22/7/2020 9:00 PM
Pull Request : 4688
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya : fix (O7-1516) catch request logging error in NetworkCommunicator.cs
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.1.0
Date: 24/6/2020 9:00 PM
Pull Request : 4457
By: peter
===========
FEATURES IN THIS RELEASE:
========================
! peter : fix role getter in identity service.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.0.0
Date: 24/6/2020 9:00 PM
Pull Request : 4457
By: Michael adel
===========
FEATURES IN THIS RELEASE:
========================
! Michael : Upgrade to .NET Core 3.1.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.3.5.0
Date: 25/02/2019 12:30 PM
Pull Request : 4024
By: peter
========================
FEATURES IN THIS RELEASE:
========================
! peter : remove parenthesis from DateTimaezone format
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.3.4.0
Date: 25/02/2019 12:30 PM
Pull Request : 4024
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : remove inactive from suspension status enum
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.3.3.0
Date: 9/02/2019 12:30 PM
Pull Request : 3855
By: peter
========================
FEATURES IN THIS RELEASE:
========================
! aya : add PutRequest to NetworkCommunicator
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.3.2.0
Date: 9/02/2019 12:30 PM
Pull Request : 3855
By: peter
========================
FEATURES IN THIS RELEASE:
========================
! peter : add ValidateAgeUtility 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.3.1.0
Date: 9/02/2019 12:30 PM
Pull Request : 3855
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : add method in DatetimeUtility to convert UTC datetime to local datetime
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.3.0.0
Date: 28/01/2019 12:30 PM
Pull Request : 3855
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : change local datetime to UTC 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.2.21.0
Date: 29/01/2019 12:30 PM
Pull Request : 3865
By: eliwa
========================
FEATURES IN THIS RELEASE:
========================
!eliwa : handle unauthorized exception from gateway 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
==============================================================================================================
================================================================================================================================
Version 1.2.20.0
Date: 27/01/2019 12:30 PM
Pull Request : 3844
By: aya
========================
FEATURES IN THIS RELEASE:
========================
!aya : return default language if HttpContext = null in IdentityServer
============================
KNOWN ISSUES IN THIS RELEASE:
============================
==============================================================================================================
Version 1.2.19.0
Date: 22/01/2019 12:30 PM
Pull Request : 3829
By: aya
========================
FEATURES IN THIS RELEASE:
========================
!aya : modify  ConvertDateToString - make format required
============================
KNOWN ISSUES IN THIS RELEASE:
============================
==============================================================================================================
Version 1.2.18.0
Date: 22/01/2019 12:30 PM
Pull Request : 3823
By: aya
========================
FEATURES IN THIS RELEASE:
========================
!aya : modify FormatToDisplayDate Method to accept dateFormat as input parameter, and rename it to ConvertDateToString
============================
KNOWN ISSUES IN THIS RELEASE:
============================
==============================================================================================================

Version 1.2.17.0
Date: 20/01/2019 12:30 PM
Pull Request : 3811
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : modify handleHttpResponse to consider httpStatusCode.Created as sucess code
! aya : modify FormatToDisplayDate method to accept optional format
============================
KNOWN ISSUES IN THIS RELEASE:
============================
==============================================================================================================
Version 1.0.16.0
Date: 25/12/2019 12:30 PM
Pull Request : 3731
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : unify enum values to start from 0 
		Modified Enums:
		Gender
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.15.0
Date: 04/12/2019 04:15 PM
Pull Request : 3643
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar :	add gender enum
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.0.14.0
Date: 01/12/2019 11:30 AM
Pull Request : 3625
By: Sayed
========================
FEATURES IN THIS RELEASE:
========================
! Sayed :	- adding related inter-communication classes
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.2.13.0
Date: 31/10/2019 06:00 PM
Pull Request : #3508 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: swashbuckleupgrade
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.12.0
Date: 23/10/2019 06:00 PM
Pull Request : #3393 
By: Michael Adel
========================
FEATURES IN THIS RELEASE:
========================
! Michael: add user name to IdentityService.
! Michael: add Http PostFile Request.
! Michael: add user name to IdentityService.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.11.0
Date: 24/10/2019 02:00 PM
Pull Request : #3466 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
!aya: modify unique exception message
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.10.0
Date: 17/10/2019 02:00 PM
Pull Request : #3415 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
!aya: add pagedlist
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.9.0
Date: 17/10/2019 02:00 PM
Pull Request : #3415 
By: peter
========================
FEATURES IN THIS RELEASE:
========================
!peter: add sort direction enum
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.8.0
Date: 09/10/2019 02:00 PM
Pull Request : #3415 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
!aya: add FromDisplayDate() to DateTimeUtility
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================

Version 1.2.7.0
Date: 09/10/2019 02:00 PM
Pull Request : #3379 
By: Sayed
========================
FEATURES IN THIS RELEASE:
========================
! Sayed:	- Changing IRepository to make tracking is optional per entity and is not required.
			- Changing BaseRepository to accept any refrence type not only the tracked ones.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.6.0
Date: 07/10/2019 11:00 AM
Pull Request : #3372 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
- aya: fix swagger authorization
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.5.0
Date: 07/10/2019 11:00 AM
Pull Request : #3359 
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
- Samar: Add InvalidUniqueParameterException
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.4.0
Date: 25/09/2019 05:45 PM
Pull Request : #3325 
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
- Samar: remove required code from entity 
- Samar: remove ungeneric codes
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
=====
================================================================================================================================
================================================================================================================================
Version 1.2.3.0
Date: 09/08/2019 03:30 PM
Pull Request : #3211 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
- aya: upgrade dotnet core to 2.2
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.2.11
Date: 30/05/2019 03:30 PM
Pull Request : #2938
By: aya
========================
FEATURES IN THIS RELEASE:
========================
- aya: add national id utility
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.2.10
Date: 14/05/2019 03:30 PM
Pull Request : #2846
By: Michael Adel
========================
FEATURES IN THIS RELEASE:
========================
- Editing Exception MiddleWare to handle http Status code when UnAuthorized or Forbidden.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.2.9
Date: 14/05/2019 01:30 PM
Pull Request : #2839
By: Michael Adel
========================
FEATURES IN THIS RELEASE:
========================
- Editing global filter to handle http Status code when UnAuthorized or Forbidden instead of Nullifying it.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.2.8
Date: 12/05/2019 02:30 PM
Pull Request : #2821
By: Michael Adel
========================
FEATURES IN THIS RELEASE:
========================
- Nullify Response Body when Status code is UnAuthorized or Forbidden.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.2.7
Date: 07/05/2019 04:00 PM
Pull Request : #2785
By: aya
========================
FEATURES IN THIS RELEASE:
========================
- aya: add helper method to web request utility that add headers to request
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.2.6
Date: 20/03/2019 04:00 PM
Pull Request : #2506
By: peter
========================
FEATURES IN THIS RELEASE:
========================
- peter: fix date time utlity
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.2.5
Date: 20/03/2019 04:00 PM
Pull Request : #2489
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! date time utlity modification
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.2.4
Date: 18/03/2019 04:00 PM
Pull Request : #2467
By: Sayed
========================
FEATURES IN THIS RELEASE:
========================
! Adding IService Interface
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.2.3
Date: 10/03/2019 01:40 PM
Pull Request : #2431
By: Sayed
========================
FEATURES IN THIS RELEASE:
========================
! Removing Services Layer needed classes
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.2.2
Date: 07/03/2019 12:35 PM
Pull Request : #2423
By: Sayed
========================
FEATURES IN THIS RELEASE:
========================
! Adding Services Layer needed classes
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.2.1
Date: 04/03/2019 04:15 PM
Pull Request : #2378
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
! Remove timeout property from HttpRequest, Set HttpClient Timeout Once
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.2.0
Date: 04/03/2019 04:15 PM
Pull Request : #2378
By: Sayed
========================
FEATURES IN THIS RELEASE:
========================
! Handling Unauthorized exception to return Status Code with 401 and Forbidden response to return status code 403.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.1.0
Date: 27/02/2019 01:30 PM
Pull Request : #2351
By: Michael Adel
========================
FEATURES IN THIS RELEASE:
========================
! add HttpDelete Request
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.2.0.0
Date: 27/02/2019 02:30 PM
Pull Request : 2250
By: Nasser
========================
FEATURES IN THIS RELEASE:
========================
! Nasser: Upgrade Core.Be to .NetCore2.1(development)
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x
================================================================================================================================
================================================================================================================================
Version 1.1.0.1
Date: 14/02/2019 11:30 AM
Pull Request : #2253
By: peter
========================
FEATURES IN THIS RELEASE:
========================
! add dateformatter utility
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x
================================================================================================================================
================================================================================================================================
Version 1.1.0.0
Date: 05/02/2019 12:30 PM
Pull Request : #1985
By: Michel Adel
========================
FEATURES IN THIS RELEASE:
========================
+ Using Network Communicator to send HttpRequests, 
+ Using GetExtended<T> & PostExtended<T> to extend Get<T> & Post<T> to return Response<T>
+ Modifying Deserialization Behavior to fires error exception when missing member handling.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.0.0.10 r
Date: 30/12/2018 12:30 PM
Pull Request : 1999
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
- merge post extended hot fix
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.10
Date: 30/12/2018 12:30 PM
Pull Request : 1907
By: Eliwa
========================
FEATURES IN THIS RELEASE:
========================
! handle documents uploaded with enum DocumentVerificationStatus  
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.9
Date: 30/12/2018 12:30 PM
Pull Request : #1938
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! refactor login with mobile number 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.0.0.8
Date: 30/12/2018 12:30 PM
Pull Request : #1936
By: Nasser
========================
FEATURES IN THIS RELEASE:
========================
! add method checking if string matches number expression or not
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 1.0.0.7
Date: 27/12/2018 05:30 PM
Pull Request : #1931
By: Michel Adel
========================
FEATURES IN THIS RELEASE:
========================
+ Extending Post Method in making a web request.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
Version 1.0.0.6
Date: 26/12/2018 05:45 PM
Pull Request : #1917
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! refactor phone number utility
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.0.0.5
Date: 26/12/2018 02:35 PM
Pull Request : #1906
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
+ add new paramerter to ValidateAndRemoveCountryDialCode/ValidateAndAddCountryDialCode 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.0.0.4
Date: 26/12/2018 09:35 AM
Pull Request : #1896
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
+ rename PhoneNumberUtility method to ValidateAndRemoveCountryDialCode
! add new method  in PhoneNumberUtility (ValidateAndAddCountryDialCode)
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================
Version 1.0.0.3
Date:
Pull Request #:
By: 

========================
FEATURES IN THIS RELEASE:
========================
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 

######################################################################################
Older version releases comes here. 