===== KEY =========DESC==========================
====    #  ====  Breaks back-compatibility  =====
====    !  ====  Feature or enhancement     =====
====    -  ====  Bug-fix                    =====
====	+  ====  Logical refactoring that may not affect User experience or graphics or feature details yet code has been changed
====	x  ====  Issues
================================================================================================================================
                                             Core.BE.SMS - BE
                                             Release Notes
================================================================================================================================
================================================================================================================================
Version 4.0.4.0
Date: 11/01/2023 9:00 PM
Pull Request : 2344
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew:update [MessageTemplate] Add new data member [ContentSw]
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 4.0.3.0
Date: 16/11/2023 11:00 AM
Pull Request : 2120
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew: update identityServer.AccessTokenValidation
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
Version 4.0.2.0
Date: 26/04/2023 12:00 AM
Pull Request : 1106
By: Mahmoud
===========
FEATURES IN THIS RELEASE:
========================
!Mahmoud: Update SMS base context to inherit from CountryBaseDbContext in order to support multiple countries
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.1.0
Date: 26/04/2023 01:00 PM
Pull Request : 1098
By: Valentyn
===========
FEATURES IN THIS RELEASE:
========================
!Valentyn: add Cequens as SMS provider
!Valentyn: add CequensDataObject, CequensErrorObject, CequensInternalErrorObject, CequensSendSmsResponseVm, CequensSentSmsIdsObject, CequensSmsProvider
!Valentyn: add CequensToken, CequensSendSmsUrl, CequensSenderName to configuration
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 4.0.0.0
Date: 13/02/2023 10:30 AM
Pull Request : 785
By: Mathew
===========
FEATURES IN THIS RELEASE:
========================
!Mathew: upgarde to dotnet 6
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.13.0
Date: 10/4/2022 1:00 PM
Pull Request : 6904
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: add VictoryLinkReseller service 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.12.0
Date: 25/10/2021 02:00 PM
Pull Request : 6473
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: register IWebRequestUtility to SMS microservice
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.11.0
Date: 24/10/2021 02:00 PM
Pull Request : 6471
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya: move ISendSmsNotifierService to Core.Intercommunication
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.10.0
Date: 19/10/2021 04:00 PM
Pull Request : 6457
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : add ARPU SMS provider
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.9.0
Date: 7/7/2021 04:00 PM
Pull Request : 6040
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady : Apply api versioning
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.8.0
Date: 15/6/2021 05:00 PM
Pull Request : 6094
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
-Aya: change routes from api/admin/sms to api/sms/admin
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.7.0
Date: 10/06/2021 11:00 AM
Pull Request : 6075
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez : adding SmsDependenciesResolver and seed function in SmsDBContext
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.6.0
Date: 07/06/2021 12:30 PM
Pull Request : 6042
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez : update xml doc path
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.5.0
Date: 30/5/2021 04:30 PM
Pull Request : 6019
By: Fady
===========
FEATURES IN THIS RELEASE:
========================
!Fady : configure log file count using appsettings
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.4.0
Date: 24/5/2021 05:00 PM
Pull Request : 5973
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : MigrateDbContext in program.cs instead of Startup.cs
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.3.0
Date: 18/5/2021 05:00 PM
Pull Request : 5975
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : fix swagger authorization
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.2.0
Date: 18/5/2021 05:00 PM
Pull Request : 5968
By: Aya
===========
FEATURES IN THIS RELEASE:
========================
!Aya : remove global exception filter
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.1.0
Date: 21/5/2021 05:00 PM
Pull Request : 5910
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
-Ramez : correct typo in Repositories namespace
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 3.0.0.0
Date: 20/5/2021 05:00 PM
Pull Request : 5901
By: Ramez
===========
FEATURES IN THIS RELEASE:
========================
!Ramez : Renaming namespace from Core.BE to Emeint.Core.BE
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.23.0
Date: 1/4/2021 6:00 PM
Pull Request : 5733
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
!Aya : use redis cache ///////add CacheType ,RedisCacheConnectionString to appsettings
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
==========================================================================================================================
Version 2.0.22.0
Date: 31/03/2021 04:37 PM
Pull Request :  
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
-Shimaa : Edugram- ED-1607 [BE] [live lessons][SMS] the student can't read the live lesson reminder  -- run migration 2.0.21.0
============================
KNOWN ISSUES IN THIS RELEASE:
============================
====================================================================================================================
Version 2.0.21.0
Date: 16/03/2021 04:37 PM
Pull Request :  5727
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
-Shimaa : Edugram-remove link from sms live lesson reminer student  -- run migration 2.0.21.0
============================
KNOWN ISSUES IN THIS RELEASE:
============================
====================================================================================================================
Version 2.0.20.0
Date: 9/03/2021 01:00 PM
Pull Request : 5709 
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
!Shimaa : add student sms reminder template
============================
KNOWN ISSUES IN THIS RELEASE:
============================
====================================================================================================================
Version 2.0.19.0
Date: 7/02/2021 05:29 PM
Pull Request : 5422 
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya : add to appsettings CachingEnabled and CacheType
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=====================================================================================================================
Version 2.0.18.0
Date: 10/02/2021 05:59 PM
Pull Request : 5608
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
! Shimaa : update template of teacher Live Session Reminder  
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=====================================================================================================================
Version 2.0.17.0
Date: 25/01/2021 05:59 PM
Pull Request : 5568
By: Shimaa
===========
FEATURES IN THIS RELEASE:
========================
! Shimaa : SMS template for teacher Live Session Reminder  
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=====================================================================================================================
Version 2.0.16.0
Date: 21/01/2021 05:29 PM
Pull Request : 5552
By: Kholoud
===========
FEATURES IN THIS RELEASE:
========================
! Kholoud : removing localized dlls in deployment  
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=====================================================================================================================
Version 2.0.15.0
Date: 22/12/2020 12:00 AM
Pull Request : 5446 
By: Aya
========================
FEATURES IN THIS RELEASE:
========================
!Aya : add Rmq host and vhost to appsettings
============================ 
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.14.0
Date: 08/12/2020 3:14 PM
Pull Request : 5372
By: Shimaa
========================
FEATURES IN THIS RELEASE:
========================
-Shimaa : add sms reminder to client  // please run manual migrations
============================
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.13.0
Date: 06/12/2020 12:14 AM
Pull Request : 5352
By: peter
========================
FEATURES IN THIS RELEASE:
========================
-peter : (O7-1823) open slots sms  // please run manual migrations
============================
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.12.0
Date: 12/11/2020 12:14 AM
Pull Request : 5188
By: peter
========================
FEATURES IN THIS RELEASE:
========================
!peter : request slots sms  // please run manual migrations
============================
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.11.0
Date: 03/11/2020 12:14 AM
Pull Request : 5188
By: Ramez
========================
FEATURES IN THIS RELEASE:
========================
!Ramez : adding unpublished and republished camp sms 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.10.0
Date: 01/10/2020 4:18 PM
Pull Request : 5040
By: Ramez
========================
FEATURES IN THIS RELEASE:
========================
!Ramez : adding RoundStartReminderToTeacher camp sms
============================
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.9.0
Date: 9/27/2020 9:14 AM
Pull Request : 5014
By: Ramez
========================
FEATURES IN THIS RELEASE:
========================
!Ramez : updating verified and returned camp sms
!Ramez : adding rejected and published camp sms
============================
KNOWN ISSUES IN THIS RELEASE:
============================
===============================================================================================================================
===============================================================================================================================
Version 2.0.8.0
Date: 2/9/2020 10:45 PM
Pull Request : 4894
By: Kholoud
===========
FEATURES IN THIS RELEASE:
========================
! Kholoud: calling SendSMSWithDLR Instead of SendSMS in VL
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.7.0
Date: 30/8/2020 10:45 PM
Pull Request : 4879
By: Kholoud
===========
FEATURES IN THIS RELEASE:
========================
! Kholoud: adding verified and returned camp sms
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.6.0
Date: 30/8/2020 10:45 PM
Pull Request : 4878
By: Kholoud
===========
FEATURES IN THIS RELEASE:
========================
! Kholoud: update edugram victory link group name to sms
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.5.0
Date: 12/8/2020 10:45 PM
Pull Request : 4804
By: AbdelGhaffar
===========
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar: update cancel session sms content
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.4.0
Date: 7/7/2020 10:45 AM
Pull Request : 4569
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya : update edugram ForgotPassword template
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.3.0
Date: 7/7/2020 10:45 AM
Pull Request : 4569
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya : configure start bus timer
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 2.0.2.0
Date: 28/06/2020 12:30 PM
Pull Request : 4492
By: kholoud
========================
FEATURES IN THIS RELEASE:
========================
! kholoud : adding victory link configration in edugram
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 2.0.1.0
Date: 27/06/2020 12:30 PM
Pull Request : 4487
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : edugram add sms forgot_password template 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
=======
Version 2.0.0.0
Date: 24/6/2020 9:00 PM
Pull Request : 4457
By: Michael adel
===========
FEATURES IN THIS RELEASE:
========================
! Michael : Upgrade to .NET Core 3.1.
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.1.10.0
Date: 30/03/2020 12:30 PM
Pull Request : 4137
By: AbdelGhaffar
========================
FEATURES IN THIS RELEASE:
========================
! AbdelGhaffar: add cancel session sms template 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.1.9.0
Date: 10/6/2020 01:00 PM
Pull Request : 4390
By: kholoud
===========
FEATURES IN THIS RELEASE:
========================
! kholoud : Adding Manual Migration SMS in EduGram client
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.1.8.0
Date: 30/4/2020 01:00 PM
Pull Request : 4242
By: kholoud
===========
FEATURES IN THIS RELEASE:
========================
! kholoud : Adding Manual Migration SMS in EduGram client
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.1.7.0
Date: 23/4/2020 7:30 PM
Pull Request : 4221
By: kholoud
===========
FEATURES IN THIS RELEASE:
========================
! kholoud : fix (O7-1257) [Confirmation SMS] need to remove 'and' word that exists between the confirmed date and time
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.1.6.0
Date: 9/4/2020 10:45 AM
Pull Request : 4175
By: aya
===========
FEATURES IN THIS RELEASE:
========================
! aya : configure api secret
============================
KNOWN ISSUES IN THIS RELEASE:
============================
================================================================================================================================
================================================================================================================================
Version 1.1.5.0
Date: 07/04/2019 4:17 PM
Pull Request : 4161
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : configure api secret
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.1.4.0
Date: 6/04/2019 12:30 PM
Pull Request : 4133
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : fix (O7-1182) confirm booking sms spacing
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.1.3.0
Date: 29/03/2019 12:30 PM
Pull Request : 4133
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : add reschedule session template
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.1.2.0
Date: 12/02/2019 12:30 PM
Pull Request : 3946
By: peter
========================
FEATURES IN THIS RELEASE:
========================
! peter : update o7 manual migrations
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.1.1.0
Date: 12/02/2019 12:30 PM
Pull Request : 3946
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : add therapist booking sms
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.1.0.0
Date: 28/01/2019 12:30 PM
Pull Request : 3855
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : change local datetime to UTC 
============================
KNOWN ISSUES IN THIS RELEASE:
============================
=================================================================================================================
Version 1.2.10.0
Version 1.0.11.0
Date: 27/1/2019 5:00 PM
Pull Request : 3683 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: add SendSmsQMessageConsumer to handle Sms Queue messages
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.0.10.0
Date: 15/11/2019 5:00 PM
Pull Request : 3683 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: add test mood to appsettings.json
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================

Version 1.0.9.0
Date: 24/11/2019 10:00 AM
Pull Request : 3591 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya:  remove certificate
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.0.8.0
Date: 21/11/2019 10:00 AM
Pull Request : 3584
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar:  remove duplicate key in configuration
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.0.7.0
Date: 4/11/2019 5:00 PM
Pull Request : 3583
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar:  change GetEZagelSMSSender to GetVictoryLinkSMSSender in VictoryLink provider
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.0.6.0
Date: 4/11/2019 5:00 PM
Pull Request : 3508
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya:  upgearde swagger

============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.0.5.0
Date: 26/09/2019 5:00 PM
Pull Request : 3330
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya:  Add reference_token authentication

============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.0.4.0
Date: 18/09/2019 5:00 PM
Pull Request : 3282
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar : set o7 identity certificate //////////////////////////////// exclude from email
============================
KNOWN ISSUES IN THIS RELEASE:
================================================================================================================================
================================================================================================================================
Version 1.0.3.0
Date: 09/08/2019 12:16 PM
Pull Request : 3211 
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya :  upgrade dotnet core to 2.2
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
x
================================================================================================================================
================================================================================================================================
Version 1.0.2.0
Date: 30/7/2019 12:16 PM
Pull Request : 3153
By: peter
========================
FEATURES IN THIS RELEASE:
========================
! peter : sms publish vehicle manual migration
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
x
================================================================================================================================
================================================================================================================================
Version 1.0.1.0
Date: 20/6/2019 02:30 PM
Pull Request : 3004
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : migrations
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
x
================================================================================================================================
================================================================================================================================
Version 1.0.0.2
Date: 8/5/2019 02:30 PM
Pull Request : 2797
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya : add hashing security key to configuration
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
x
================================================================================================================================
================================================================================================================================
Version 1.0.0.1
Date: 03/03/2019 02:30 PM
Pull Request : 2367
By: Samar
========================
FEATURES IN THIS RELEASE:
========================
! Samar : Fix references issues
============================
KNOWN ISSUES IN THIS RELEASE:
=============================
x
================================================================================================================================
================================================================================================================================
Version 1.0.0.0
Date: 25/02/2019 11:30 AM
Pull Request : #2323
By: aya
========================
FEATURES IN THIS RELEASE:
========================
! aya: create sms microservice
============================
KNOWN ISSUES IN THIS RELEASE:
============================
x 
================================================================================================================================
================================================================================================================================